<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglBindTexture</STRONG> - bind	a named	texture	to a texturing target


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglBindTexture</STRONG>( INTEGER*4 <EM>target</EM>,
				     INTEGER*4 <EM>texture</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>target</EM>   Specifies the target	to which the texture is	bound.
		   Must	be either <STRONG>GL_TEXTURE_1D</STRONG>	or <STRONG>GL_TEXTURE_2D</STRONG>.

	  <EM>texture</EM>  Specifies the name of a texture.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglBindTexture</STRONG> lets you create or use	a named	texture.
	  Calling <STRONG>fglBindTexture</STRONG> with
	  <EM>target</EM> set to	<STRONG>GL_TEXTURE_1D</STRONG> or <STRONG>GL_TEXTURE_2D</STRONG> and <EM>texture</EM> set
	  to the name of the newtexture	binds the texture name to the
	  target. When a texture is bound to a target, the previous
	  binding for that target is automatically broken.

	  Texture names	are unsigned integers. The value zero is
	  reserved to represent	the default texture for	each texture
	  target.  Texture names and the corresponding texture
	  contents are local to	the shared display-list	space (see
	  <STRONG>fglXCreateContext</STRONG>) of	the current GL rendering context; two
	  rendering contexts share texture names only if they also
	  share	display	lists.

	  You may use <STRONG>fglGenTextures</STRONG> to	generate a set of new texture
	  names.

	  When a texture is first bound, it assumes the	dimensionality
	  of its target:  A texture first bound	to <STRONG>GL_TEXTURE_1D</STRONG>
	  becomes 1-dimensional	and a texture first bound to
	  <STRONG>GL_TEXTURE_2D</STRONG>	becomes	2-dimensional. The state of a 1-
	  dimensional texture immediately after	it is first bound is
	  equivalent to	the state of the default <STRONG>GL_TEXTURE_1D</STRONG> at GL
	  initialization, and similarly	for 2-dimensional textures.

	  While	a texture is bound, GL operations on the target	to
	  which	it is bound affect the bound texture, and queries of
	  the target to	which it is bound return state from the	bound
	  texture. If texture mapping of the dimensionality of the
	  target to which a texture is bound is	active,	the bound
	  texture is used.  In effect, the texture targets become
	  aliases for the textures currently bound to them, and	the
	  texture name zero refers to the default textures that	were
	  bound	to them	at initialization.

	  A texture binding created with <STRONG>fglBindTexture</STRONG>	remains	active
	  until	a different texture is bound to	the same target, or
	  until	the bound texture is deleted with <STRONG>fglDeleteTextures</STRONG>.

	  Once created,	a named	texture	may be re-bound	to the target
	  of the matching dimensionality as often as needed.  It is
	  usually much faster to use <STRONG>fglBindTexture</STRONG> to bind an
	  existing named texture to one	of the texture targets than it
	  is to	reload the texture image using <STRONG>fglTexImage1D</STRONG> or
	  <STRONG>fglTexImage2D</STRONG>.  For additional control over performance, use
	  <STRONG>fglPrioritizeTextures</STRONG>.

	  <STRONG>fglBindTexture</STRONG> is included in	display	lists.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglBindTexture</STRONG> is available only if the GL version is	1.1 or
	  greater.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>target</EM> is not	one of the
	  allowable values.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <EM>texture</EM> has a
	  dimensionality which doesn't match that of <EM>target</EM>.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglBindTexture</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_TEXTURE_1D_BINDING</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_TEXTURE_2D_BINDING</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglAreTexturesResident</STRONG>, <STRONG>fglDeleteTextures</STRONG>, <STRONG>fglGenTextures</STRONG>,
	  <STRONG>fglGet</STRONG>,
	  <STRONG>fglGetTexParameter</STRONG>, <STRONG>fglIsTexture</STRONG>, <STRONG>fglPrioritizeTextures</STRONG>,
	  <STRONG>fglTexImage1D</STRONG>, <STRONG>fglTexImage2D</STRONG>,	<STRONG>fglTexParameter</STRONG>














</PRE>
</BODY>
</HTML>
