<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglBlendColorEXT</STRONG> - set the blend color


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglBlendColorEXT</STRONG>( REAL*4 <EM>red</EM>,
				       REAL*4 <EM>green</EM>,
				       REAL*4 <EM>blue</EM>,
				       REAL*4 <EM>alpha</EM> )


     <STRONG>PARAMETERS</STRONG>
     <STRONG>GL_BLEND_COLOR_EXT</STRONG>
	  <EM>red</EM>, <EM>green</EM>, <EM>blue</EM>, <EM>alpha</EM> specify the components of


     <STRONG>DESCRIPTION</STRONG>
	  The <STRONG>GL_BLEND_COLOR_EXT</STRONG> may be	used to	calculate the source
	  and destination blending factors. See	<STRONG>fglBlendFunc</STRONG> for a
	  complete description of the blending operations.  Initially
	  the <STRONG>GL_BLEND_COLOR_EXT</STRONG> is set	to (0,0,0,0).

     <STRONG>NOTES</STRONG>
	  <STRONG>fglBlendColorEXT</STRONG> is part of the _extname(EXT_blend_color)
	  extension, not part of the core GL command set.  If
	  _extstring(EXT_blend_color) is included in the string
	  returned by <STRONG>fglGetString</STRONG>, when called	with argument
	  <STRONG>GL_EXTENSIONS</STRONG>, extension _extname(EXT_blend_color) is
	  supported by the connection.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglBlendColorEXT</STRONG>	is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with an argument of <STRONG>GL_BLEND_COLOR_EXT</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglBlendFunc</STRONG>,	<STRONG>fglGetString</STRONG>.












</PRE>
</BODY>
</HTML>
