<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglColorPointer</STRONG> - define an array of colors


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglColorPointer</STRONG>( INTEGER*4	<EM>size</EM>,
				      INTEGER*4	<EM>type</EM>,
				      INTEGER*4	<EM>stride</EM>,
				      CHARACTER*8 <EM>pointer</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>size</EM>	   Specifies the number	of components per color. Must
		   be 3	or 4.

	  <EM>type</EM>	   Specifies the data type of each color component in
		   the array.  Symbolic	constants <STRONG>GL_BYTE</STRONG>,
		   <STRONG>GL_UNSIGNED_BYTE</STRONG>, <STRONG>GL_SHORT</STRONG>, <STRONG>GL_UNSIGNED_SHORT</STRONG>,
		   <STRONG>GL_INT</STRONG>, <STRONG>GL_UNSIGNED_INT</STRONG>, <STRONG>GL_FLOAT</STRONG>, and <STRONG>GL_DOUBLE</STRONG>
		   are accepted.

	  <EM>stride</EM>   Specifies the byte offset between consecutive
		   colors.  If <EM>stride</EM> is 0, (the initial value), the
		   colors are understood to be tightly packed in the
		   array.

	  <EM>pointer</EM>  Specifies a pointer to the first component of the
		   first color element in the array.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglColorPointer</STRONG> specifies the	location and data format of an
	  array	of color components to use when	rendering.  <EM>size</EM>
	  specifies the	number of components per color,	and must be 3
	  or 4.	 <EM>type</EM> specifies	the data type of each color component,
	  and <EM>stride</EM> specifies the byte	stride from one	color to the
	  next allowing	vertexes and attributes	to be packed into a
	  single array or stored in separate arrays.  (Single-array
	  storage may be more efficient	on some	implementations; see
	  <STRONG>fglInterleavedArrays</STRONG>.)

	  When a color array is	specified, <EM>size</EM>, <EM>type</EM>, <EM>stride</EM>, and
	  <EM>pointer</EM> are saved as client-side state.

	  To enable and	disable	the color array, call
	  <STRONG>fglEnableClientState</STRONG> and
	  <STRONG>fglDisableClientState</STRONG>	with the argument <STRONG>GL_COLOR_ARRAY</STRONG>. If
	  enabled, the color array is used when	<STRONG>fglDrawArrays</STRONG>,
	  <STRONG>fglDrawElements</STRONG>, or <STRONG>fglArrayElement</STRONG> is called.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglColorPointer</STRONG> is available only if the GL version is 1.1
	  or greater.
	  The color array is initially disabled	and isn't accessed
	  when <STRONG>fglArrayElement</STRONG>,	<STRONG>fglDrawArrays</STRONG>, or <STRONG>fglDrawElements</STRONG> is
	  called.

	  Execution of <STRONG>fglColorPointer</STRONG> is not allowed between the
	  execution of <STRONG>fglBegin</STRONG>	and the	corresponding execution	of
	  <STRONG>fglEnd</STRONG>, but an error may or may not be generated. If no
	  error	is generated, the operation is undefined.

	  <STRONG>fglColorPointer</STRONG> is typically implemented on the client side.

	  Color	array parameters are client-side state and are
	  therefore not	saved or restored by <STRONG>fglPushAttrib</STRONG> and
	  <STRONG>fglPopAttrib</STRONG>.	 Use <STRONG>fglPushClientAttrib</STRONG> and
	  <STRONG>fglPopClientAttrib</STRONG> instead.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>size</EM>	is not 3 or 4.

	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>type</EM> is not an accepted
	  value.

	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>stride</EM> is negative.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_COLOR_ARRAY</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_COLOR_ARRAY_SIZE</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_COLOR_ARRAY_TYPE</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_COLOR_ARRAY_STRIDE</STRONG>
	  <STRONG>fglGetPointerv</STRONG> with argument <STRONG>GL_COLOR_ARRAY_POINTER</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglArrayElement</STRONG>, <STRONG>fglDrawArrays</STRONG>, <STRONG>fglDrawElements</STRONG>,
	  <STRONG>fglEdgeFlagPointer</STRONG>,
	  <STRONG>fglEnable</STRONG>, <STRONG>fglGetPointerv</STRONG>, <STRONG>fglIndexPointer</STRONG>,
	  <STRONG>fglInterleavedArrays</STRONG>,	<STRONG>fglNormalPointer</STRONG>, <STRONG>fglPopClientAttrib</STRONG>,
	  <STRONG>fglPushClientAttrib</STRONG>, <STRONG>fglTexCoordPointer</STRONG>, <STRONG>fglVertexPointer</STRONG>















</PRE>
</BODY>
</HTML>
