<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglClearStencil</STRONG> - specify the	clear value for	the stencil
	  buffer


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglClearStencil</STRONG>( INTEGER*4	<EM>s</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>s</EM>  Specifies the index used when the stencil buffer is
	     cleared.  The initial value is 0.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglClearStencil</STRONG> specifies the	index used by <STRONG>fglClear</STRONG> to
	  clear	the stencil buffer.  <EM>s</EM> is masked with 2m-1, where m is
	  the number of	bits in	the stencil buffer.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglClearStencil</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_STENCIL_CLEAR_VALUE</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_STENCIL_BITS</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglClear</STRONG>























</PRE>
</BODY>
</HTML>
