<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglColor3b,</STRONG> <STRONG>fglColor3d,</STRONG> <STRONG>fglColor3f,</STRONG> <STRONG>fglColor3i,</STRONG> <STRONG>fglColor3s,</STRONG>
	  <STRONG>fglColor3ub,</STRONG> <STRONG>fglColor3ui,</STRONG> <STRONG>fglColor3us,</STRONG> <STRONG>fglColor4b,</STRONG>
	  <STRONG>fglColor4d,</STRONG> <STRONG>fglColor4f,</STRONG> <STRONG>fglColor4i,</STRONG> <STRONG>fglColor4s,</STRONG> <STRONG>fglColor4ub,</STRONG>
	  <STRONG>fglColor4ui,</STRONG> <STRONG>fglColor4us,</STRONG> <STRONG>fglColor3bv,</STRONG> <STRONG>fglColor3dv,</STRONG>
	  <STRONG>fglColor3fv,</STRONG> <STRONG>fglColor3iv,</STRONG> <STRONG>fglColor3sv,</STRONG> <STRONG>fglColor3ubv,</STRONG>
	  <STRONG>fglColor3uiv,</STRONG>	<STRONG>fglColor3usv,</STRONG> <STRONG>fglColor4bv,</STRONG> <STRONG>fglColor4dv,</STRONG>
	  <STRONG>fglColor4fv,</STRONG> <STRONG>fglColor4iv,</STRONG> <STRONG>fglColor4sv,</STRONG> <STRONG>fglColor4ubv,</STRONG>
	  <STRONG>fglColor4uiv,</STRONG>	<STRONG>fglColor4usv</STRONG> - set the current color


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglColor3b</STRONG>( INTEGER*1 <EM>red</EM>,
				 INTEGER*1 <EM>green</EM>,
				 INTEGER*1 <EM>blue</EM>	)
	  SUBROUTINE <STRONG>fglColor3d</STRONG>( REAL*8	<EM>red</EM>,
				 REAL*8	<EM>green</EM>,
				 REAL*8	<EM>blue</EM> )
	  SUBROUTINE <STRONG>fglColor3f</STRONG>( REAL*4	<EM>red</EM>,
				 REAL*4	<EM>green</EM>,
				 REAL*4	<EM>blue</EM> )
	  SUBROUTINE <STRONG>fglColor3i</STRONG>( INTEGER*4 <EM>red</EM>,
				 INTEGER*4 <EM>green</EM>,
				 INTEGER*4 <EM>blue</EM>	)
	  SUBROUTINE <STRONG>fglColor3s</STRONG>( INTEGER*2 <EM>red</EM>,
				 INTEGER*2 <EM>green</EM>,
				 INTEGER*2 <EM>blue</EM>	)
	  SUBROUTINE <STRONG>fglColor3ub</STRONG>( INTEGER*1 <EM>red</EM>,
				  INTEGER*1 <EM>green</EM>,
				  INTEGER*1 <EM>blue</EM> )
	  SUBROUTINE <STRONG>fglColor3ui</STRONG>( INTEGER*4 <EM>red</EM>,
				  INTEGER*4 <EM>green</EM>,
				  INTEGER*4 <EM>blue</EM> )
	  SUBROUTINE <STRONG>fglColor3us</STRONG>( INTEGER*2 <EM>red</EM>,
				  INTEGER*2 <EM>green</EM>,
				  INTEGER*2 <EM>blue</EM> )
	  SUBROUTINE <STRONG>fglColor4b</STRONG>( INTEGER*1 <EM>red</EM>,
				 INTEGER*1 <EM>green</EM>,
				 INTEGER*1 <EM>blue</EM>,
				 INTEGER*1 <EM>alpha</EM> )
	  SUBROUTINE <STRONG>fglColor4d</STRONG>( REAL*8	<EM>red</EM>,
				 REAL*8	<EM>green</EM>,
				 REAL*8	<EM>blue</EM>,
				 REAL*8	<EM>alpha</EM> )
	  SUBROUTINE <STRONG>fglColor4f</STRONG>( REAL*4	<EM>red</EM>,
				 REAL*4	<EM>green</EM>,
				 REAL*4	<EM>blue</EM>,
				 REAL*4	<EM>alpha</EM> )
	  SUBROUTINE <STRONG>fglColor4i</STRONG>( INTEGER*4 <EM>red</EM>,
				 INTEGER*4 <EM>green</EM>,
				 INTEGER*4 <EM>blue</EM>,
				 INTEGER*4 <EM>alpha</EM> )

	  SUBROUTINE <STRONG>fglColor4s</STRONG>( INTEGER*2 <EM>red</EM>,
				 INTEGER*2 <EM>green</EM>,
				 INTEGER*2 <EM>blue</EM>,
				 INTEGER*2 <EM>alpha</EM> )
	  SUBROUTINE <STRONG>fglColor4ub</STRONG>( INTEGER*1 <EM>red</EM>,
				  INTEGER*1 <EM>green</EM>,
				  INTEGER*1 <EM>blue</EM>,
				  INTEGER*1 <EM>alpha</EM> )
	  SUBROUTINE <STRONG>fglColor4ui</STRONG>( INTEGER*4 <EM>red</EM>,
				  INTEGER*4 <EM>green</EM>,
				  INTEGER*4 <EM>blue</EM>,
				  INTEGER*4 <EM>alpha</EM> )
	  SUBROUTINE <STRONG>fglColor4us</STRONG>( INTEGER*2 <EM>red</EM>,
				  INTEGER*2 <EM>green</EM>,
				  INTEGER*2 <EM>blue</EM>,
				  INTEGER*2 <EM>alpha</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>red</EM>, <EM>green</EM>, <EM>blue</EM>
			  Specify new red, green, and blue values for
			  the current color.

	  <EM>alpha</EM>		  Specifies a new alpha	value for the current
			  color.  Included only	in the four-argument
			  <STRONG>fglColor4</STRONG> commands.

     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglColor3bv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor3dv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor3fv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor3iv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor3sv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor3ubv</STRONG>( CHARACTER*256 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglColor3uiv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglColor3usv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglColor4bv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor4dv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor4fv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor4iv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor4sv</STRONG>( CHARACTER*8 <EM>v</EM>	)
	  SUBROUTINE <STRONG>fglColor4ubv</STRONG>( CHARACTER*256 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglColor4uiv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglColor4usv</STRONG>( CHARACTER*8 <EM>v</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>v</EM>    Specifies a pointer to an array that contains red,
	       green, blue, and	(sometimes) alpha values.

     <STRONG>DESCRIPTION</STRONG>
	  The GL stores	both a current single-valued color index and a
	  current four-valued RGBA color.  <STRONG>fglColor</STRONG> sets a new four-
	  valued RGBA color.  <STRONG>fglColor</STRONG> has two major variants:
	  <STRONG>fglColor3</STRONG> and	<STRONG>fglColor4</STRONG>.  <STRONG>fglColor3</STRONG> variants specify new
	  red, green, and blue values explicitly and set the current
	  alpha	value to 1.0 (full intensity) implicitly.  <STRONG>fglColor4</STRONG>
	  variants specify all four color components explicitly.

	  <STRONG>fglColor3b</STRONG>, <STRONG>fglColor4b</STRONG>, <STRONG>fglColor3s</STRONG>, <STRONG>fglColor4s</STRONG>, <STRONG>fglColor3i</STRONG>,
	  and <STRONG>fglColor4i</STRONG> take three or four signed byte, short,	or
	  long integers	as arguments.  When <STRONG>v</STRONG> is appended to the name,
	  the color commands can take a	pointer	to an array of such
	  values.

	  Current color	values are stored in floating-point format,
	  with unspecified mantissa and	exponent sizes.	 Unsigned
	  integer color	components, when specified, are	linearly
	  mapped to floating-point values such that the	largest
	  representable	value maps to 1.0 (full	intensity), and	0 maps
	  to 0.0 (zero intensity).  Signed integer color components,
	  when specified, are linearly mapped to floating-point	values
	  such that the	most positive representable value maps to 1.0,
	  and the most negative	representable value maps to -1.0.
	  (Note	that this mapping does not convert 0 precisely to
	  0.0.)	 Floating-point	values are mapped directly.

	  Neither floating-point nor signed integer values are clamped
	  to the range [0,1] before the	current	color is updated.
	  However, color components are	clamped	to this	range before
	  they are interpolated	or written into	a color	buffer.

     <STRONG>NOTES</STRONG>
	  The initial value for	the current color is (1, 1, 1, 1).

	  The current color can	be updated at any time.	 In
	  particular, <STRONG>fglColor</STRONG> can be called between a call to
	  <STRONG>fglBegin</STRONG> and the corresponding call to <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_CURRENT_COLOR</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_RGBA_MODE</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglIndex</STRONG>









</PRE>
</BODY>
</HTML>
