<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglDeleteTextures</STRONG> - delete named textures


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglDeleteTextures</STRONG>(	INTEGER*4 <EM>n</EM>,
					CHARACTER*8 <EM>textures</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>n</EM>	    Specifies the number of textures to	be deleted.

	  <EM>textures</EM>  Specifies an array of textures to be deleted.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglDeleteTextures</STRONG> deletes <EM>n</EM> textures named by	the elements
	  of the array <EM>textures</EM>.  After	a texture is deleted, it has
	  no contents or dimensionality, and its name is free for
	  reuse	(for example by	<STRONG>fglGenTextures</STRONG>).  If a texture that is
	  currently bound is deleted, the binding reverts to 0 (the
	  default texture).

	  <STRONG>fglDeleteTextures</STRONG> silently ignores 0's and names that	do not
	  correspond to	existing textures.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglDeleteTextures</STRONG> is available only if the GL	version	is 1.1
	  or greater.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>n</EM> is	negative.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglDeleteTextures</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglIsTexture</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglAreTexturesResident</STRONG>, <STRONG>fglBindTexture</STRONG>, <STRONG>fglCopyTexImage1D</STRONG>,
	  <STRONG>fglCopyTexImage2D</STRONG>, <STRONG>fglGenTextures</STRONG>, <STRONG>fglGet</STRONG>,
	  <STRONG>fglGetTexParameter</STRONG>, <STRONG>fglPrioritizeTextures</STRONG>, <STRONG>fglTexImage1D</STRONG>,
	  <STRONG>fglTexImage2D</STRONG>, <STRONG>fglTexParameter</STRONG>








</PRE>
</BODY>
</HTML>
