<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglDeleteLists</STRONG> - delete a contiguous group of	display	lists


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglDeleteLists</STRONG>( INTEGER*4 <EM>list</EM>,
				     INTEGER*4 <EM>range</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>list</EM>	 Specifies the integer name of the first display list
		 to delete.

	  <EM>range</EM>	 Specifies the number of display lists to delete.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglDeleteLists</STRONG> causes	a contiguous group of display lists to
	  be deleted.  <EM>list</EM> is the name	of the first display list to
	  be deleted, and <EM>range</EM>	is the number of display lists to
	  delete.  All display lists <EM>d</EM> with <EM>list</EM> <EM>&lt;</EM> <EM>d</EM> <EM>&lt;</EM> <EM>list</EM> + <EM>range</EM> -
	  1 are	deleted.

	  All storage locations	allocated to the specified display
	  lists	are freed, and the names are available for reuse at a
	  later	time.  Names within the	range that do not have an
	  associated display list are ignored.	If <EM>range</EM> is 0, nothing
	  happens.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>range</EM> is negative.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglDeleteLists</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglCallList</STRONG>, <STRONG>fglCallLists</STRONG>, <STRONG>fglGenLists</STRONG>, <STRONG>fglIsList</STRONG>,
	  <STRONG>fglNewList</STRONG>














</PRE>
</BODY>
</HTML>
