<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglDrawElements</STRONG> - render primitives from array data


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglDrawElements</STRONG>( INTEGER*4	<EM>mode</EM>,
				      INTEGER*4	<EM>count</EM>,
				      INTEGER*4	<EM>type</EM>,
				      CHARACTER*8 <EM>indices</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>mode</EM>	   Specifies what kind of primitives to	render.
		   Symbolic constants <STRONG>GL_POINTS</STRONG>, <STRONG>GL_LINE_STRIP</STRONG>,
		   <STRONG>GL_LINE_LOOP</STRONG>, <STRONG>GL_LINES</STRONG>, <STRONG>GL_TRIANGLE_STRIP</STRONG>,
		   <STRONG>GL_TRIANGLE_FAN</STRONG>, <STRONG>GL_TRIANGLES</STRONG>, <STRONG>GL_QUAD_STRIP</STRONG>,
		   <STRONG>GL_QUADS</STRONG>, and <STRONG>GL_POLYGON</STRONG> are	accepted.

	  <EM>count</EM>	   Specifies the number	of elements to be rendered.

	  <EM>type</EM>	   Specifies the type of the values in <EM>indices</EM>.	Must
		   be one of <STRONG>GL_UNSIGNED_BYTE</STRONG>, <STRONG>GL_UNSIGNED_SHORT</STRONG>, or
		   <STRONG>GL_UNSIGNED_INT</STRONG>.

	  <EM>indices</EM>  Specifies a pointer to the location where the
		   indices are stored.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglDrawElements</STRONG> specifies multiple geometric primitives with
	  very few subroutine calls. Instead of	calling	a GL function
	  to pass each individual vertex, normal, texture coordinate,
	  edge flag, or	color, you can prespecify separate arrays of
	  vertexes, normals, and so on and use them to construct a
	  sequence of primitives with a	single call to
	  <STRONG>fglDrawElements</STRONG>.

	  When <STRONG>fglDrawElements</STRONG> is called, it uses <EM>count</EM>	sequential
	  elements from	an enabled array, starting at <EM>indices</EM> to
	  construct a sequence of geometric primitives.	<EM>mode</EM> specifies
	  what kind of primitives are constructed, and how the array
	  elements construct these primitives. If more than one	array
	  is enabled, each is used. If <STRONG>GL_VERTEX_ARRAY</STRONG> is not enabled,
	  no geometric primitives are constructed.

	  Vertex attributes that are modified by <STRONG>fglDrawElements</STRONG> have
	  an unspecified value after <STRONG>fglDrawElements</STRONG> returns. For
	  example, if <STRONG>GL_COLOR_ARRAY</STRONG> is	enabled, the value of the
	  current color	is undefined after <STRONG>fglDrawElements</STRONG> executes.
	  Attributes that aren't modified remain well defined.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglDrawElements</STRONG> is available only if the GL version is 1.1
	  or greater.

	  <STRONG>fglDrawElements</STRONG> is included in display lists.	If
	  <STRONG>fglDrawElements</STRONG> is entered into a display list, the
	  necessary array data (determined by the array	pointers and
	  enables) is also entered into	the display list. Because the
	  array	pointers and enables are client-side state, their
	  values affect	display	lists when the lists are created, not
	  when the lists are executed.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>mode</EM> is not an accepted
	  value.

	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>count</EM> is negative.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglDrawElements</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	<STRONG>fglEnd</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglArrayElement</STRONG>, <STRONG>fglColorPointer</STRONG>, <STRONG>fglDrawArrays</STRONG>,
	  <STRONG>fglEdgeFlagPointer</STRONG>,
	  <STRONG>fglGetPointerv</STRONG>, <STRONG>fglIndexPointer</STRONG>, <STRONG>fglInterleavedArrays</STRONG>,
	  <STRONG>fglNormalPointer</STRONG>,
	  <STRONG>fglTexCoordPointer</STRONG>, <STRONG>fglVertexPointer</STRONG>


























</PRE>
</BODY>
</HTML>
