<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglEvalCoord1d,</STRONG> <STRONG>fglEvalCoord1f,</STRONG> <STRONG>fglEvalCoord2d,</STRONG>
	  <STRONG>fglEvalCoord2f,</STRONG> <STRONG>fglEvalCoord1dv,</STRONG> <STRONG>fglEvalCoord1fv,</STRONG>
	  <STRONG>fglEvalCoord2dv,</STRONG> <STRONG>fglEvalCoord2fv</STRONG> - evaluate enabled one- and
	  two-dimensional maps


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglEvalCoord1d</STRONG>( REAL*8 <EM>u</EM> )
	  SUBROUTINE <STRONG>fglEvalCoord1f</STRONG>( REAL*4 <EM>u</EM> )
	  SUBROUTINE <STRONG>fglEvalCoord2d</STRONG>( REAL*8 <EM>u</EM>,
				     REAL*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglEvalCoord2f</STRONG>( REAL*4 <EM>u</EM>,
				     REAL*4 <EM>v</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>u</EM>  Specifies a value that is the domain coordinate u to the
	     basis function defined in a previous <STRONG>fglMap1</STRONG> or <STRONG>fglMap2</STRONG>
	     command.

	  <EM>v</EM>  Specifies a value that is the domain coordinate v to the
	     basis function defined in a previous <STRONG>fglMap2</STRONG> command.
	     This argument is not present in a <STRONG>fglEvalCoord1</STRONG> command.

     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglEvalCoord1dv</STRONG>( CHARACTER*8 <EM>u</EM> )
	  SUBROUTINE <STRONG>fglEvalCoord1fv</STRONG>( CHARACTER*8 <EM>u</EM> )
	  SUBROUTINE <STRONG>fglEvalCoord2dv</STRONG>( CHARACTER*8 <EM>u</EM> )
	  SUBROUTINE <STRONG>fglEvalCoord2fv</STRONG>( CHARACTER*8 <EM>u</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>u</EM>    Specifies a pointer to an array containing either one
	       or two domain coordinates.  The first coordinate	is u.
	       The second coordinate is	v, which is present only in
	       <STRONG>fglEvalCoord2</STRONG> versions.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglEvalCoord1</STRONG>	evaluates enabled one-dimensional maps at
	  argument <EM>u</EM>.  <STRONG>fglEvalCoord2</STRONG> does the same for two-dimensional
	  maps using two domain	values,	<EM>u</EM> and <EM>v</EM>.  To define a map,
	  call <STRONG>fglMap1</STRONG> and <STRONG>fglMap2</STRONG>; to enable and disable it, call
	  <STRONG>fglEnable</STRONG> and	<STRONG>fglDisable</STRONG>.

	  When one of the <STRONG>fglEvalCoord</STRONG> commands	is issued, all
	  currently enabled maps of the	indicated dimension are
	  evaluated.  Then, for	each enabled map, it is	as if the
	  corresponding	GL command had been issued with	the computed
	  value.  That is, if <STRONG>GL_MAP1_INDEX</STRONG> or <STRONG>GL_MAP2_INDEX</STRONG> is
	  enabled, a <STRONG>fglIndex</STRONG> command is simulated.  If
	  <STRONG>GL_MAP1_COLOR_4</STRONG> or <STRONG>GL_MAP2_COLOR_4</STRONG> is	enabled, a <STRONG>fglColor</STRONG>
	  command is simulated.	 If <STRONG>GL_MAP1_NORMAL</STRONG> or <STRONG>GL_MAP2_NORMAL</STRONG>
	  is enabled, a	normal vector is produced, and if any of
	  <STRONG>GL_MAP1_TEXTURE_COORD_1</STRONG>, <STRONG>GL_MAP1_TEXTURE_COORD_2</STRONG>,
	  <STRONG>GL_MAP1_TEXTURE_COORD_3</STRONG>, <STRONG>GL_MAP1_TEXTURE_COORD_4</STRONG>,
	  <STRONG>GL_MAP2_TEXTURE_COORD_1</STRONG>, <STRONG>GL_MAP2_TEXTURE_COORD_2</STRONG>,
	  <STRONG>GL_MAP2_TEXTURE_COORD_3</STRONG>, or <STRONG>GL_MAP2_TEXTURE_COORD_4</STRONG> is
	  enabled, then	an appropriate <STRONG>fglTexCoord</STRONG> command is
	  simulated.

	  For color, color index, normal, and texture coordinates the
	  GL uses evaluated values instead of current values for those
	  evaluations that are enabled,	and current values otherwise,
	  However, the evaluated values	do not update the current
	  values.  Thus, if <STRONG>fglVertex</STRONG> commands are interspersed	with
	  <STRONG>fglEvalCoord</STRONG> commands, the color, normal, and	texture
	  coordinates associated with the <STRONG>fglVertex</STRONG> commands are not
	  affected by the values generated by the <STRONG>fglEvalCoord</STRONG>
	  commands, but	only by	the most recent	<STRONG>fglColor</STRONG>, <STRONG>fglIndex</STRONG>,
	  <STRONG>fglNormal</STRONG>, and <STRONG>fglTexCoord</STRONG> commands.

	  No commands are issued for maps that are not enabled.	 If
	  more than one	texture	evaluation is enabled for a particular
	  dimension (for example, <STRONG>GL_MAP2_TEXTURE_COORD_1</STRONG> and
	  <STRONG>GL_MAP2_TEXTURE_COORD_2</STRONG>), then only the evaluation of	the
	  map that produces the	larger number of coordinates (in this
	  case,	<STRONG>GL_MAP2_TEXTURE_COORD_2</STRONG>) is carried out.
	  <STRONG>GL_MAP1_VERTEX_4</STRONG> overrides <STRONG>GL_MAP1_VERTEX_3</STRONG>, and
	  <STRONG>GL_MAP2_VERTEX_4</STRONG> overrides <STRONG>GL_MAP2_VERTEX_3</STRONG>, in the same
	  manner.  If neither a	three- nor a four-component vertex map
	  is enabled for the specified dimension, the <STRONG>fglEvalCoord</STRONG>
	  command is ignored.

	  If you have enabled automatic	normal generation, by calling
	  <STRONG>fglEnable</STRONG> with argument <STRONG>GL_AUTO_NORMAL</STRONG>, <STRONG>fglEvalCoord2</STRONG>
	  generates surface normals analytically, regardless of	the
	  contents or enabling of the <STRONG>GL_MAP2_NORMAL</STRONG> map.  Let

	      Pp   Pp
	  m = -- X --
	      Pu   Pv

	  Then the generated normal n is

	      <STRONG>_</STRONG>
	  n=_____
	    ||m||

	  If automatic normal generation is disabled, the
	  corresponding	normal map <STRONG>GL_MAP2_NORMAL</STRONG>, if enabled, is used
	  to produce a normal.	If neither automatic normal generation
	  nor a	normal map is enabled, no normal is generated for
	  <STRONG>fglEvalCoord2</STRONG>	commands.
     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP1_VERTEX_3</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP1_VERTEX_4</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP1_INDEX</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP1_COLOR_4</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP1_NORMAL</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP1_TEXTURE_COORD_1</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP1_TEXTURE_COORD_2</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP1_TEXTURE_COORD_3</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP1_TEXTURE_COORD_4</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP2_VERTEX_3</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP2_VERTEX_4</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP2_INDEX</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP2_COLOR_4</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP2_NORMAL</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP2_TEXTURE_COORD_1</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP2_TEXTURE_COORD_2</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP2_TEXTURE_COORD_3</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_MAP2_TEXTURE_COORD_4</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_AUTO_NORMAL</STRONG>
	  <STRONG>fglGetMap</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglBegin</STRONG>, <STRONG>fglColor</STRONG>, <STRONG>fglEnable</STRONG>, <STRONG>fglEvalMesh</STRONG>, <STRONG>fglEvalPoint</STRONG>,
	  <STRONG>fglIndex</STRONG>, <STRONG>fglMap1</STRONG>, <STRONG>fglMap2</STRONG>, <STRONG>fglMapGrid</STRONG>, <STRONG>fglNormal</STRONG>,
	  <STRONG>fglTexCoord</STRONG>, <STRONG>fglVertex</STRONG>


























</PRE>
</BODY>
</HTML>
