<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglFlush</STRONG> - force execution of	GL commands in finite time


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglFlush</STRONG>( )


     <STRONG>DESCRIPTION</STRONG>
	  Different GL implementations buffer commands in several
	  different locations, including network buffers and the
	  graphics accelerator itself.	<STRONG>fglFlush</STRONG> empties all of	these
	  buffers, causing all issued commands to be executed as
	  quickly as they are accepted by the actual rendering engine.
	  Though this execution	may not	be completed in	any particular
	  time period, it does complete	in finite time.

	  Because any GL program might be executed over	a network, or
	  on an	accelerator that buffers commands, all programs	should
	  call <STRONG>fglFlush</STRONG>	whenever they count on having all of their
	  previously issued commands completed.	 For example, call
	  <STRONG>fglFlush</STRONG> before waiting for user input that depends on the
	  generated image.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglFlush</STRONG> can return at any time.  It does not	wait until the
	  execution of all previously issued GL	commands is complete.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglFlush</STRONG>	is executed
	  between the execution	of <STRONG>fglBegin</STRONG> and	the corresponding
	  execution of <STRONG>fglEnd</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglFinish</STRONG>

















</PRE>
</BODY>
</HTML>
