<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglFrontFace</STRONG> - define	front- and back-facing polygons


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglFrontFace</STRONG>( INTEGER*4 <EM>mode</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>mode</EM>	Specifies the orientation of front-facing polygons.
		<STRONG>GL_CW</STRONG> and <STRONG>GL_CCW</STRONG> are accepted.	The initial value is
		<STRONG>GL_CCW</STRONG>.

     <STRONG>DESCRIPTION</STRONG>
	  In a scene composed entirely of opaque closed	surfaces,
	  back-facing polygons are never visible.  Eliminating these
	  invisible polygons has the obvious benefit of	speeding up
	  the rendering	of the image.  To enable and disable
	  elimination of back-facing polygons, call <STRONG>fglEnable</STRONG> and
	  <STRONG>fglDisable</STRONG> with argument <STRONG>GL_CULL_FACE</STRONG>.

	  The projection of a polygon to window	coordinates is said to
	  have clockwise winding if an imaginary object	following the
	  path from its	first vertex, its second vertex, and so	on, to
	  its last vertex, and finally back to its first vertex, moves
	  in a clockwise direction about the interior of the polygon.
	  The polygon's	winding	is said	to be counterclockwise if the
	  imaginary object following the same path moves in a
	  counterclockwise direction about the interior	of the
	  polygon.  <STRONG>fglFrontFace</STRONG> specifies whether polygons with
	  clockwise winding in window coordinates, or counterclockwise
	  winding in window coordinates, are taken to be front-facing.
	  Passing <STRONG>GL_CCW</STRONG> to <EM>mode</EM> selects counterclockwise polygons as
	  front-facing;	<STRONG>GL_CW</STRONG> selects clockwise	polygons as front-
	  facing.  By default, counterclockwise	polygons are taken to
	  be front-facing.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>mode</EM> is not an accepted
	  value.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglFrontFace</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_FRONT_FACE</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglCullFace</STRONG>, <STRONG>fglLightModel</STRONG>


</PRE>
</BODY>
</HTML>
