<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglGenTextures</STRONG> - generate texture names


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglGenTextures</STRONG>( INTEGER*4 <EM>n</EM>,
				     CHARACTER*8 <EM>textures</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>n</EM>	    Specifies the number of texture names to be
		    generated.

	  <EM>textures</EM>  Specifies an array in which	the generated texture
		    names are stored.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglGenTextures</STRONG> returns <EM>n</EM> texture names in <EM>textures</EM>.  There
	  is no	guarantee that the names form a	contiguous set of
	  integers; however, it	is guaranteed that none	of the
	  returned names was in	use immediately	before the call	to
	  <STRONG>fglGenTextures</STRONG>.

	  The generated	textures have no dimensionality; they assume
	  the dimensionality of	the texture target to which they are
	  first	bound (see <STRONG>fglBindTexture</STRONG>).

	  Texture names	returned by a call to <STRONG>fglGenTextures</STRONG> are not
	  returned by subsequent calls,	unless they are	first deleted
	  with <STRONG>fglDeleteTextures</STRONG>.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglGenTextures</STRONG> is available only if the GL version is	1.1 or
	  greater.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>n</EM> is	negative.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglGenTextures</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglIsTexture</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglBindTexture</STRONG>, <STRONG>fglCopyTexImage1D</STRONG>, <STRONG>fglCopyTexImage2D</STRONG>,
	  <STRONG>fglDeleteTextures</STRONG>, <STRONG>fglGet</STRONG>, <STRONG>fglGetTexParameter</STRONG>,
	  <STRONG>fglTexImage1D</STRONG>, <STRONG>fglTexImage2D</STRONG>,	<STRONG>fglTexParameter</STRONG>



</PRE>
</BODY>
</HTML>
