<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglGetString</STRONG> - return	a string describing the	current	GL
	  connection


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  CHARACTER*256	 <STRONG>fglGetString</STRONG>( INTEGER*4 <EM>name</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>name</EM>	Specifies a symbolic constant, one of <STRONG>GL_VENDOR</STRONG>,
		<STRONG>GL_RENDERER</STRONG>, <STRONG>GL_VERSION</STRONG>, or <STRONG>GL_EXTENSIONS</STRONG>.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglGetString</STRONG> returns a pointer to a static string describing
	  some aspect of the current GL	connection.  <EM>name</EM> can be one
	  of the following:

	  <STRONG>GL_VENDOR</STRONG>	      Returns the company responsible for this
			      GL implementation.  This name does not
			      change from release to release.

	  <STRONG>GL_RENDERER</STRONG>	      Returns the name of the renderer.	 This
			      name is typically	specific to a
			      particular configuration of a hardware
			      platform.	 It does not change from
			      release to release.

	  <STRONG>GL_VERSION</STRONG>	      Returns a	version	or release number.

	  <STRONG>GL_EXTENSIONS</STRONG>	      Returns a	space-separated	list of
			      supported	extensions to GL.

	  Because the GL does not include queries for the performance
	  characteristics of an	implementation,	some applications are
	  written to recognize known platforms and modify their	GL
	  usage	based on known performance characteristics of these
	  platforms.  Strings <STRONG>GL_VENDOR</STRONG>	and <STRONG>GL_RENDERER</STRONG>	together
	  uniquely specify a platform. They do not change from release
	  to release and should	be used	by platform-recognition
	  algorithms.

	  Some applications want to make use of	features that are not
	  part of the standard GL. These features may be implemented
	  as extensions	to the standard	GL.  The <STRONG>GL_EXTENSIONS</STRONG> string
	  is a space-separated list of supported GL extensions.
	  (Extension names never contain a space character.)

	  The <STRONG>GL_VERSION</STRONG> string	begins with a version number.  The
	  version number uses one of these forms:

	  <EM>major</EM>_<EM>number</EM>.<EM>minor</EM>_<EM>number</EM>
	  <EM>major</EM>_<EM>number</EM>.<EM>minor</EM>_<EM>number</EM>.<EM>release</EM>_<EM>number</EM>

	  Vendor-specific information may follow the version number.
	  Its format depends on	the implementation, but	a space	always
	  separates the	version	number and the vendor-specific
	  information.

	  All strings are null-terminated.

     <STRONG>NOTES</STRONG>
	  If an	error is generated, <STRONG>fglGetString</STRONG> returns 0.

	  The client and server	may support different versions or
	  extensions.  <STRONG>fglGetString</STRONG> always returns a compatible
	  version number or list of extensions.	The release number
	  always describes the server.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>name</EM> is not an accepted
	  value.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglGetString</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.




























</PRE>
</BODY>
</HTML>
