<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglGetError</STRONG> -	return error information


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  INTEGER*4 <STRONG>fglGetError</STRONG>( )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglGetError</STRONG> returns the value	of the error flag.  Each
	  detectable error is assigned a numeric code and symbolic
	  name.	 When an error occurs, the error flag is set to	the
	  appropriate error code value.	 No other errors are recorded
	  until	<STRONG>fglGetError</STRONG> is called, the error code is returned, and
	  the flag is reset to <STRONG>GL_NO_ERROR</STRONG>.  If	a call to <STRONG>fglGetError</STRONG>
	  returns <STRONG>GL_NO_ERROR</STRONG>, there has been no detectable error
	  since	the last call to <STRONG>fglGetError</STRONG>, or since the GL was
	  initialized.

	  To allow for distributed implementations, there may be
	  several error	flags.	If any single error flag has recorded
	  an error, the	value of that flag is returned and that	flag
	  is reset to <STRONG>GL_NO_ERROR</STRONG> when <STRONG>fglGetError</STRONG> is called.  If more
	  than one flag	has recorded an	error, <STRONG>fglGetError</STRONG> returns and
	  clears an arbitrary error flag value.	 Thus, <STRONG>fglGetError</STRONG>
	  should always	be called in a loop, until it returns
	  <STRONG>GL_NO_ERROR</STRONG>, if all error flags are to be reset.

	  Initially, all error flags are set to	<STRONG>GL_NO_ERROR</STRONG>.

	  The following	errors are currently defined:

	  <STRONG>GL_NO_ERROR</STRONG>			No error has been recorded.
					The value of this symbolic
					constant is guaranteed to be
					0.

	  <STRONG>GL_INVALID_ENUM</STRONG>		An unacceptable	value is
					specified for an enumerated
					argument.  The offending
					command	is ignored, and	has no
					other side effect than to set
					the error flag.

	  <STRONG>GL_INVALID_VALUE</STRONG>		A numeric argument is out of
					range.	The offending command
					is ignored, and	has no other
					side effect than to set	the
					error flag.

	  <STRONG>GL_INVALID_OPERATION</STRONG>		The specified operation	is not
					allowed	in the current state.
					The offending command is
					ignored, and has no other side
					effect than to set the error
					flag.

	  <STRONG>GL_STACK_OVERFLOW</STRONG>		This command would cause a
					stack overflow.	 The offending
					command	is ignored, and	has no
					other side effect than to set
					the error flag.

	  <STRONG>GL_STACK_UNDERFLOW</STRONG>		This command would cause a
					stack underflow.  The
					offending command is ignored,
					and has	no other side effect
					than to	set the	error flag.

	  <STRONG>GL_OUT_OF_MEMORY</STRONG>		There is not enough memory
					left to	execute	the command.
					The state of the GL is
					undefined, except for the
					state of the error flags,
					after this error is recorded.

	  When an error	flag is	set, results of	a GL operation are
	  undefined only if <STRONG>GL_OUT_OF_MEMORY</STRONG> has occurred.  In all
	  other	cases, the command generating the error	is ignored and
	  has no effect	on the GL state	or frame buffer	contents.  If
	  the generating command returns a value, it returns 0.	If
	  <STRONG>fglGetError</STRONG> itself generates an error, it returns 0.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglGetError</STRONG> is executed
	  between the execution	of <STRONG>fglBegin</STRONG> and	the corresponding
	  execution of <STRONG>fglEnd</STRONG>.	In this	case <STRONG>fglGetError</STRONG> returns 0.

















</PRE>
</BODY>
</HTML>
