<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglGetTexEnvfv,</STRONG> <STRONG>fglGetTexEnviv</STRONG> - return texture environment
	  parameters


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglGetTexEnvfv</STRONG>( INTEGER*4 <EM>target</EM>,
				     INTEGER*4 <EM>pname</EM>,
				     CHARACTER*8 <EM>params</EM>	)
	  SUBROUTINE <STRONG>fglGetTexEnviv</STRONG>( INTEGER*4 <EM>target</EM>,
				     INTEGER*4 <EM>pname</EM>,
				     CHARACTER*8 <EM>params</EM>	)


     <STRONG>PARAMETERS</STRONG>
	  <EM>target</EM>  Specifies a texture environment.  Must be
		  <STRONG>GL_TEXTURE_ENV</STRONG>.

	  <EM>pname</EM>	  Specifies the	symbolic name of a texture environment
		  parameter.  Accepted values are <STRONG>GL_TEXTURE_ENV_MODE</STRONG>
		  and <STRONG>GL_TEXTURE_ENV_COLOR</STRONG>.

	  <EM>params</EM>  Returns the requested	data.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglGetTexEnv</STRONG> returns in <EM>params</EM> selected values of a texture
	  environment that was specified with <STRONG>fglTexEnv</STRONG>.  <EM>target</EM>
	  specifies a texture environment.  Currently, only one
	  texture environment is defined and supported:
	  <STRONG>GL_TEXTURE_ENV</STRONG>.

	  <EM>pname</EM>	names a	specific texture environment parameter,	as
	  follows:

	  <STRONG>GL_TEXTURE_ENV_MODE</STRONG>
		    <EM>params</EM> returns the single-valued texture
		    environment	mode, a	symbolic constant. The initial
		    value is <STRONG>GL_MODULATE</STRONG>.

	  <STRONG>GL_TEXTURE_ENV_COLOR</STRONG>
		    <EM>params</EM> returns four	integer	or floating-point
		    values that	are the	texture	environment color.
		    Integer values, when requested, are	linearly
		    mapped from	the internal floating-point
		    representation such	that 1.0 maps to the most
		    positive representable integer, and	-1.0 maps to
		    the	most negative representable integer. The
		    initial value is (0, 0, 0, 0).

     <STRONG>NOTES</STRONG>
	  If an	error is generated, no change is made to the contents
	  of <EM>params</EM>.
     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>target</EM> or <EM>pname</EM> is not an
	  accepted value.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglGetTexEnv</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglTexEnv</STRONG>










































</PRE>
</BODY>
</HTML>
