<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglIsList</STRONG> - determine	if a name corresponds to a display-
	  list


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  LOGICAL*1 <STRONG>fglIsList</STRONG>( INTEGER*4 <EM>list</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>list</EM>	Specifies a potential display-list name.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglIsList</STRONG> returns <STRONG>GL_TRUE</STRONG> if <EM>list</EM> is the name	of a display
	  list and returns <STRONG>GL_FALSE</STRONG> otherwise.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglIsList</STRONG> is executed
	  between the execution	of <STRONG>fglBegin</STRONG> and	the corresponding
	  execution of <STRONG>fglEnd</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglCallList</STRONG>, <STRONG>fglCallLists</STRONG>, <STRONG>fglDeleteLists</STRONG>, <STRONG>fglGenLists</STRONG>,
	  <STRONG>fglNewList</STRONG>




























</PRE>
</BODY>
</HTML>
