<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglInitNames</STRONG> - initialize the	name stack


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglInitNames</STRONG>( )


     <STRONG>DESCRIPTION</STRONG>
	  The name stack is used during	selection mode to allow	sets
	  of rendering commands	to be uniquely identified.  It
	  consists of an ordered set of	unsigned integers.
	  <STRONG>fglInitNames</STRONG> causes the name stack to	be initialized to its
	  default empty	state.

	  The name stack is always empty while the render mode is not
	  <STRONG>GL_SELECT</STRONG>.  Calls to <STRONG>fglInitNames</STRONG> while the render mode is
	  not <STRONG>GL_SELECT</STRONG>	are ignored.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglInitNames</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_NAME_STACK_DEPTH</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAX_NAME_STACK_DEPTH</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglLoadName</STRONG>, <STRONG>fglPushName</STRONG>, <STRONG>fglRenderMode</STRONG>, <STRONG>fglSelectBuffer</STRONG>






















</PRE>
</BODY>
</HTML>
