<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglListBase</STRONG> -	set the	display-list base for <STRONG>fglCallLists</STRONG>


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglListBase</STRONG>( INTEGER*4 <EM>base</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>base</EM>	Specifies an integer offset that will be added to
		<STRONG>fglCallLists</STRONG> offsets to	generate display-list names.
		The initial value is 0.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglCallLists</STRONG> specifies an array of offsets.  Display-list
	  names	are generated by adding	<EM>base</EM> to	each offset.  Names
	  that reference valid display lists are executed; the others
	  are ignored.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglListBase</STRONG> is executed
	  between the execution	of <STRONG>fglBegin</STRONG> and	the corresponding
	  execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_LIST_BASE</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglCallLists</STRONG>























</PRE>
</BODY>
</HTML>
