<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglMapGrid1d,</STRONG>	<STRONG>fglMapGrid1f,</STRONG> <STRONG>fglMapGrid2d,</STRONG> <STRONG>fglMapGrid2f</STRONG> -
	  define a one-	or two-dimensional mesh


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglMapGrid1d</STRONG>( INTEGER*4 <EM>un</EM>,
				   REAL*8 <EM>u1</EM>,
				   REAL*8 <EM>u2</EM> )
	  SUBROUTINE <STRONG>fglMapGrid1f</STRONG>( INTEGER*4 <EM>un</EM>,
				   REAL*4 <EM>u1</EM>,
				   REAL*4 <EM>u2</EM> )
	  SUBROUTINE <STRONG>fglMapGrid2d</STRONG>( INTEGER*4 <EM>un</EM>,
				   REAL*8 <EM>u1</EM>,
				   REAL*8 <EM>u2</EM>,
				   INTEGER*4 <EM>vn</EM>,
				   REAL*8 <EM>v1</EM>,
				   REAL*8 <EM>v2</EM> )
	  SUBROUTINE <STRONG>fglMapGrid2f</STRONG>( INTEGER*4 <EM>un</EM>,
				   REAL*4 <EM>u1</EM>,
				   REAL*4 <EM>u2</EM>,
				   INTEGER*4 <EM>vn</EM>,
				   REAL*4 <EM>v1</EM>,
				   REAL*4 <EM>v2</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>un</EM>  Specifies	the number of partitions in the	grid range
	      interval [<EM>u1</EM>, <EM>u2</EM>].  Must be positive.

	  <EM>u1</EM>, <EM>u2</EM>
	      Specify the mappings for integer grid domain values i=0
	      and i=un.

	  <EM>vn</EM>  Specifies	the number of partitions in the	grid range
	      interval [<EM>v1</EM>, <EM>v2</EM>]
	      (<STRONG>fglMapGrid2</STRONG> only).

	  <EM>v1</EM>, <EM>v2</EM>
	      Specify the mappings for integer grid domain values j=0
	      and j=vn
	      (<STRONG>fglMapGrid2</STRONG> only).

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglMapGrid</STRONG> and <STRONG>fglEvalMesh</STRONG> are used together to efficiently
	  generate and evaluate	a series of evenly-spaced map domain
	  values.  <STRONG>fglEvalMesh</STRONG> steps through the integer domain	of a
	  one- or two-dimensional grid,	whose range is the domain of
	  the evaluation maps specified	by <STRONG>fglMap1</STRONG> and <STRONG>fglMap2</STRONG>.

	  <STRONG>fglMapGrid1</STRONG> and <STRONG>fglMapGrid2</STRONG> specify the linear grid mappings
	  between the i	(or i and j) integer grid coordinates, to the
	  u (or	u and v) floating-point	evaluation map coordinates.
	  See <STRONG>fglMap1</STRONG> and <STRONG>fglMap2</STRONG> for details of how u and v
	  coordinates are evaluated.

	  <STRONG>fglMapGrid1</STRONG> specifies	a single linear	mapping	such that
	  integer grid coordinate 0 maps exactly to <EM>u1</EM>,	and integer
	  grid coordinate <EM>un</EM> maps exactly to <EM>u2</EM>.  All other integer
	  grid coordinates i are mapped	so that

			      u	= i(u2-u1)/un +	u1

	  <STRONG>fglMapGrid2</STRONG> specifies	two such linear	mappings.  One maps
	  integer grid coordinate i=0 exactly to <EM>u1</EM>, and integer grid
	  coordinate i=un exactly to <EM>u2</EM>.  The other maps integer grid
	  coordinate j=0 exactly to <EM>v1</EM>,	and integer grid coordinate
	  j=vn exactly to <EM>v2</EM>.  Other integer grid coordinates i	and j
	  are mapped such that

			      u	= i(u2-u1)/un +	u1

			      v	= j(v2-v1)/vn +	v1

	  The mappings specified by <STRONG>fglMapGrid</STRONG> are used	identically by
	  <STRONG>fglEvalMesh</STRONG> and <STRONG>fglEvalPoint</STRONG>.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if either <EM>un</EM> or	<EM>vn</EM> is not
	  positive.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglMapGrid</STRONG> is executed
	  between the execution	of <STRONG>fglBegin</STRONG> and	the corresponding
	  execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAP1_GRID_DOMAIN</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAP2_GRID_DOMAIN</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAP1_GRID_SEGMENTS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAP2_GRID_SEGMENTS</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglEvalCoord</STRONG>,	<STRONG>fglEvalMesh</STRONG>, <STRONG>fglEvalPoint</STRONG>, <STRONG>fglMap1</STRONG>, <STRONG>fglMap2</STRONG>











</PRE>
</BODY>
</HTML>
