<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglNewList,</STRONG> <STRONG>fglEndList</STRONG> - create or replace a display list


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglNewList</STRONG>( INTEGER*4 <EM>list</EM>,
				 INTEGER*4 <EM>mode</EM>	)


     <STRONG>PARAMETERS</STRONG>
	  <EM>list</EM>	Specifies the display-list name.

	  <EM>mode</EM>	Specifies the compilation mode,	which can be
		<STRONG>GL_COMPILE</STRONG> or <STRONG>GL_COMPILE_AND_EXECUTE</STRONG>.

     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglEndList</STRONG>( )


     <STRONG>DESCRIPTION</STRONG>
	  Display lists	are groups of GL commands that have been
	  stored for subsequent	execution.  Display lists are created
	  with <STRONG>fglNewList</STRONG>.  All	subsequent commands are	placed in the
	  display list,	in the order issued, until <STRONG>fglEndList</STRONG> is
	  called.

	  <STRONG>fglNewList</STRONG> has two arguments.	 The first argument, <EM>list</EM>, is
	  a positive integer that becomes the unique name for the
	  display list.	 Names can be created and reserved with
	  <STRONG>fglGenLists</STRONG> and tested for uniqueness	with <STRONG>fglIsList</STRONG>.	 The
	  second argument, <EM>mode</EM>, is a symbolic constant	that can
	  assume one of	two values:

	  <STRONG>GL_COMPILE</STRONG>			Commands are merely compiled.

	  <STRONG>GL_COMPILE_AND_EXECUTE</STRONG>	Commands are executed as they
					are compiled into the display
					list.

	  Certain commands are not compiled into the display list but
	  are executed immediately, regardless of the display-list
	  mode.	 These commands	are <STRONG>fglColorPointer</STRONG>, <STRONG>fglDeleteLists</STRONG>,
	  <STRONG>fglDisableClientState</STRONG>, <STRONG>fglEdgeFlagPointer</STRONG>,
	  <STRONG>fglEnableClientState</STRONG>,	<STRONG>fglFeedbackBuffer</STRONG>, <STRONG>fglFinish</STRONG>,
	  <STRONG>fglFlush</STRONG>, <STRONG>fglGenLists</STRONG>, <STRONG>fglIndexPointer</STRONG>,
	  <STRONG>fglInterleavedArrays</STRONG>,	<STRONG>fglIsEnabled</STRONG>, <STRONG>fglIsList</STRONG>,
	  <STRONG>fglNormalPointer</STRONG>, <STRONG>fglPopClientAttrib</STRONG>,	<STRONG>fglPixelStore</STRONG>,
	  <STRONG>fglPushClientAttrib</STRONG>, <STRONG>fglReadPixels</STRONG>, <STRONG>fglRenderMode</STRONG>,
	  <STRONG>fglSelectBuffer</STRONG>, <STRONG>fglTexCoordPointer</STRONG>, <STRONG>fglVertexPointer</STRONG>, and
	  all of the <STRONG>fglGet</STRONG> commands.

	  Similarly, <STRONG>fglTexImage2D</STRONG> and <STRONG>fglTexImage1D</STRONG> are executed
	  immediately and not compiled into the	display	list when
	  their	first argument is <STRONG>GL_PROXY_TEXTURE_2D</STRONG> or
	  <STRONG>GL_PROXY_TEXTURE_1D</STRONG>, respectively.

	  When <STRONG>fglEndList</STRONG> is encountered, the display-list definition
	  is completed by associating the list with the	unique name
	  <EM>list</EM> (specified in the <STRONG>fglNewList</STRONG> command). If a display
	  list with name <EM>list</EM> already exists, it is replaced only when
	  <STRONG>fglEndList</STRONG> is	called.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglCallList</STRONG> and <STRONG>fglCallLists</STRONG> can be entered into display
	  lists.  Commands in the display list or lists	executed by
	  <STRONG>fglCallList</STRONG> or <STRONG>fglCallLists</STRONG> are not included in the display
	  list being created, even if the list creation	mode is
	  <STRONG>GL_COMPILE_AND_EXECUTE</STRONG>.

	  A display list is just a group of commands and arguments, so
	  errors generated by commands in a display list must be
	  generated when the list is executed. If the list is created
	  in <STRONG>GL_COMPILE</STRONG>	mode, errors are not generated until the list
	  is executed.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>list</EM>	is 0.

	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>mode</EM> is not an accepted
	  value.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglEndList</STRONG> is called
	  without a preceding <STRONG>fglNewList</STRONG>, or if	<STRONG>fglNewList</STRONG> is called
	  while	a display list is being	defined.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglNewList</STRONG> or
	  <STRONG>fglEndList</STRONG> is	executed between the execution of <STRONG>fglBegin</STRONG> and
	  the corresponding execution of <STRONG>fglEnd</STRONG>.

	  <STRONG>GL_OUT_OF_MEMORY</STRONG> is generated	if there is insufficient
	  memory to compile the	display	list. If the GL	version	is 1.1
	  or greater, no change	is made	to the previous	contents of
	  the display list, if any, and	no other change	is made	to the
	  GL state. (It	is as if no attempt had	been made to create
	  the new display list.)

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglIsList</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_LIST_INDEX</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_LIST_MODE</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglCallList</STRONG>, <STRONG>fglCallLists</STRONG>, <STRONG>fglDeleteLists</STRONG>, <STRONG>fglGenLists</STRONG>

</PRE>
</BODY>
</HTML>
