<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglNormalPointer</STRONG> - define an array of	normals


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglNormalPointer</STRONG>( INTEGER*4 <EM>type</EM>,
				       INTEGER*4 <EM>stride</EM>,
				       CHARACTER*8 <EM>pointer</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>type</EM>	   Specifies the data type of each coordinate in the
		   array. Symbolic constants <STRONG>GL_BYTE</STRONG>, <STRONG>GL_SHORT</STRONG>,
		   <STRONG>GL_INT</STRONG>, <STRONG>GL_FLOAT</STRONG>, and <STRONG>GL_DOUBLE</STRONG> are accepted. The
		   initial value is <STRONG>GL_FLOAT</STRONG>.

	  <EM>stride</EM>   Specifies the byte offset between consecutive
		   normals. If <EM>stride</EM> is 0- the	initial	value-the
		   normals are understood to be	tightly	packed in the
		   array.

	  <EM>pointer</EM>  Specifies a pointer to the first coordinate of the
		   first normal	in the array.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglNormalPointer</STRONG> specifies the location and data format of
	  an array of normals to use when rendering.  <EM>type</EM> specifies
	  the data type	of the normal coordinates and <EM>stride</EM> gives the
	  byte stride from one normal to the next, allowing vertexes
	  and attributes to be packed into a single array or stored in
	  separate arrays.  (Single-array storage may be more
	  efficient on some implementations; see
	  <STRONG>fglInterleavedArrays</STRONG>.)  When a normal	array is specified,
	  <EM>type</EM>,	<EM>stride</EM>,	and <EM>pointer</EM> are	saved as client-side state.

	  To enable and	disable	the normal array, call
	  <STRONG>fglEnableClientState</STRONG> and <STRONG>fglDisableClientState</STRONG> with the
	  argument <STRONG>GL_NORMAL_ARRAY</STRONG>. If enabled,	the normal array is
	  used when <STRONG>fglDrawArrays</STRONG>, <STRONG>fglDrawElements</STRONG>, or <STRONG>fglArrayElement</STRONG>
	  is called.

	  Use <STRONG>fglDrawArrays</STRONG> to construct a sequence of primitives (all
	  of the same type) from prespecified vertex and vertex
	  attribute arrays.  Use <STRONG>fglArrayElement</STRONG> to specify primitives
	  by indexing vertexes and vertex attributes and
	  <STRONG>fglDrawElements</STRONG> to construct a sequence of primitives	by
	  indexing vertexes and	vertex attributes.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglNormalPointer</STRONG> is available	only if	the GL version is 1.1
	  or greater.

	  The normal array is initially	disabled and isn't accessed
	  when <STRONG>fglArrayElement</STRONG>,	<STRONG>fglDrawElements</STRONG>, or <STRONG>fglDrawArrays</STRONG> is
	  called.

	  Execution of <STRONG>fglNormalPointer</STRONG>	is not allowed between
	  <STRONG>fglBegin</STRONG> and the corresponding <STRONG>fglEnd</STRONG>, but an	error may or
	  may not be generated.	If an error is not generated, the
	  operation is undefined.

	  <STRONG>fglNormalPointer</STRONG> is typically	implemented on the client
	  side.

	  Since	the normal array parameters are	client-side state,
	  they are not saved or	restored by <STRONG>fglPushAttrib</STRONG> and
	  <STRONG>fglPopAttrib</STRONG>.	 Use <STRONG>fglPushClientAttrib</STRONG> and
	  <STRONG>fglPopClientAttrib</STRONG> instead.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>type</EM> is not an accepted
	  value.

	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>stride</EM> is negative.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_NORMAL_ARRAY</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_NORMAL_ARRAY_TYPE</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_NORMAL_ARRAY_STRIDE</STRONG>
	  <STRONG>fglGetPointerv</STRONG> with argument <STRONG>GL_NORMAL_ARRAY_POINTER</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglArrayElement</STRONG>, <STRONG>fglColorPointer</STRONG>, <STRONG>fglDrawArrays</STRONG>,
	  <STRONG>fglDrawElements</STRONG>, <STRONG>fglEdgeFlagPointer</STRONG>, <STRONG>fglEnable</STRONG>,
	  <STRONG>fglGetPointerv</STRONG>, <STRONG>fglIndexPointer</STRONG>, <STRONG>fglInterleavedArrays</STRONG>,
	  <STRONG>fglPopClientAttrib</STRONG>, <STRONG>fglPushClientAttrib</STRONG>, <STRONG>fglTexCoordPointer</STRONG>,
	  <STRONG>fglVertexPointer</STRONG>

















</PRE>
</BODY>
</HTML>
