<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglPushMatrix,</STRONG> <STRONG>fglPopMatrix</STRONG> -	push and pop the current
	  matrix stack


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglPushMatrix</STRONG>( )


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglPopMatrix</STRONG>( )


     <STRONG>DESCRIPTION</STRONG>
	  There	is a stack of matrices for each	of the matrix modes.
	  In <STRONG>GL_MODELVIEW</STRONG> mode,	the stack depth	is at least 32.	 In
	  the other two	modes, <STRONG>GL_PROJECTION</STRONG> and <STRONG>GL_TEXTURE</STRONG>, the depth
	  is at	least 2.  The current matrix in	any mode is the	matrix
	  on the top of	the stack for that mode.

	  <STRONG>fglPushMatrix</STRONG>	pushes the current matrix stack	down by	one,
	  duplicating the current matrix.  That	is, after a
	  <STRONG>fglPushMatrix</STRONG>	call, the matrix on top	of the stack is
	  identical to the one below it.

	  <STRONG>fglPopMatrix</STRONG> pops the	current	matrix stack, replacing	the
	  current matrix with the one below it on the stack.

	  Initially, each of the stacks	contains one matrix, an
	  identity matrix.

	  It is	an error to push a full	matrix stack, or to pop	a
	  matrix stack that contains only a single matrix.  In either
	  case,	the error flag is set and no other change is made to
	  GL state.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_STACK_OVERFLOW</STRONG> is generated if <STRONG>fglPushMatrix</STRONG> is called
	  while	the current matrix stack is full.

	  <STRONG>GL_STACK_UNDERFLOW</STRONG> is	generated if <STRONG>fglPopMatrix</STRONG> is called
	  while	the current matrix stack contains only a single
	  matrix.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglPushMatrix</STRONG> or
	  <STRONG>fglPopMatrix</STRONG> is executed between the execution of <STRONG>fglBegin</STRONG>
	  and the corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MATRIX_MODE</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MODELVIEW_MATRIX</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_PROJECTION_MATRIX</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_TEXTURE_MATRIX</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MODELVIEW_STACK_DEPTH</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_PROJECTION_STACK_DEPTH</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_TEXTURE_STACK_DEPTH</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAX_MODELVIEW_STACK_DEPTH</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAX_PROJECTION_STACK_DEPTH</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAX_TEXTURE_STACK_DEPTH</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglFrustum</STRONG>, <STRONG>fglLoadIdentity</STRONG>, <STRONG>fglLoadMatrix</STRONG>, <STRONG>fglMatrixMode</STRONG>,
	  <STRONG>fglMultMatrix</STRONG>, <STRONG>fglOrtho</STRONG>, <STRONG>fglRotate</STRONG>, <STRONG>fglScale</STRONG>,	<STRONG>fglTranslate</STRONG>,
	  <STRONG>fglViewport</STRONG>








































</PRE>
</BODY>
</HTML>
