<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglPushClientAttrib,</STRONG> <STRONG>fglPopClientAttrib</STRONG> - push and pop the
	  client attribute stack


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglPushClientAttrib</STRONG>( INTEGER*4 <EM>mask</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>mask</EM>	Specifies a mask that indicates	which attributes to
		save.  Values for <EM>mask</EM> are listed below.

     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglPopClientAttrib</STRONG>( )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglPushClientAttrib</STRONG> takes one	argument, a mask that
	  indicates which groups of client-state variables to save on
	  the client attribute stack. Symbolic constants are used to
	  set bits in the mask.	 <EM>mask</EM> is typically constructed by
	  OR'ing several of these constants together.  The special
	  mask <STRONG>GL_CLIENT_ALL_ATTRIB_BITS</STRONG> can be	used to	save all
	  stackable client state.

	  The symbolic mask constants and their	associated GL client
	  state	are as follows (the second column lists	which
	  attributes are saved):

	  <STRONG>GL_CLIENT_PIXEL_STORE_BIT</STRONG>	Pixel storage modes
	  <STRONG>GL_CLIENT_VERTEX_ARRAY_BIT</STRONG>	Vertex arrays (and enables)

	  <STRONG>fglPopClientAttrib</STRONG> restores the values of the	client-state
	  variables saved with the last	<STRONG>fglPushClientAttrib</STRONG>.  Those
	  not saved are	left unchanged.

	  It is	an error to push attributes onto a full	client
	  attribute stack, or to pop attributes	off an empty stack.
	  In either case, the error flag is set, and no	other change
	  is made to GL	state.

	  Initially, the client	attribute stack	is empty.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglPushClientAttrib</STRONG> is available only	if the GL version is
	  1.1 or greater.

	  Not all values for GL	client state can be saved on the
	  attribute stack.  For	example, select	and feedback state
	  cannot be saved.

	  The depth of the attribute stack depends on the
	  implementation, but it must be at least 16.

	  Use <STRONG>fglPushAttrib</STRONG> and	<STRONG>fglPopAttrib</STRONG> to	push and restore state
	  which	is kept	on the server. Only pixel storage modes	and
	  vertex array state may be pushed and popped with
	  <STRONG>fglPushClientAttrib</STRONG> and <STRONG>fglPopClientAttrib</STRONG>.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_STACK_OVERFLOW</STRONG> is generated if <STRONG>fglPushClientAttrib</STRONG>	is
	  called while the attribute stack is full.

	  <STRONG>GL_STACK_UNDERFLOW</STRONG> is	generated if <STRONG>fglPopClientAttrib</STRONG>	is
	  called while the attribute stack is empty.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_ATTRIB_STACK_DEPTH</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAX_CLIENT_ATTRIB_STACK_DEPTH</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglColorPointer</STRONG>, <STRONG>fglDisableClientState</STRONG>, <STRONG>fglEdgeFlagPointer</STRONG>,
	  <STRONG>fglEnableClientState</STRONG>,	<STRONG>fglGet</STRONG>,	<STRONG>fglGetError</STRONG>, <STRONG>fglIndexPointer</STRONG>,
	  <STRONG>fglNormalPointer</STRONG>, <STRONG>fglNewList</STRONG>,	<STRONG>fglPixelStore</STRONG>, <STRONG>fglPushAttrib</STRONG>,
	  <STRONG>fglTexCoordPointer</STRONG>, <STRONG>fglVertexPointer</STRONG>




























</PRE>
</BODY>
</HTML>
