<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglPolygonOffset</STRONG> - set the scale and units used to calculate
	  depth	values


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglPolygonOffset</STRONG>( REAL*4 <EM>factor</EM>,
				       REAL*4 <EM>units</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>factor</EM>  Specifies a scale factor that	is used	to create a
		  variable depth offset	for each polygon. The initial
		  value	is 0.

	  <EM>units</EM>	  Is multiplied	by an implementation-specific value to
		  create a constant depth offset. The initial value is
		  0.

     <STRONG>DESCRIPTION</STRONG>
	  When <STRONG>GL_POLYGON_OFFSET</STRONG> is enabled, each fragment's <EM>depth</EM>
	  value	will be	offset after it	is interpolated	from the <EM>depth</EM>
	  values of the	appropriate vertices.  The value of the	offset
	  is factor * DZ  +  r * units,	where DZ  is a measurement of
	  the change in	depth relative to the screen area of the
	  polygon, and r is the	smallest value that is guaranteed to
	  produce a resolvable offset for a given implementation.  The
	  offset is added before the depth test	is performed and
	  before the value is written into the depth buffer.

	  <STRONG>fglPolygonOffset</STRONG> is useful for rendering hidden-line images,
	  for applying decals to surfaces, and for rendering solids
	  with highlighted edges.

     <STRONG>NOTES</STRONG>
	  <STRONG>fglPolygonOffset</STRONG> is available	only if	the GL version is 1.1
	  or greater.

	  <STRONG>fglPolygonOffset</STRONG> has no effect on depth coordinates placed
	  in the feedback buffer.

	  <STRONG>fglPolygonOffset</STRONG> has no effect on selection.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglPolygonOffset</STRONG>	is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglIsEnabled</STRONG> with argument <STRONG>GL_POLYGON_OFFSET_FILL</STRONG>,
	  <STRONG>GL_POLYGON_OFFSET_LINE</STRONG>, or <STRONG>GL_POLYGON_OFFSET_POINT</STRONG>.

	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_POLYGON_OFFSET_FACTOR</STRONG>	or
	  <STRONG>GL_POLYGON_OFFSET_UNITS</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglDepthFunc</STRONG>,	<STRONG>fglDisable</STRONG>, <STRONG>fglEnable</STRONG>, <STRONG>fglGet</STRONG>, <STRONG>fglIsEnabled</STRONG>,
	  <STRONG>fglLineWidth</STRONG>,	<STRONG>fglStencilOp</STRONG>, <STRONG>fglTexEnv</STRONG>














































</PRE>
</BODY>
</HTML>
