<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglRasterPos2d,</STRONG> <STRONG>fglRasterPos2f,</STRONG> <STRONG>fglRasterPos2i,</STRONG>
	  <STRONG>fglRasterPos2s,</STRONG> <STRONG>fglRasterPos3d,</STRONG> <STRONG>fglRasterPos3f,</STRONG>
	  <STRONG>fglRasterPos3i,</STRONG> <STRONG>fglRasterPos3s,</STRONG> <STRONG>fglRasterPos4d,</STRONG>
	  <STRONG>fglRasterPos4f,</STRONG> <STRONG>fglRasterPos4i,</STRONG> <STRONG>fglRasterPos4s,</STRONG>
	  <STRONG>fglRasterPos2dv,</STRONG> <STRONG>fglRasterPos2fv,</STRONG> <STRONG>fglRasterPos2iv,</STRONG>
	  <STRONG>fglRasterPos2sv,</STRONG> <STRONG>fglRasterPos3dv,</STRONG> <STRONG>fglRasterPos3fv,</STRONG>
	  <STRONG>fglRasterPos3iv,</STRONG> <STRONG>fglRasterPos3sv,</STRONG> <STRONG>fglRasterPos4dv,</STRONG>
	  <STRONG>fglRasterPos4fv,</STRONG> <STRONG>fglRasterPos4iv,</STRONG> <STRONG>fglRasterPos4sv</STRONG> - specify
	  the raster position for pixel	operations


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglRasterPos2d</STRONG>( REAL*8 <EM>x</EM>,
				     REAL*8 <EM>y</EM> )
	  SUBROUTINE <STRONG>fglRasterPos2f</STRONG>( REAL*4 <EM>x</EM>,
				     REAL*4 <EM>y</EM> )
	  SUBROUTINE <STRONG>fglRasterPos2i</STRONG>( INTEGER*4 <EM>x</EM>,
				     INTEGER*4 <EM>y</EM> )
	  SUBROUTINE <STRONG>fglRasterPos2s</STRONG>( INTEGER*2 <EM>x</EM>,
				     INTEGER*2 <EM>y</EM> )
	  SUBROUTINE <STRONG>fglRasterPos3d</STRONG>( REAL*8 <EM>x</EM>,
				     REAL*8 <EM>y</EM>,
				     REAL*8 <EM>z</EM> )
	  SUBROUTINE <STRONG>fglRasterPos3f</STRONG>( REAL*4 <EM>x</EM>,
				     REAL*4 <EM>y</EM>,
				     REAL*4 <EM>z</EM> )
	  SUBROUTINE <STRONG>fglRasterPos3i</STRONG>( INTEGER*4 <EM>x</EM>,
				     INTEGER*4 <EM>y</EM>,
				     INTEGER*4 <EM>z</EM> )
	  SUBROUTINE <STRONG>fglRasterPos3s</STRONG>( INTEGER*2 <EM>x</EM>,
				     INTEGER*2 <EM>y</EM>,
				     INTEGER*2 <EM>z</EM> )
	  SUBROUTINE <STRONG>fglRasterPos4d</STRONG>( REAL*8 <EM>x</EM>,
				     REAL*8 <EM>y</EM>,
				     REAL*8 <EM>z</EM>,
				     REAL*8 <EM>w</EM> )
	  SUBROUTINE <STRONG>fglRasterPos4f</STRONG>( REAL*4 <EM>x</EM>,
				     REAL*4 <EM>y</EM>,
				     REAL*4 <EM>z</EM>,
				     REAL*4 <EM>w</EM> )
	  SUBROUTINE <STRONG>fglRasterPos4i</STRONG>( INTEGER*4 <EM>x</EM>,
				     INTEGER*4 <EM>y</EM>,
				     INTEGER*4 <EM>z</EM>,
				     INTEGER*4 <EM>w</EM> )
	  SUBROUTINE <STRONG>fglRasterPos4s</STRONG>( INTEGER*2 <EM>x</EM>,
				     INTEGER*2 <EM>y</EM>,
				     INTEGER*2 <EM>z</EM>,
				     INTEGER*2 <EM>w</EM> )


     <STRONG>PARAMETERS</STRONG>

	  <EM>x</EM>, <EM>y</EM>,	<EM>z</EM>, <EM>w</EM>
		   Specify the x, y, z,	and w object coordinates (if
		   present) for	the raster position.

     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglRasterPos2dv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos2fv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos2iv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos2sv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos3dv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos3fv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos3iv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos3sv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos4dv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos4fv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos4iv</STRONG>( CHARACTER*8 <EM>v</EM> )
	  SUBROUTINE <STRONG>fglRasterPos4sv</STRONG>( CHARACTER*8 <EM>v</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>v</EM>    Specifies a pointer to an array of two, three, or four
	       elements, specifying x, y, z, and w coordinates,
	       respectively.

     <STRONG>DESCRIPTION</STRONG>
	  The GL maintains a 3D	position in window coordinates.	 This
	  position, called the raster position,	is used	to position
	  pixel	and bitmap write operations. It	is maintained with
	  subpixel accuracy.  See <STRONG>fglBitmap</STRONG>, <STRONG>fglDrawPixels</STRONG>, and
	  <STRONG>fglCopyPixels</STRONG>.

	  The current raster position consists of three	window
	  coordinates (x, y, z), a clip	coordinate value (w), an eye
	  coordinate distance, a valid bit, and	associated color data
	  and texture coordinates.  The	w coordinate is	a clip
	  coordinate, because w	is not projected to window
	  coordinates.	<STRONG>fglRasterPos4</STRONG> specifies	object coordinates x,
	  y, z,	and w explicitly.  <STRONG>fglRasterPos3</STRONG> specifies object
	  coordinate x,	y, and z explicitly, while w is	implicitly set
	  to 1.	 <STRONG>fglRasterPos2</STRONG> uses the	argument values	for x and y
	  while	implicitly setting z and w to 0	and 1.

	  The object coordinates presented by <STRONG>fglRasterPos</STRONG> are treated
	  just like those of a <STRONG>fglVertex</STRONG> command:  They	are
	  transformed by the current modelview and projection matrices
	  and passed to	the clipping stage.  If	the vertex is not
	  culled, then it is projected and scaled to window
	  coordinates, which become the	new current raster position,
	  and the <STRONG>GL_CURRENT_RASTER_POSITION_VALID</STRONG> flag	is set.	 If
	  the vertex <EM>is</EM>	culled,	then the valid bit is cleared and the
	  current raster position and associated color and texture
	  coordinates are undefined.
	  The current raster position also includes some associated
	  color	data and texture coordinates.  If lighting is enabled,
	  then <STRONG>GL_CURRENT_RASTER_COLOR</STRONG> (in RGBA	mode) or
	  <STRONG>GL_CURRENT_RASTER_INDEX</STRONG> (in color index mode)	is set to the
	  color	produced by the	lighting calculation (see <STRONG>fglLight</STRONG>,
	  <STRONG>fglLightModel</STRONG>, and
	  <STRONG>fglShadeModel</STRONG>).  If lighting is disabled, current color (in
	  RGBA mode, state variable <STRONG>GL_CURRENT_COLOR</STRONG>) or color index
	  (in color index mode,	state variable <STRONG>GL_CURRENT_INDEX</STRONG>) is
	  used to update the current raster color.

	  Likewise, <STRONG>GL_CURRENT_RASTER_TEXTURE_COORDS</STRONG> is	updated	as a
	  function of <STRONG>GL_CURRENT_TEXTURE_COORDS</STRONG>, based on the texture
	  matrix and the texture generation functions (see <STRONG>fglTexGen</STRONG>).
	  Finally, the distance	from the origin	of the eye coordinate
	  system to the	vertex as transformed by only the modelview
	  matrix replaces <STRONG>GL_CURRENT_RASTER_DISTANCE</STRONG>.

	  Initially, the current raster	position is (0,	0, 0, 1), the
	  current raster distance is 0,	the valid bit is set, the
	  associated RGBA color	is (1, 1, 1, 1), the associated	color
	  index	is 1, and the associated texture coordinates are (0,
	  0, 0,	1).  In	RGBA mode, <STRONG>GL_CURRENT_RASTER_INDEX</STRONG> is always
	  1; in	color index mode, the current raster RGBA color	always
	  maintains its	initial	value.

     <STRONG>NOTES</STRONG>
	  The raster position is modified both by <STRONG>fglRasterPos</STRONG> and by
	  <STRONG>fglBitmap</STRONG>.

	  When the raster position coordinates are invalid, drawing
	  commands that	are based on the raster	position are ignored
	  (that	is, they do not	result in changes to GL	state).

	  Calling <STRONG>fglDrawElements</STRONG> may leave the	current	color or index
	  indeterminate.  If <STRONG>fglRasterPos</STRONG> is executed while the
	  current color	or index is indeterminate, the current raster
	  color	or current raster index	remains	indeterminate.

	  To set a valid raster	position outside the viewport, first
	  set a	valid raster position, then call <STRONG>fglBitmap</STRONG> with	NULL
	  as the <EM>bitmap</EM>	parameter.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglRasterPos</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_CURRENT_RASTER_POSITION</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_CURRENT_RASTER_POSITION_VALID</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_CURRENT_RASTER_DISTANCE</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_CURRENT_RASTER_COLOR</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_CURRENT_RASTER_INDEX</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_CURRENT_RASTER_TEXTURE_COORDS</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglBitmap</STRONG>, <STRONG>fglCopyPixels</STRONG>, <STRONG>fglDrawElements</STRONG>, <STRONG>fglDrawPixels</STRONG>,
	  <STRONG>fglLight</STRONG>, <STRONG>fglLightModel</STRONG>, <STRONG>fglShadeModel</STRONG>, <STRONG>fglTexCoord</STRONG>,
	  <STRONG>fglTexGen</STRONG>, <STRONG>fglVertex</STRONG>












































</PRE>
</BODY>
</HTML>
