<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglStencilMask</STRONG> - control the writing of individual bits in
	  the stencil planes


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglStencilMask</STRONG>( INTEGER*4 <EM>mask</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>mask</EM>	Specifies a bit	mask to	enable and disable writing of
		individual bits	in the stencil planes.	Initially, the
		mask is	all 1's.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglStencilMask</STRONG> controls the writing of individual bits in
	  the stencil planes.  The least significant n bits of <EM>mask</EM>,
	  where	n is the number	of bits	in the stencil buffer, specify
	  a mask.  Where a 1 appears in	the mask, it's possible	to
	  write	to the corresponding bit in the	stencil	buffer.	 Where
	  a 0 appears, the corresponding bit is	write-protected.
	  Initially, all bits are enabled for writing.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglStencilMask</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_STENCIL_WRITEMASK</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_STENCIL_BITS</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglColorMask</STRONG>,	<STRONG>fglDepthMask</STRONG>, <STRONG>fglIndexMask</STRONG>, <STRONG>fglStencilFunc</STRONG>,
	  <STRONG>fglStencilOp</STRONG>

















</PRE>
</BODY>
</HTML>
