<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglTranslated,</STRONG> <STRONG>fglTranslatef</STRONG> - multiply the current matrix
	  by a translation matrix


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglTranslated</STRONG>( REAL*8 <EM>x</EM>,
				    REAL*8 <EM>y</EM>,
				    REAL*8 <EM>z</EM> )
	  SUBROUTINE <STRONG>fglTranslatef</STRONG>( REAL*4 <EM>x</EM>,
				    REAL*4 <EM>y</EM>,
				    REAL*4 <EM>z</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>x</EM>, <EM>y</EM>,	<EM>z</EM>
		 Specify the <EM>x</EM>,	<EM>y</EM>, and <EM>z</EM> coordinates of	a translation
		 vector.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglTranslate</STRONG> produces	a translation by (x,y,z).  The current
	  matrix (see
	  <STRONG>fglMatrixMode</STRONG>) is multiplied by this translation matrix,
	  with the product replacing the current matrix, as if
	  <STRONG>fglMultMatrix</STRONG>	were called with the following matrix for its
	  argument:

			     ( 1    0	 0    x	  )
			     |			  |
			     | 0    1	 0    y	  |
			     | 0    0	 1    z	  |
			     |			  |
			     ( 0    0	 0    1	  )
	  If the matrix	mode is	either <STRONG>GL_MODELVIEW</STRONG> or <STRONG>GL_PROJECTION</STRONG>,
	  all objects drawn after a call to <STRONG>fglTranslate</STRONG> are
	  translated.

	  Use <STRONG>fglPushMatrix</STRONG> and	<STRONG>fglPopMatrix</STRONG> to	save and restore the
	  untranslated coordinate system.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglTranslate</STRONG> is
	  executed between the execution of <STRONG>fglBegin</STRONG> and the
	  corresponding	execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MATRIX_MODE</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MODELVIEW_MATRIX</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_PROJECTION_MATRIX</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_TEXTURE_MATRIX</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>

	  <STRONG>fglMatrixMode</STRONG>, <STRONG>fglMultMatrix</STRONG>,	<STRONG>fglPushMatrix</STRONG>, <STRONG>fglRotate</STRONG>,
	  <STRONG>fglScale</STRONG>


















































</PRE>
</BODY>
</HTML>
