<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fglViewport</STRONG> -	set the	viewport


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fglViewport</STRONG>( INTEGER*4 <EM>x</EM>,
				  INTEGER*4 <EM>y</EM>,
				  INTEGER*4 <EM>width</EM>,
				  INTEGER*4 <EM>height</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>x</EM>, <EM>y</EM> Specify the lower left corner of	the viewport
	       rectangle, in pixels. The initial value is (0,0).

	  <EM>width</EM>, <EM>height</EM>
	       Specify the width and height of the viewport.  When a
	       GL context is first attached to a window, <EM>width</EM> and
	       <EM>height</EM> are set to the dimensions	of that	window.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fglViewport</STRONG> specifies	the affine transformation of x and y
	  from normalized device coordinates to	window coordinates.
	  Let (x  , y  ) be normalized device coordinates.  Then the
	  windown<STRONG>c</STRONG>oor<STRONG>di</STRONG>nates (x	, y ) are computed as follows:
			       w   w
			    x  = (x  +1)(<STRONG>_____</STRONG>)	+ x
			     w	   nd	(  2  )
			    y  = (y  +1)(<STRONG>______</STRONG>) + y
			     w	   nd	(  2   )
	  Viewport width and height are	silently clamped to a range
	  that depends on the implementation.  To query	this range,
	  call <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAX_VIEWPORT_DIMS</STRONG>.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if either <EM>width</EM>	or <EM>height</EM> is
	  negative.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>fglViewport</STRONG> is executed
	  between the execution	of <STRONG>fglBegin</STRONG> and	the corresponding
	  execution of <STRONG>fglEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_VIEWPORT</STRONG>
	  <STRONG>fglGet</STRONG> with argument <STRONG>GL_MAX_VIEWPORT_DIMS</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fglDepthRange</STRONG>




</PRE>
</BODY>
</HTML>
