<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluNewNurbsRenderer</STRONG> - create	a NURBS	object


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  CHARACTER*8 <STRONG>fgluNewNurbsRenderer</STRONG>( )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluNewNurbsRenderer</STRONG> creates and returns a pointer to	a new
	  NURBS	object.	 This object must be referred to when calling
	  NURBS	rendering and control functions. A return value	of 0
	  means	that there is not enough memory	to allocate the
	  object.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluBeginCurve</STRONG>, <STRONG>fgluBeginSurface</STRONG>, <STRONG>fgluBeginTrim</STRONG>,
	  <STRONG>fgluDeleteNurbsRenderer</STRONG>, <STRONG>fgluNurbsCallback</STRONG>,
	  <STRONG>fgluNurbsProperty</STRONG>

































</PRE>
</BODY>
</HTML>
