<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluNewTess</STRONG> -	create a tessellation object


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  CHARACTER*8 <STRONG>fgluNewTess</STRONG>( )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluNewTess</STRONG> creates and returns a pointer to a new
	  tessellation object.	This object must be referred to	when
	  calling tessellation functions.  A return value of 0 means
	  that there is	not enough memory to allocate the object.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluTessBeginPolygon</STRONG>,	<STRONG>fgluDeleteTess</STRONG>,	<STRONG>fgluTessCallback</STRONG>




































</PRE>
</BODY>
</HTML>
