<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluDeleteTess</STRONG> - destroy a tessellation object


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluDeleteTess</STRONG>( CHARACTER*8 <EM>tess</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>tess</EM>	Specifies the tessellation object to destroy.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluDeleteTess</STRONG> destroys the indicated	tessellation object
	  (which was created with <STRONG>fgluNewTess</STRONG>) and frees any memory
	  that it used.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluBeginPolygon</STRONG>, <STRONG>fgluNewTess</STRONG>, <STRONG>fgluTessCallback</STRONG>


































</PRE>
</BODY>
</HTML>
