<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluNewQuadric</STRONG> - create a quadrics object


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  CHARACTER*8 <STRONG>fgluNewQuadric</STRONG>( )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluNewQuadric</STRONG> creates and returns a pointer to a new
	  quadrics object. This	object must be referred	to when
	  calling quadrics rendering and control functions. A return
	  value	of 0 means that	there is not enough memory to allocate
	  the object.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluCylinder</STRONG>,	<STRONG>fgluDeleteQuadric</STRONG>, <STRONG>fgluDisk</STRONG>, <STRONG>fgluPartialDisk</STRONG>,
	  <STRONG>fgluQuadricCallback</STRONG>, <STRONG>fgluQuadricDrawStyle</STRONG>,
	  <STRONG>fgluQuadricNormals</STRONG>, <STRONG>fgluQuadricOrientation</STRONG>,
	  <STRONG>fgluQuadricTexture</STRONG>, <STRONG>fgluSphere</STRONG>
































</PRE>
</BODY>
</HTML>
