<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluNurbsCallbackDataEXT</STRONG> - set a user	data pointer


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluNurbsCallbackDataEXT</STRONG>( CHARACTER*8 <EM>nurb</EM>,
					       CHARACTER*8 <EM>userData</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>nurb</EM>	    Specifies the NURBS	object (created	with
		    <STRONG>fgluNewNurbsRenderer</STRONG>).

	  <EM>userData</EM>  Specifies a	pointer	to the user's data.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluNurbsCallbackDataEXT</STRONG> is used to pass a pointer to	the
	  application's	data to	NURBS tessellator. A copy of this
	  pointer will be passed by the	tessellator in the NURBS
	  callback functions (set by <STRONG>fgluNurbsCallback</STRONG>).

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluNurbsCallback</STRONG>





























</PRE>
</BODY>
</HTML>
