<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluErrorString</STRONG> - produce an error string from a GL or GLU
	  error	code


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  CHARACTER*256	 <STRONG>fgluErrorString</STRONG>( INTEGER*4 <EM>error</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>error</EM>	 Specifies a GL	or GLU error code.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluErrorString</STRONG> produces an error string from	a GL or	GLU
	  error	code. The string is in ISO Latin 1 format. For
	  example, <STRONG>fgluErrorString</STRONG>(<STRONG>GL_OUT_OF_MEMORY</STRONG>) returns the
	  string <EM>out</EM> <EM>of</EM>	<EM>memory</EM>.

	  The standard GLU error codes are <STRONG>GLU_INVALID_ENUM</STRONG>,
	  <STRONG>GLU_INVALID_VALUE</STRONG>, and <STRONG>GLU_OUT_OF_MEMORY</STRONG>.  Certain other GLU
	  functions can	return specialized error codes through
	  callbacks.  See the <STRONG>glGetError</STRONG> reference page	for the	list
	  of GL	error codes.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glGetError</STRONG>, <STRONG>fgluNurbsCallback</STRONG>, <STRONG>fgluQuadricCallback</STRONG>,
	  <STRONG>fgluTessCallback</STRONG>

























</PRE>
</BODY>
</HTML>
