<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluTessNormal</STRONG> - specify a normal for	a polygon


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluTessNormal</STRONG>( CHARACTER*8 <EM>tess</EM>,
				     REAL*8 <EM>valueX</EM>,
				     REAL*8 <EM>valueY</EM>,
				     REAL*8 <EM>valueZ</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>tess</EM>	  Specifies the	tessellation object (created with
		  <STRONG>fgluNewTess</STRONG>).

	  <EM>valueX</EM>  Specifies the	first component	of the normal.

	  <EM>valueY</EM>  Specifies the	second component of the	normal.

	  <EM>valueZ</EM>  Specifies the	third component	of the normal.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluTessNormal</STRONG> describes a normal for	a polygon that the
	  program is defining.	All input data will be projected onto
	  a plane perpendicular	to one of the three coordinate axes
	  before tessellation and all output triangles will be
	  oriented CCW with respect to the normal (CW orientation can
	  be obtained by reversing the sign of the supplied normal).
	  For example, if you know that	all polygons lie in the	x-y
	  plane, call <STRONG>fgluTessNormal</STRONG>(tess, 0.0,	0.0, 1.0) before
	  rendering any	polygons.

	  If the supplied normal is (0.0, 0.0, 0.0) (the initial
	  value), the normal is	determined as follows. The direction
	  of the normal, up to its sign, is found by fitting a plane
	  to the vertices, without regard to how the vertices are
	  connected. It	is expected that the input data	lies
	  approximately	in the plane; otherwise, projection
	  perpendicular	to one of the three coordinate axes may
	  substantially	change the geometry. The sign of the normal is
	  chosen so that the sum of the	signed areas of	all input
	  contours is nonnegative (where a CCW contour has positive
	  area).

	  The supplied normal persists until it	is changed by another
	  call to <STRONG>fgluTessNormal</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluTessBeginPolygon</STRONG>,	<STRONG>fgluTessEndPolygon</STRONG>























































</PRE>
</BODY>
</HTML>
