<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluDeleteQuadric</STRONG> - destroy a	quadrics object


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluDeleteQuadric</STRONG>(	CHARACTER*8 <EM>quad</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>quad</EM>	Specifies the quadrics object to be destroyed.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluDeleteQuadric</STRONG> destroys the quadrics object (created with
	  <STRONG>fgluNewQuadric</STRONG>) and frees any	memory it uses.	Once
	  <STRONG>fgluDeleteQuadric</STRONG> has	been called, <EM>quad</EM> cannot be used
	  again.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluNewQuadric</STRONG>

































</PRE>
</BODY>
</HTML>
