<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluUnProject</STRONG>	- map window coordinates to object coordinates


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  INTEGER*4 <STRONG>fgluUnProject</STRONG>( REAL*8 <EM>winX</EM>,
				   REAL*8 <EM>winY</EM>,
				   REAL*8 <EM>winZ</EM>,
				   CHARACTER*8 <EM>model</EM>,
				   CHARACTER*8 <EM>proj</EM>,
				   CHARACTER*8 <EM>view</EM>,
				   CHARACTER*8 <EM>objX</EM>,
				   CHARACTER*8 <EM>objY</EM>,
				   CHARACTER*8 <EM>objZ</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>winX</EM>,	<EM>winY</EM>, <EM>winZ</EM>
			  Specify the window coordinates to be mapped.

	  <EM>model</EM>		  Specifies the	modelview matrix (as from a
			  <STRONG>glGetDoublev</STRONG> call).

	  <EM>proj</EM>		  Specifies the	projection matrix (as from a
			  <STRONG>glGetDoublev</STRONG> call).

	  <EM>view</EM>		  Specifies the	viewport (as from a
			  <STRONG>glGetIntegerv</STRONG>	call).

	  <EM>objX</EM>,	<EM>objY</EM>, <EM>objZ</EM>
			  Returns the computed object coordinates.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluUnProject</STRONG>	maps the specified window coordinates into
	  object coordinates using <EM>model</EM>, <EM>proj</EM>,	and <EM>view</EM>.  The result
	  is stored in <EM>objX</EM>, <EM>objY</EM>, and <EM>objZ</EM>. A return value of <STRONG>GL_TRUE</STRONG>
	  indicates success; a return value of <STRONG>GL_FALSE</STRONG>	indicates
	  failure.

	  To compute the coordinates (<EM>objX</EM>, <EM>objY</EM>, and <EM>objZ</EM>),
	  <STRONG>fgluUnProject</STRONG>	multiplies the normalized device coordinates
	  by the inverse of <EM>model</EM>*<EM>proj</EM> as follows:










				     |			     |
				     |<STRONG>______</STRONG>_<STRONG>_</STRONG>_<STRONG>________</STRONG>	     |
		  (	  )	     |	   view[2]	- 1  |
		  | objX  |	     |			     |
		  | objY  | = INV(PM)|<STRONG>______</STRONG>_<STRONG>_</STRONG>_<STRONG>________</STRONG>	- 1  |
		  |	  |	     |	   view[3]	     |
		  | objZ  |	     |	   2(winZ) - 1	     |
		  (  W	  )	     |			     |
				     (		1	     )

	  INV()	denotes	matrix inversion. W is an unused variable,
	  included for consistent matrix notation.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glGet</STRONG>, <STRONG>fgluProject</STRONG>





































</PRE>
</BODY>
</HTML>
