<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluOrtho2D</STRONG> -	define a 2D orthographic projection matrix


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluOrtho2D</STRONG>( REAL*8 <EM>left</EM>,
				  REAL*8 <EM>right</EM>,
				  REAL*8 <EM>bottom</EM>,
				  REAL*8 <EM>top</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>left</EM>,	<EM>right</EM> Specify the coordinates for the left and right
		      vertical clipping	planes.

	  <EM>bottom</EM>, <EM>top</EM> Specify the coordinates for the bottom and top
		      horizontal clipping planes.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluOrtho2D</STRONG> sets up a	two-dimensional	orthographic viewing
	  region. This is equivalent to	calling	<STRONG>glOrtho</STRONG>	with near=-1
	  and far=1.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glOrtho</STRONG>, <STRONG>fgluPerspective</STRONG>



























</PRE>
</BODY>
</HTML>
