<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluBeginSurface,</STRONG> <STRONG>fgluEndSurface</STRONG> - delimit a NURBS surface
	  definition


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluBeginSurface</STRONG>( CHARACTER*8 <EM>nurb</EM>	)

	  SUBROUTINE <STRONG>fgluEndSurface</STRONG>( CHARACTER*8 <EM>nurb</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>nurb</EM>	Specifies the NURBS object (created with
		<STRONG>fgluNewNurbsRenderer</STRONG>).

     <STRONG>DESCRIPTION</STRONG>
	  Use <STRONG>fgluBeginSurface</STRONG> to mark the beginning of	a NURBS
	  surface definition. After calling <STRONG>fgluBeginSurface</STRONG>, make one
	  or more calls	to <STRONG>fgluNurbsSurface</STRONG> to define the attributes
	  of the surface.  Exactly one of these	calls to
	  <STRONG>fgluNurbsSurface</STRONG> must	have a surface type of
	  <STRONG>GL_MAP2_VERTEX_3</STRONG> or <STRONG>GL_MAP2_VERTEX_4</STRONG>.	 To mark the end of
	  the NURBS surface definition,	call <STRONG>fgluEndSurface</STRONG>.

	  Trimming of NURBS surfaces is	supported with <STRONG>fgluBeginTrim</STRONG>,
	  <STRONG>fgluPwlCurve</STRONG>,	<STRONG>fgluNurbsCurve</STRONG>,	and <STRONG>fgluEndTrim</STRONG>. See the
	  <STRONG>fgluBeginTrim</STRONG>	reference page for details.

	  GL evaluators	are used to render the NURBS surface as	a set
	  of polygons.	Evaluator state	is preserved during rendering
	  with <STRONG>glPushAttrib</STRONG>(<STRONG>GL_EVAL_BIT</STRONG>) and <STRONG>glPopAttrib</STRONG>(). See	the
	  <STRONG>glPushAttrib</STRONG> reference page for details on exactly what
	  state	these calls preserve.

     <STRONG>EXAMPLE</STRONG>
	  The following	commands render	a textured NURBS surface with
	  normals; the texture coordinates and normals are also
	  described as NURBS surfaces:

	  gluBeginSurface(nobj);
	     gluNurbsSurface(nobj, ...,	GL_MAP2_TEXTURE_COORD_2);
	     gluNurbsSurface(nobj, ...,	GL_MAP2_NORMAL);
	     gluNurbsSurface(nobj, ...,	GL_MAP2_VERTEX_4);
	  gluEndSurface(nobj);


     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluBeginCurve</STRONG>, <STRONG>fgluBeginTrim</STRONG>, <STRONG>fgluNewNurbsRenderer</STRONG>,
	  <STRONG>fgluNurbsCurve</STRONG>, <STRONG>fgluNurbsSurface</STRONG>, <STRONG>fgluPwlCurve</STRONG>























































</PRE>
</BODY>
</HTML>
