<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluLoadSamplingMatrices</STRONG> - load NURBS	sampling and culling
	  matrices


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluLoadSamplingMatrices</STRONG>( CHARACTER*8 <EM>nurb</EM>,
					       CHARACTER*8 <EM>model</EM>,
					       CHARACTER*8 <EM>perspective</EM>,
					       CHARACTER*8 <EM>view</EM>	)


     <STRONG>PARAMETERS</STRONG>
	  <EM>nurb</EM>	       Specifies the NURBS object (created with
		       <STRONG>fgluNewNurbsRenderer</STRONG>).

	  <EM>model</EM>	       Specifies a modelview matrix (as	from a
		       <STRONG>glGetFloatv</STRONG> call).

	  <EM>perspective</EM>  Specifies a projection matrix (as from a
		       <STRONG>glGetFloatv</STRONG> call).

	  <EM>view</EM>	       Specifies a viewport (as	from a <STRONG>glGetIntegerv</STRONG>
		       call).

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluLoadSamplingMatrices</STRONG> uses	<EM>model</EM>, <EM>perspective</EM>, and	<EM>view</EM>
	  to recompute the sampling and	culling	matrices stored	in
	  <EM>nurb</EM>.	 The sampling matrix determines	how finely a NURBS
	  curve	or surface must	be tessellated to satisfy the sampling
	  tolerance (as	determined by the <STRONG>GLU_SAMPLING_TOLERANCE</STRONG>
	  property).  The culling matrix is used in deciding if	a
	  NURBS	curve or surface should	be culled before rendering
	  (when	the <STRONG>GLU_CULLING</STRONG>	property is turned on).

	  <STRONG>fgluLoadSamplingMatrices</STRONG> is necessary	only if	the
	  <STRONG>GLU_AUTO_LOAD_MATRIX</STRONG> property	is turned off (see
	  <STRONG>fgluNurbsProperty</STRONG>).  Although	it can be convenient to	leave
	  the <STRONG>GLU_AUTO_LOAD_MATRIX</STRONG> property turned on, there can be a
	  performance penalty for doing	so.  (A	round trip to the GL
	  server is needed to fetch the	current	values of the
	  modelview matrix, projection matrix, and viewport.)

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluGetNurbsProperty</STRONG>,	<STRONG>fgluNewNurbsRenderer</STRONG>,
	  <STRONG>fgluNurbsProperty</STRONG>






</PRE>
</BODY>
</HTML>
