<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluQuadricOrientation</STRONG> - specify inside/outside orientation
	  for quadrics


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluQuadricOrientation</STRONG>( CHARACTER*8 <EM>quad</EM>,
					     INTEGER*4 <EM>orientation</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>quad</EM>	       Specifies the quadrics object (created with
		       <STRONG>fgluNewQuadric</STRONG>).

	  <EM>orientation</EM>  Specifies the desired orientation. Valid	values
		       are <STRONG>GLU_OUTSIDE</STRONG> and <STRONG>GLU_INSIDE</STRONG>.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluQuadricOrientation</STRONG> specifies what	kind of	orientation is
	  desired for quadrics rendered	with <EM>quad</EM>. The <EM>orientation</EM>
	  values are as	follows:

	  <STRONG>GLU_OUTSIDE</STRONG>	 Quadrics are drawn with normals pointing
			 outward (the initial value).

	  <STRONG>GLU_INSIDE</STRONG>	 Quadrics are drawn with normals pointing
			 inward.

	  Note that the	interpretation of <EM>outward</EM> and <EM>inward</EM> depends
	  on the quadric being drawn.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluNewQuadric</STRONG>, <STRONG>fgluQuadricDrawStyle</STRONG>,	<STRONG>fgluQuadricNormals</STRONG>,
	  <STRONG>fgluQuadricTexture</STRONG>


















</PRE>
</BODY>
</HTML>
