<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluQuadricTexture</STRONG> - specify if texturing is desired for
	  quadrics


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluQuadricTexture</STRONG>( CHARACTER*8 <EM>quad</EM>,
					 LOGICAL*1 <EM>texture</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>quad</EM>	   Specifies the quadrics object (created with
		   <STRONG>fgluNewQuadric</STRONG>).

	  <EM>texture</EM>  Specifies a flag indicating if texture coordinates
		   should be generated.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluQuadricTexture</STRONG> specifies if texture coordinates should
	  be generated for quadrics rendered with <EM>quad</EM>.	 If the	value
	  of <EM>texture</EM> is	<STRONG>GL_TRUE</STRONG>, then texture coordinates are
	  generated, and if <EM>texture</EM> is <STRONG>GL_FALSE</STRONG>, they are not.	The
	  initial value	is <STRONG>GL_FALSE</STRONG>.

	  The manner in	which texture coordinates are generated
	  depends upon the specific quadric rendered.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluNewQuadric</STRONG>, <STRONG>fgluQuadricDrawStyle</STRONG>,	<STRONG>fgluQuadricNormals</STRONG>,
	  <STRONG>fgluQuadricOrientation</STRONG>






















</PRE>
</BODY>
</HTML>
