<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluDeleteNurbsRenderer</STRONG> - destroy a NURBS object


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluDeleteNurbsRenderer</STRONG>( CHARACTER*8 <EM>nurb</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>nurb</EM>	Specifies the NURBS object to be destroyed.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluDeleteNurbsRenderer</STRONG> destroys the NURBS object (which was
	  created with <STRONG>fgluNewNurbsRenderer</STRONG>) and frees any memory it
	  uses.	 Once <STRONG>fgluDeleteNurbsRenderer</STRONG> has been called, <EM>nurb</EM>
	  cannot be used again.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluNewNurbsRenderer</STRONG>

































</PRE>
</BODY>
</HTML>
