<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluNurbsCurve</STRONG> - define the shape of a NURBS curve


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluNurbsCurve</STRONG>( CHARACTER*8 <EM>nurb</EM>,
				     INTEGER*4 <EM>knotCount</EM>,
				     CHARACTER*8 <EM>knots</EM>,
				     INTEGER*4 <EM>stride</EM>,
				     CHARACTER*8 <EM>control</EM>,
				     INTEGER*4 <EM>order</EM>,
				     INTEGER*4 <EM>type</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>nurb</EM>	     Specifies the NURBS object	(created with
		     <STRONG>fgluNewNurbsRenderer</STRONG>).

	  <EM>knotCount</EM>  Specifies the number of knots in <EM>knots</EM>.
		     <EM>knotCount</EM> equals the number of control points
		     plus the order.

	  <EM>knots</EM>	     Specifies an array	of <EM>knotCount</EM> nondecreasing
		     knot values.

	  <EM>stride</EM>     Specifies the offset (as a	number of single-
		     precision floating-point values) between
		     successive	curve control points.

	  <EM>control</EM>    Specifies a pointer to an array of	control
		     points. The coordinates must agree	with <EM>type</EM>,
		     specified below.

	  <EM>order</EM>	     Specifies the order of the	NURBS curve. <EM>order</EM>
		     equals degree + 1,	hence a	cubic curve has	an
		     order of 4.

	  <EM>type</EM>	     Specifies the type	of the curve. If this curve is
		     defined within a <STRONG>fgluBeginCurve</STRONG>/<STRONG>fgluEndCurve</STRONG>
		     pair, then	the type can be	any of the valid one-
		     dimensional evaluator types (such as
		     <STRONG>GL_MAP1_VERTEX_3</STRONG> or <STRONG>GL_MAP1_COLOR_4</STRONG>). Between a
		     <STRONG>fgluBeginTrim</STRONG>/<STRONG>fgluEndTrim</STRONG> pair, the only valid
		     types are <STRONG>GLU_MAP1_TRIM_2</STRONG> and <STRONG>GLU_MAP1_TRIM_3</STRONG>.

     <STRONG>DESCRIPTION</STRONG>
	  Use <STRONG>fgluNurbsCurve</STRONG> to	describe a NURBS curve.

	  When <STRONG>fgluNurbsCurve</STRONG> appears between a
	  <STRONG>fgluBeginCurve</STRONG>/<STRONG>fgluEndCurve</STRONG> pair, it is used to describe a
	  curve	to be rendered.	 Positional, texture, and color
	  coordinates are associated by	presenting each	as a separate
	  <STRONG>fgluNurbsCurve</STRONG> between a <STRONG>fgluBeginCurve</STRONG>/<STRONG>fgluEndCurve</STRONG> pair.
	  No more than one call	to <STRONG>fgluNurbsCurve</STRONG> for each of color,
	  position, and	texture	data can be made within	a single
	  <STRONG>fgluBeginCurve</STRONG>/<STRONG>fgluEndCurve</STRONG> pair. Exactly one	call must be
	  made to describe the position	of the curve (a	<EM>type</EM> of
	  <STRONG>GL_MAP1_VERTEX_3</STRONG> or <STRONG>GL_MAP1_VERTEX_4</STRONG>).

	  When <STRONG>fgluNurbsCurve</STRONG> appears between a
	  <STRONG>fgluBeginTrim</STRONG>/<STRONG>fgluEndTrim</STRONG> pair, it is	used to	describe a
	  trimming curve on a NURBS surface. If	<EM>type</EM> is
	  <STRONG>GLU_MAP1_TRIM_2</STRONG>, then	it describes a curve in	two-
	  dimensional (<EM>u</EM> and <EM>v</EM>)	parameter space. If it is
	  <STRONG>GLU_MAP1_TRIM_3</STRONG>, then	it describes a curve in	two-
	  dimensional homogeneous (<EM>u</EM>, <EM>v</EM>, and <EM>w</EM>)	parameter space.  See
	  the <STRONG>fgluBeginTrim</STRONG> reference page for more discussion about
	  trimming curves.

     <STRONG>EXAMPLE</STRONG>
	  The following	commands render	a textured NURBS curve with
	  normals:

	  gluBeginCurve(nobj);
	     gluNurbsCurve(nobj, ..., GL_MAP1_TEXTURE_COORD_2);
	     gluNurbsCurve(nobj, ..., GL_MAP1_NORMAL);
	     gluNurbsCurve(nobj, ..., GL_MAP1_VERTEX_4);
	  gluEndCurve(nobj);


     <STRONG>NOTES</STRONG>
	  To define trim curves	which stitch well, use <STRONG>fgluPwlCurve</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluBeginCurve</STRONG>, <STRONG>fgluBeginTrim</STRONG>, <STRONG>fgluNewNurbsRenderer</STRONG>,
	  <STRONG>fgluPwlCurve</STRONG>


















</PRE>
</BODY>
</HTML>
