<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>fgluTessBeginPolygon</STRONG> - delimit a polygon description


     <STRONG>FORTRAN</STRONG> <STRONG>SPECIFICATION</STRONG>
	  SUBROUTINE <STRONG>fgluTessBeginPolygon</STRONG>( CHARACTER*8 <EM>tess</EM>,
					   CHARACTER*8 <EM>data</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>tess</EM>	Specifies the tessellation object (created with
		<STRONG>fgluNewTess</STRONG>).

	  <EM>data</EM>	Specifies a pointer to user polygon data.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>fgluTessBeginPolygon</STRONG> and <STRONG>fgluTessEndPolygon</STRONG> delimit the
	  definition of	a convex, concave or self-intersecting
	  polygon. Within each <STRONG>fgluTessBeginPolygon</STRONG>/<STRONG>fgluTessEndPolygon</STRONG>
	  pair,	there must be one or more calls	to
	  <STRONG>fgluTessBeginContour</STRONG>/<STRONG>fgluTessEndContour</STRONG>. Within each
	  contour, there are zero or more calls	to <STRONG>fgluTessVertex</STRONG>. The
	  vertices specify a closed contour (the last vertex of	each
	  contour is automatically linked to the first). See the
	  <STRONG>fgluTessVertex</STRONG>, <STRONG>fgluTessBeginContour</STRONG>,	and <STRONG>fgluTessEndContour</STRONG>
	  reference pages for more details.

	  <EM>data</EM> is a pointer to a user-defined data structure. If the
	  appropriate callback(s) are specified	(see
	  <STRONG>fgluTessCallback</STRONG>), then this pointer is returned to the
	  callback function(s).	Thus, it is a convenient way to	store
	  per-polygon information.

	  Once <STRONG>fgluTessEndPolygon</STRONG> is called, the polygon is
	  tessellated, and the resulting triangles are described
	  through callbacks.  See <STRONG>fgluTessCallback</STRONG> for descriptions of
	  the callback functions.

     <STRONG>EXAMPLE</STRONG>
	  A quadrilateral with a triangular hole in it can be
	  described as follows:

	  gluTessBeginPolygon(tobj, NULL);
	   gluTessBeginContour(tobj);
	     gluTessVertex(tobj, v1, v1);
	     gluTessVertex(tobj, v2, v2);
	     gluTessVertex(tobj, v3, v3);
	     gluTessVertex(tobj, v4, v4);
	   gluTessEndContour(tobj);
	   gluTessBeginContour(tobj);
	     gluTessVertex(tobj, v5, v5);
	     gluTessVertex(tobj, v6, v6);
	     gluTessVertex(tobj, v7, v7);
	   gluTessEndContour(tobj); gluTessEndPolygon(tobj);


     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>fgluNewTess</STRONG>, <STRONG>fgluTessBeginContour</STRONG>, <STRONG>fgluTessVertex</STRONG>,
	  <STRONG>fgluTessCallback</STRONG>, <STRONG>fgluTessProperty</STRONG>, <STRONG>fgluTessNormal</STRONG>,
	  <STRONG>fgluTessEndPolygon</STRONG>












































</PRE>
</BODY>
</HTML>
