--------------------Configuration: ToDib - Win32 Debug--------------------
Begining build with project "E:\PrgGL\ToDib\ToDib.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/ToDib.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/ToDib.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/ToDib.bsc" "
			"COFF Linker for 80x86" with flags "OPengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/ToDib.pdb" /debug /machine:I386 /out:"Debug/ToDib.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPB364.TMP" with contents <OPengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/ToDib.pdb" /debug /machine:I386 /out:"Debug/ToDib.exe" /pdbtype:sept 
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\ToDib.obj
.\Debug\ToDibDlg.obj
.\Debug\ToDibDoc.obj
.\Debug\ToDibView.obj
.\Debug\ToDib.res>
Creating command line "link.exe @C:\TEMP\RSPB364.TMP" 
Linking...



ToDib.exe - 0 error(s), 0 warning(s)
