//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Light.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLOR_MATERIAL DIALOG DISCARDABLE  0, 0, 263, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color/Matrial"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,214,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,185,214,50,16
    GROUPBOX        "Color",IDC_STATIC,7,7,248,35
    LTEXT           "Red:",IDC_STATIC,23,23,14,11
    EDITTEXT        IDC_COLOR_RED,39,19,45,15,ES_AUTOHSCROLL
    CONTROL         "Lock Red",IDC_COLOR_MASK_R,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,60,47,12
    LTEXT           "Green:",IDC_STATIC,90,23,21,11
    EDITTEXT        IDC_COLOR_GREEN,113,20,45,15,ES_AUTOHSCROLL
    CONTROL         "Lock Green",IDC_COLOR_MASK_G,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,60,53,12
    LTEXT           "Blue:",IDC_STATIC,170,23,18,11
    EDITTEXT        IDC_COLOR_BLUE,189,20,45,15,ES_AUTOHSCROLL
    CONTROL         "Lock Blue",IDC_COLOR_MASK_B,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,60,50,12
    GROUPBOX        "Material",IDC_STATIC,7,84,248,119
    EDITTEXT        IDC_M_AMBIENT_R,27,108,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_AMBIENT_G,27,131,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_AMBIENT_B,27,154,45,15,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,12,111,12,12
    LTEXT           "G:",IDC_STATIC,12,134,12,12
    LTEXT           "B:",IDC_STATIC,12,158,12,12
    LTEXT           "Ambient:",IDC_STATIC,28,97,39,8
    EDITTEXT        IDC_M_DIFFUSE_R,85,108,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_DIFFUSE_G,85,131,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_DIFFUSE_B,85,154,45,15,ES_AUTOHSCROLL
    LTEXT           "Diffuse:",IDC_STATIC,86,97,39,8
    EDITTEXT        IDC_M_SPECULAR_R,143,108,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_SPECULAR_G,143,131,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_SPECULAR_B,143,154,45,15,ES_AUTOHSCROLL
    LTEXT           "Specular:",IDC_STATIC,144,97,39,9
    EDITTEXT        IDC_M_EMISSION_R,201,108,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_EMISSION_G,201,131,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_EMISSION_B,201,154,45,15,ES_AUTOHSCROLL
    LTEXT           "Emission:",IDC_STATIC,202,97,39,8
    LTEXT           "Shininess:",IDC_STATIC,10,182,35,11
    EDITTEXT        IDC_M_SHININESS,51,179,79,15,ES_AUTOHSCROLL
    CONTROL         "On/Off Material",IDC_MATERIAL_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,179,68,15
    GROUPBOX        "Color Mask",IDC_STATIC,7,48,248,30
END

IDD_LIGHT DIALOG DISCARDABLE  0, 0, 276, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,274,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,204,274,50,16
    GROUPBOX        "Light1/Directional",IDC_STATIC,7,3,261,96
    EDITTEXT        IDC_L_AMBIENT_R,27,30,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L_AMBIENT_G,27,53,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L_AMBIENT_B,27,76,45,15,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,12,33,12,12
    LTEXT           "G:",IDC_STATIC,12,56,12,12
    LTEXT           "B:",IDC_STATIC,12,80,12,12
    LTEXT           "Ambient:",IDC_STATIC,28,19,39,8
    EDITTEXT        IDC_L_DIFFUSE_R,85,30,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L_DIFFUSE_G,85,53,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L_DIFFUSE_B,85,76,45,15,ES_AUTOHSCROLL
    LTEXT           "Diffuse:",IDC_STATIC,86,19,39,8
    EDITTEXT        IDC_L_SPECULAR_R,143,30,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L_SPECULAR_G,143,53,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L_SPECULAR_B,143,76,45,15,ES_AUTOHSCROLL
    LTEXT           "Specular:",IDC_STATIC,144,19,39,8
    EDITTEXT        IDC_L_POSITION_X,213,30,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L_POSITION_Y,213,53,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L_POSITION_Z,213,76,45,15,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,198,33,12,12
    LTEXT           "Y:",IDC_STATIC,198,56,12,12
    LTEXT           "Z:",IDC_STATIC,198,80,12,12
    LTEXT           "Position:",IDC_STATIC,214,19,39,8
    GROUPBOX        "Light2/Spot",IDC_STATIC,7,106,261,156
    EDITTEXT        IDC_S_AMBIENT_R,27,133,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_AMBIENT_G,27,156,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_AMBIENT_B,27,179,45,15,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,12,136,12,12
    LTEXT           "G:",IDC_STATIC,12,159,12,12
    LTEXT           "B:",IDC_STATIC,12,183,12,12
    LTEXT           "Ambient:",IDC_STATIC,28,122,39,8
    EDITTEXT        IDC_S_DIFFUSE_R,85,133,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_DIFFUSE_G,85,156,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_DIFFUSE_B,85,179,45,15,ES_AUTOHSCROLL
    LTEXT           "Diffuse:",IDC_STATIC,86,122,39,8
    EDITTEXT        IDC_S_SPECULAR_R,143,133,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_SPECULAR_G,143,156,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_SPECULAR_B,143,179,45,15,ES_AUTOHSCROLL
    LTEXT           "Specular:",IDC_STATIC,144,122,39,8
    EDITTEXT        IDC_S_POSITION_X,213,133,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_POSITION_Y,213,156,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_POSITION_Z,213,179,45,15,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,198,136,12,12
    LTEXT           "Y:",IDC_STATIC,198,159,12,12
    LTEXT           "Z:",IDC_STATIC,198,183,12,12
    LTEXT           "Position:",IDC_STATIC,214,122,39,8
    LTEXT           "Direction/X:",IDC_STATIC,26,206,39,8
    LTEXT           "Direction/Y:",IDC_STATIC,85,206,39,8
    LTEXT           "Direction/Z:",IDC_STATIC,143,206,39,8
    LTEXT           "Cutoff:",IDC_STATIC,213,206,39,8
    EDITTEXT        IDC_S_DIECTION_X,27,217,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_DIECTION_Y,85,217,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_S_DIECTION_Z,143,217,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPOT_CUTOFF,213,217,45,15,ES_AUTOHSCROLL
    CONTROL         "Constant",IDC_S_CONSTANT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,243,44,10
    CONTROL         "Linear",IDC_S_LINEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,243,44,10
    CONTROL         "Quadatic",IDC_S_QUADRATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,243,52,10
    CONTROL         "On/Off",IDC_S_ONOFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,243,44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COLOR_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Light.ico"
IDR_LIGHTTYPE           ICON    DISCARDABLE     "res\\LightDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "S&elect"
    BEGIN
        MENUITEM "C&ube",                       IDM_CUBE
        MENUITEM "Sp&here",                     IDM_SPHERE
        MENUITEM "S&mooth Cube",                IDM_SMOOTH_CUBE
    END
    POPUP "P&arameter"
    BEGIN
        MENUITEM "C&olor/Material...",          IDM_COLOR
        MENUITEM "&Light...",                   IDM_LIGHT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Light...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Light"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Light Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Light MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Light\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Light.EXE\0"
            VALUE "ProductName", "Light Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Light\n\nLight\n\n\nLight.Document\nLight Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Light"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Light.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

