--------------------Configuration: Light - Win32 Debug--------------------
Begining build with project "E:\PrgGL\Light\Light.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Light.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/Light.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Light.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Light.pdb" /debug /machine:I386 /out:"Debug/Light.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP3080.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Light.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\Light\LightView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP3080.TMP" 
Creating temp file "C:\TEMP\RSP3081.TMP" with contents <opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Light.pdb" /debug /machine:I386 /out:"Debug/Light.exe" /pdbtype:sept 
.\Debug\Light.obj
.\Debug\LightDoc.obj
.\Debug\Lighting.obj
.\Debug\LightMaterial.obj
.\Debug\LightView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\Light.res>
Creating command line "link.exe @C:\TEMP\RSP3081.TMP" 
Compiling...
LightView.cpp
E:\PrgGL\Light\LightView.cpp(617) : warning C4305: 'argument' : truncation from 'const double' to 'float'
Linking...



Light.exe - 0 error(s), 1 warning(s)
