10 0.00008
23
stone         0.0 -2.5 0.0
chain         0.0 2.0 0.0
chain         0.0 3.0 0.0
chain         0.0 4.0 0.0
chain         0.0 5.0 0.0
chain         0.0 6.0 0.0
chain         0.0 7.0 0.0
chain         0.0 8.0 0.0
chain         0.0 9.0 0.0
chain         0.0 10.0 0.0
chain         0.0 11.0 0.0
chain         0.0 12.0 0.0
chain         0.0 13.0 0.0
chain         0.0 14.0 0.0
chain         0.0 15.0 0.0
chain         0.0 16.0 0.0
chain         0.0 17.0 0.0
chain         0.0 18.0 0.0
chain         0.0 19.0 0.0
chain         0.0 20.0 0.0
stone         0.0 25.5 0.0
chain_vstaple 0.0 0.0 0.0
ramp          0.0 -11.0 -1.0
