--------------------Configuration: Texture - Win32 Debug--------------------
Begining build with project "E:\PrgGL\Texture\Texture.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Texture.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/Texture.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Texture.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Texture.pdb" /debug /machine:I386 /out:"Debug/Texture.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP334.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Texture.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\Texture\TextureView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP334.TMP" 
Creating temp file "C:\TEMP\RSP0335.TMP" with contents <opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Texture.pdb" /debug /machine:I386 /out:"Debug/Texture.exe" /pdbtype:sept 
.\Debug\Dib.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\Texture.obj
.\Debug\TextureDoc.obj
.\Debug\TextureView.obj
.\Debug\Texture.res>
Creating command line "link.exe @C:\TEMP\RSP0335.TMP" 
Compiling...
TextureView.cpp
Linking...



Texture.exe - 0 error(s), 0 warning(s)
