--------------------Configuration: GLTrans - Win32 Debug--------------------
Begining build with project "E:\PrgGL\GLTrans\GLTrans.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/GLTrans.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/GLTrans.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/GLTrans.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/GLTrans.pdb" /debug /machine:I386 /out:"Debug/GLTrans.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP62F2.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/GLTrans.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\GLTrans\GLTrans.cpp"
"E:\PrgGL\GLTrans\GLTransView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP62F2.TMP" 
Creating temp file "C:\TEMP\RSP62F3.TMP" with contents <opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/GLTrans.pdb" /debug /machine:I386 /out:"Debug/GLTrans.exe" /pdbtype:sept 
.\Debug\GLTrans.obj
.\Debug\GLTransDoc.obj
.\Debug\GLTransView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\GLTrans.res>
Creating command line "link.exe @C:\TEMP\RSP62F3.TMP" 
Compiling...
GLTransView.cpp
Generating Code...
Skipping... (no relevant changes detected)
GLTrans.cpp
Linking...



GLTrans.exe - 0 error(s), 0 warning(s)
