; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CFlt_anieffApp
LastClass=CAnieffConfigDlg
NewFileInclude2=#include "flt_anieff.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CAnieffConfigDlg
LastTemplate=CDialog
Resource1=IDD_ANIEFF_CONFIG

[CLS:CFlt_anieffApp]
Type=0
HeaderFile=flt_anieff.h
ImplementationFile=flt_anieff.cpp
Filter=N
LastObject=CFlt_anieffApp

[DLG:IDD_ANIEFF_CONFIG]
Type=1
Class=CAnieffConfigDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FADEIN,button,1342242819
Control4=IDC_ALPHASCROLL,button,1342242819
Control5=IDC_BURNUP,button,1342242819
Control6=IDC_LINEUP,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_DELAY,msctls_trackbar32,1342242821
Control10=IDC_MILLISEC,edit,1350631554
Control11=IDC_DELAYTIME,static,1342308352
Control12=IDC_DELAYTIME2,static,1342308352
Control13=IDC_FRAMES,edit,1350631552

[CLS:CAnieffConfigDlg]
Type=0
HeaderFile=AnieffConfigDlg.h
ImplementationFile=AnieffConfigDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FRAMES
VirtualFilter=dWC

