--------------------Configuration: Image - Win32 Debug--------------------
Begining build with project "E:\PrgGL\Image\Image.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Image.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/Image.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Image.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Image.pdb" /debug /machine:I386 /out:"Debug/Image.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP2263.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Image.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\Image\ImageView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP2263.TMP" 
Creating temp file "C:\TEMP\RSP2264.TMP" with contents <opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Image.pdb" /debug /machine:I386 /out:"Debug/Image.exe" /pdbtype:sept 
.\Debug\Image.obj
.\Debug\ImageDoc.obj
.\Debug\ImageView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\Image.res>
Creating command line "link.exe @C:\TEMP\RSP2264.TMP" 
Compiling...
ImageView.cpp
E:\PrgGL\Image\ImageView.cpp(242) : warning C4244: '=' : conversion from 'double' to 'unsigned char', possible loss of data
E:\PrgGL\Image\ImageView.cpp(243) : warning C4244: '=' : conversion from 'double' to 'unsigned char', possible loss of data
E:\PrgGL\Image\ImageView.cpp(314) : warning C4101: 'j' : unreferenced local variable
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/Image.bsc"  .\Debug\StdAfx.sbr .\Debug\Image.sbr .\Debug\ImageDoc.sbr .\Debug\ImageView.sbr .\Debug\MainFrm.sbr" 
Creating browse info file...



Image.exe - 0 error(s), 3 warning(s)
