


              ######################################################

                       为ISee的发展做出过突出贡献的人员名单 

              ######################################################





	作为一个自由软件项目，ISee的发展离不开大家的支持，在此仅列出一些具有突出贡献
	的人员名单，以及他们的业绩。我们应该感谢他们为ISee所做的一切，没有他们也就没
	有ISee !  同时，也希望未来会有更多的人能加入到这个名单当中！





 管理人员
_________________________________________________________________________________________
 网 名                      业                                    绩
_________________________________________________________________________________________
 Wyy       闻怡洋  合作之路网站站长。我们的老板:-)，创始人之一。 
 YZ        张伟    BMP、CUR、ICO、WMF、EMF、GIF、PNM、PIC、PIX、RLA、XBM、XPM、ANI 等图像
                   读写模块及读写引擎的代码编写人，本项目的管理员。 
 Jacky     肖剑峰  ISee站点负责人之一，为ISee站点的建设做出过杰出的贡献。
 Qiwenmin  戚文敏  ISee组技术顾问。为ISee组的发展作出了很多积极的贡献，提出了很多宝贵的建
                   议（管理方面的和技术方面的），现任本项目的技术顾问。
 Arcarc            我们的图像处理顾问，他精通于图像处理的各方面知识，为我们提供了很多有价
                   值的文档资料及程序代码！
 flyfox            ChinaFCU（中国自由代码联盟）主要负责人，曾经是本项目的合作者。
_________________________________________________________________________________________





 开发人员
_________________________________________________________________________________________
 网 名                      业                                    绩
_________________________________________________________________________________________
 Chings    秦传安  界面组主开发员，ISee 816版的主体程序代码都出自于他之手。成员。
 临风              图像处理组主开发员，816版中的所有图像处理模块都是由他编写的。成员。 
 王刚              他是我们原来的资料员，为我们收集了很多的相关资料。因工作原因不得不离开
                   了。资料员。 
 Aurora            PNG图像读写模块代码编写人。成员。 
 晓月儿            TGA图像读写模块代码编写人。同时也为ISee的发展提出过很多宝贵的意见。成员
 Freedvlp          PCX图像读写模块代码编写人。成员。
 Orbit             JPEG图像读写模块代码编写人。网友。
 Sam               GIF图像读写模块原始代码编写人。黑山白水网站成员。网友。
 Xuhappy           TIFF图像读写模块代码编写人之一。成员。
 Janhail           PSD图像读写模块代码编写人。成员。
 黑黑              图像处理组静态效果代码编写人。成员。
 MMX       马翔    图像处理组质量处理模块代码编写人，巨软网站站长。成员。
 Analyst           图像读写引擎缩放代码（汇编版）代码编写人，程序人生网站站长。成员。 
 阳光灿烂  张俊    界面组文件服务器模块代码编写人。成员。
 zjucypher         TIFF图像读写模块代码编写人之一。成员。
 ChK               PCX图像读写模块代码编写人之一。并且为ISee的发展提出了很多很好意见！成员
 swstudio          WMF、EMF新版插件编写人、A05 任务参与开发人员。成员。
 netmap            RAS新版图象读写插件前期开发人员。成员。
 yygw      周劲羽  ISee图象读写插件Delphi版接口编写人，Delphi版读写插件测试软件编写人，同
                   时为ISee的发展提出了很多很好的建议。对WMF、EMF、PNG、TIF等插件进行了严
                   格的测试，提供了不少有价值的BUG报告。成员。
_________________________________________________________________________________________





 为ISee作出过贡献的朋友
_________________________________________________________________________________________
 网 名                      业                                    绩
_________________________________________________________________________________________
 leye      楼L林  图像处理组动态效果模块b10425编写人。并为ISee组提供了很有价值的图像处理
                   类资料。并提交了很多重要的BUG报告。成员。
 SGP               曾经为ISee组提出了很多很好的建议，有些建议已被采纳。网友。
 yanhui    闫辉    《程序员》杂志编辑，为ISee的宣传工作作出了很多贡献。网友。
 cuick             向ISee组捐赠了一个丰富的图象切换效果库源码。网友。
_________________________________________________________________________________________





 X-Todo任务开发人员
_________________________________________________________________________________________
 网 名                      业                                    绩
_________________________________________________________________________________________
 wwwkeke           A05 任务参与开发人员。成员。
 cooljet           A05 任务参与开发人员。成员。
 阿勒              制作密匙生成模块A套代码。网友。
 isearthling       翻译TGA文件格式资料及SPY文档中文化工作。成员。
           何伟平  CVS文档中文化项目(A04)志愿人员－"CVS速成班"。网友。
           张海    CVS文档中文化项目(A04)志愿人员－C01。网友。
           马建伟  CVS文档中文化项目(A04)志愿人员－C01、C02、C03、C12。网友。
 Wolke             CVS文档中文化项目(A04)志愿人员－C05。网友。
 Yeming            CVS文档中文化项目(A04)志愿人员－C06。网友。
 jeson             CVS文档中文化项目(A04)志愿人员－C14。网友。
           申春生  CVS文档中文化项目(A04)志愿人员－C27、C28。网友。
           廖斌    CVS文档中文化项目(A04)志愿人员－C29、C30、C31、C32、C37、C38。网友。
 kktiger           CVS文档中文化项目(A04)志愿人员－C16。网友。
           黄允凯  CVS文档中文化项目(A04)志愿人员－C07、C08。网友。
 walteyh           CVS文档中文化项目(A04)志愿人员－C50、C53。网友。
 daveyyy           CVS文档中文化项目(A04)志愿人员－C19、C20。成员。
 onlinepc          制作压缩及解压缩模块（A03）。成员。
_________________________________________________________________________________________





 BUG报告人员
_________________________________________________________________________________________
 网 名                      业                                    绩
_________________________________________________________________________________________
 mikee             发现JPEG源码中存在的一处问题。网友。
 tearshark         发现CE位深度转换引擎中存在的一处BUG。成员。
 menghui   梦晖    发现EMF、PNG、GIF模块存在的重大BUG，并提出了很好的改进意见。成员。
_________________________________________________________________________________________





 资助ISee组的公司或组织
_________________________________________________________________________________________
 名     称                  业                                    绩
_________________________________________________________________________________________
 共创软件联盟      无偿为ISee组提供了CVS服务器、邮件列表、镜像网站等网络资源。 
 北大天正公司      无偿为ISee组提供过CVS服务器。 
 合作之路网站      也就是以前的VCHelp.net网站。ISee组的发源地。 
_________________________________________________________________________________________



                                         『完』
