--------------------Configuration: Effect - Win32 Debug--------------------
Begining build with project "E:\PrgGL\Effect\Effect.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Effect.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/Effect.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Effect.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Effect.pdb" /debug /machine:I386 /out:"Debug/Effect.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP6083.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Effect.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\Effect\EffectView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP6083.TMP" 
Creating temp file "C:\TEMP\RSP6084.TMP" with contents <opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Effect.pdb" /debug /machine:I386 /out:"Debug/Effect.exe" /pdbtype:sept 
.\Debug\Effect.obj
.\Debug\EffectDoc.obj
.\Debug\EffectView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\Effect.res>
Creating command line "link.exe @C:\TEMP\RSP6084.TMP" 
Compiling...
EffectView.cpp
E:\PrgGL\Effect\EffectView.cpp(602) : warning C4305: 'argument' : truncation from 'const double' to 'float'
Linking...



Effect.exe - 0 error(s), 1 warning(s)
