<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glXGetCurrentDrawable</STRONG>	- return the current drawable


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  GLXDrawable <STRONG>glXGetCurrentDrawable</STRONG>( void )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glXGetCurrentDrawable</STRONG>	returns	the current drawable, as
	  specified by <STRONG>glXMakeCurrent</STRONG>.	If there is no current
	  drawable, <STRONG>None</STRONG> is returned.

	  <STRONG>glXGetCurrentDrawable</STRONG>	returns	client-side information.  It
	  does not make	a round	trip to	the server.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glXCreateGLXPixmap</STRONG>, <STRONG>glXMakeCurrent</STRONG>


































</PRE>
</BODY>
</HTML>
