<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glXGetCurrentDisplay</STRONG> - get display for current context


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  Display * <STRONG>glXGetCurrentDisplay</STRONG>( void )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glXGetCurrentDisplay</STRONG> returns the display for the current
	  context. If no context is current, NULL is returned.

	  <STRONG>glXGetCurrentDisplay</STRONG> returns client-side information.	It
	  does not make	a round	trip to	the server, and	therefore does
	  not flush any	pending	events.

     <STRONG>NOTES</STRONG>
	  <STRONG>glXGetCurrentDisplay</STRONG> is only supported if the	GLX version is
	  1.2 or greater.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glXQueryVersion</STRONG>, <STRONG>glXQueryExtensionsString</STRONG>






























</PRE>
</BODY>
</HTML>
