<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glXGetCurrentContext</STRONG> - return	the current context


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  GLXContext <STRONG>glXGetCurrentContext</STRONG>( void	)



     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glXGetCurrentContext</STRONG> returns the current context, as
	  specified by <STRONG>glXMakeCurrent</STRONG>.	If there is no current
	  context, <STRONG>NULL</STRONG>	is returned.

	  <STRONG>glXGetCurrentContext</STRONG> returns client-side information.	 It
	  does not make	a round	trip to	the server.


     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glXCreateContext</STRONG>, <STRONG>glXMakeCurrent</STRONG>
































</PRE>
</BODY>
</HTML>
