<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glXImportContextEXT</STRONG> -	import another process's indirect
	  rendering context.


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  GLXContext <STRONG>glXImportContextEXT</STRONG>( Display *<EM>dpy</EM>,
					  GLXContextID <EM>contextID</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>dpy</EM>	     Specifies the connection to the X server.


	  <EM>contextID</EM>  Specifies a GLX rendering context.


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glXImportContextEXT</STRONG> creates a	GLXContext given the XID of an
	  existing GLXContext.	It may be used in place	of
	  <STRONG>glXCreateContext</STRONG>, to share another process's indirect
	  rendering context.

	  Only the server-side context information can be shared
	  between X clients; client-side state,	such as	pixel storage
	  modes, cannot	be shared. Thus, <STRONG>glXImportContextEXT</STRONG> must
	  allocate memory to store client-side information. This
	  memory is freed by calling <STRONG>glXFreeContextEXT</STRONG>.

	  This call does not create a new XID.	It merely makes	an
	  existing object available to the importing client (Display
	  *).  Like any	XID, it	goes away when the creating client
	  drops	its connection or the ID is explicitly deleted.	Note
	  that this is when the	XID goes away. The object goes away
	  when the XID goes away AND the context is not	current	to any
	  thread.

	  If <EM>contextID</EM> refers to a direct rendering context then no
	  error	is generated but <STRONG>glXImportContextEXT</STRONG> returns NULL.

	  <STRONG>glXImportContextEXT</STRONG> is part of the <STRONG>EXT_import_context</STRONG>
	  extension, not part of the core GLX command set. If
	  <STRONG>GLX_EXT_import_context</STRONG> is included in	the string returned by
	  <STRONG>glXQueryExtensionsString</STRONG>, when called	with argument
	  <STRONG>GLX_EXTENSIONS</STRONG>, extension <STRONG>EXT_import_context</STRONG> is supported.


     <STRONG>ERRORS</STRONG>
	  <STRONG>GLXBadContext</STRONG>	is generated if	<EM>contextID</EM> does not refer to a
	  valid	context.


     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glXCreateContext</STRONG>, <STRONG>glXQueryVersion</STRONG>, <STRONG>glXQueryExtensionsString</STRONG>,
	  <STRONG>glXGetContextIDEXT</STRONG>, <STRONG>glXFreeContextEXT</STRONG>

















































</PRE>
</BODY>
</HTML>
