<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glXWaitGL</STRONG> - complete GL execution prior to subsequent	X
	  calls


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glXWaitGL</STRONG>( void )


     <STRONG>DESCRIPTION</STRONG>
	  GL rendering calls made prior	to <STRONG>glXWaitGL</STRONG> are guaranteed to
	  be executed before X rendering calls made after <STRONG>glXWaitGL</STRONG>.
	  Although this	same result can	be achieved using <STRONG>glFinish</STRONG>,
	  <STRONG>glXWaitGL</STRONG> does not require a round trip to the server, and
	  it is	therefore more efficient in cases where	client and
	  server are on	separate machines.

	  <STRONG>glXWaitGL</STRONG> is ignored if there	is no current GLX context.

     <STRONG>NOTES</STRONG>
	  <STRONG>glXWaitGL</STRONG> may	or may not flush the X stream.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GLXBadCurrentWindow</STRONG> is generated if the drawable associated
	  with the current context of the calling thread is a window,
	  and that window is no	longer valid.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glFinish</STRONG>, <STRONG>glFlush</STRONG>, <STRONG>glXWaitX</STRONG>, <STRONG>XSync</STRONG>























</PRE>
</BODY>
</HTML>
