<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glClearIndex</STRONG> - specify the clear value for the color index
	  buffers


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glClearIndex</STRONG>( GLfloat <EM>c</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>c</EM>  Specifies the index used when the color index buffers are
	     cleared.  The initial value is 0.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glClearIndex</STRONG> specifies the index used	by <STRONG>glClear</STRONG> to clear
	  the color index buffers.  <EM>c</EM> is not clamped.  Rather, <EM>c</EM> is
	  converted to a fixed-point value with	unspecified precision
	  to the right of the binary point.  The integer part of this
	  value	is then	masked with 2m-1, where	m is the number	of
	  bits in a color index	stored in the frame buffer.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glClearIndex</STRONG> is
	  executed between the execution of <STRONG>glBegin</STRONG> and	the
	  corresponding	execution of <STRONG>glEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_INDEX_CLEAR_VALUE</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_INDEX_BITS</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glClear</STRONG>




















</PRE>
</BODY>
</HTML>
