<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glClearDepth</STRONG> - specify the clear value for the depth buffer


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glClearDepth</STRONG>( GLclampd <EM>depth</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>depth</EM>	 Specifies the depth value used	when the depth buffer
		 is cleared. The initial value is 1.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glClearDepth</STRONG> specifies the depth value used by <STRONG>glClear</STRONG> to
	  clear	the depth buffer.  Values specified by <STRONG>glClearDepth</STRONG>
	  are clamped to the range [0,1].

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glClearDepth</STRONG> is
	  executed between the execution of <STRONG>glBegin</STRONG> and	the
	  corresponding	execution of <STRONG>glEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_DEPTH_CLEAR_VALUE</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glClear</STRONG>

























</PRE>
</BODY>
</HTML>
