<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glDepthMask</STRONG> -	enable or disable writing into the depth
	  buffer


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glDepthMask</STRONG>( GLboolean <EM>flag</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>flag</EM>	Specifies whether the depth buffer is enabled for
		writing.  If <EM>flag</EM> is <STRONG>GL_FALSE</STRONG>, depth buffer writing is
		disabled.  Otherwise, it is enabled.  Initially, depth
		buffer writing is enabled.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glDepthMask</STRONG> specifies	whether	the depth buffer is enabled
	  for writing.	If <EM>flag</EM>	is <STRONG>GL_FALSE</STRONG>, depth buffer writing is
	  disabled.  Otherwise,	it is enabled.	Initially, depth
	  buffer writing is enabled.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glDepthMask</STRONG> is executed
	  between the execution	of <STRONG>glBegin</STRONG> and the corresponding
	  execution of <STRONG>glEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_DEPTH_WRITEMASK</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glColorMask</STRONG>, <STRONG>glDepthFunc</STRONG>, <STRONG>glDepthRange</STRONG>, <STRONG>glIndexMask</STRONG>,
	  <STRONG>glStencilMask</STRONG>




















</PRE>
</BODY>
</HTML>
