<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glEdgeFlagPointer</STRONG> - define an	array of edge flags


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glEdgeFlagPointer</STRONG>( GLsizei <EM>stride</EM>,
				  const	GLvoid *<EM>pointer</EM>	)


     <STRONG>PARAMETERS</STRONG>
	  <EM>stride</EM>   Specifies the byte offset between consecutive edge
		   flags.  If <EM>stride</EM> is	0 (the initial value), the
		   edge	flags are understood to	be tightly packed in
		   the array.

	  <EM>pointer</EM>  Specifies a pointer to the first edge flag in the
		   array.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glEdgeFlagPointer</STRONG> specifies the location and data format of
	  an array of boolean edge flags to use	when rendering.	<EM>stride</EM>
	  specifies the	byte stride from one edge flag to the next
	  allowing vertexes and	attributes to be packed	into a single
	  array	or stored in separate arrays.  (Single-array storage
	  may be more efficient	on some	implementations; see
	  <STRONG>glInterleavedArrays</STRONG>.)

	  When an edge flag array is specified,	<EM>stride</EM> and <EM>pointer</EM> are
	  saved	as client-side state.

	  To enable and	disable	the edge flag array, call
	  <STRONG>glEnableClientState</STRONG> and
	  <STRONG>glDisableClientState</STRONG> with the	argument <STRONG>GL_EDGE_FLAG_ARRAY</STRONG>.
	  If enabled, the edge flag array is used when <STRONG>glDrawArrays</STRONG>,
	  <STRONG>glDrawElements</STRONG>, or <STRONG>glArrayElement</STRONG> is called.

	  Use <STRONG>glDrawArrays</STRONG> to construct	a sequence of primitives (all
	  of the same type) from prespecified vertex and vertex
	  attribute arrays.  Use <STRONG>glArrayElement</STRONG>	to specify primitives
	  by indexing vertexes and vertex attributes and
	  <STRONG>glDrawElements</STRONG> to construct a	sequence of primitives by
	  indexing vertexes and	vertex attributes.

     <STRONG>NOTES</STRONG>
	  <STRONG>glEdgeFlagPointer</STRONG> is available only if the GL	version	is 1.1
	  or greater.

	  The edge flag	array is initially disabled and	it won't be
	  accessed when
	  <STRONG>glArrayElement</STRONG>, <STRONG>glDrawElements</STRONG> or <STRONG>glDrawArrays</STRONG> is called.

	  Execution of <STRONG>glEdgeFlagPointer</STRONG> is not	allowed	between	the
	  execution of <STRONG>glBegin</STRONG> and the corresponding execution of
	  <STRONG>glEnd</STRONG>, but an	error may or may not be	generated. If no error
	  is generated,	the operation is undefined.

	  <STRONG>glEdgeFlagPointer</STRONG> is typically implemented on	the client
	  side.

	  Edge flag array parameters are client-side state and are
	  therefore not	saved or restored by <STRONG>glPushAttrib</STRONG> and
	  <STRONG>glPopAttrib</STRONG>.	Use <STRONG>glPushClientAttrib</STRONG> and
	  <STRONG>glPopClientAttrib</STRONG> instead.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>stride</EM> is negative.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glIsEnabled</STRONG> with argument <STRONG>GL_EDGE_FLAG_ARRAY</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_EDGE_FLAG_ARRAY_STRIDE</STRONG>
	  <STRONG>glGetPointerv</STRONG>	with argument <STRONG>GL_EDGE_FLAG_ARRAY_POINTER</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glArrayElement</STRONG>, <STRONG>glColorPointer</STRONG>, <STRONG>glDrawArrays</STRONG>,
	  <STRONG>glDrawElements</STRONG>, <STRONG>glEnable</STRONG>, <STRONG>glGetPointerv</STRONG>, <STRONG>glIndexPointer</STRONG>,
	  <STRONG>glNormalPointer</STRONG>, <STRONG>glPopClientAttrib</STRONG>,
	  <STRONG>glPushClientAttrib</STRONG>, <STRONG>glTexCoordPointer</STRONG>, <STRONG>glVertexPointer</STRONG>



























</PRE>
</BODY>
</HTML>
