<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glIsList</STRONG> - determine if a name corresponds to	a display-list


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  GLboolean <STRONG>glIsList</STRONG>( GLuint <EM>list</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>list</EM>	Specifies a potential display-list name.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glIsList</STRONG> returns <STRONG>GL_TRUE</STRONG> if <EM>list</EM> is the name of a display
	  list and returns <STRONG>GL_FALSE</STRONG> otherwise.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glIsList</STRONG>	is executed
	  between the execution	of <STRONG>glBegin</STRONG> and the corresponding
	  execution of <STRONG>glEnd</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glCallList</STRONG>, <STRONG>glCallLists</STRONG>, <STRONG>glDeleteLists</STRONG>, <STRONG>glGenLists</STRONG>,
	  <STRONG>glNewList</STRONG>





























</PRE>
</BODY>
</HTML>
