<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glIsTexture</STRONG> -	determine if a name corresponds	to a texture


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  GLboolean <STRONG>glIsTexture</STRONG>( GLuint	<EM>texture</EM>	)


     <STRONG>PARAMETERS</STRONG>
	  <EM>texture</EM>  Specifies a value that may be the name of a
		   texture.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glIsTexture</STRONG> returns <STRONG>GL_TRUE</STRONG> if <EM>texture</EM> is currently the name
	  of a texture.	 If <EM>texture</EM> is zero, or	is a non-zero value
	  that is not currently	the name of a texture, or if an	error
	  occurs, <STRONG>glIsTexture</STRONG> returns <STRONG>GL_FALSE</STRONG>.

     <STRONG>NOTES</STRONG>
	  <STRONG>glIsTexture</STRONG> is available only	if the GL version is 1.1 or
	  greater.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glIsTexture</STRONG> is executed
	  between the execution	of <STRONG>glBegin</STRONG> and the corresponding
	  execution of <STRONG>glEnd</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glBindTexture</STRONG>, <STRONG>glCopyTexImage1D</STRONG>, <STRONG>glCopyTexImage2D</STRONG>,
	  <STRONG>glDeleteTextures</STRONG>, <STRONG>glGenTextures</STRONG>, <STRONG>glGet</STRONG>, <STRONG>glGetTexParameter</STRONG>,
	  <STRONG>glTexImage1D</STRONG>,	<STRONG>glTexImage2D</STRONG>,
	  <STRONG>glTexParameter</STRONG>




















</PRE>
</BODY>
</HTML>
