<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glListBase</STRONG> - set the display-list base for <STRONG>glCallLists</STRONG>


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glListBase</STRONG>( GLuint <EM>base</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>base</EM>	Specifies an integer offset that will be added to
		<STRONG>glCallLists</STRONG> offsets to generate	display-list names.
		The initial value is 0.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glCallLists</STRONG> specifies	an array of offsets.  Display-list
	  names	are generated by adding	<EM>base</EM> to	each offset.  Names
	  that reference valid display lists are executed; the others
	  are ignored.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glListBase</STRONG> is executed
	  between the execution	of <STRONG>glBegin</STRONG> and the corresponding
	  execution of <STRONG>glEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_LIST_BASE</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glCallLists</STRONG>























</PRE>
</BODY>
</HTML>
