<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glNewList,</STRONG> <STRONG>glEndList</STRONG> - create	or replace a display list


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glNewList</STRONG>( GLuint <EM>list</EM>,
			  GLenum <EM>mode</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>list</EM>	Specifies the display-list name.

	  <EM>mode</EM>	Specifies the compilation mode,	which can be
		<STRONG>GL_COMPILE</STRONG> or <STRONG>GL_COMPILE_AND_EXECUTE</STRONG>.

     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glEndList</STRONG>( void )


     <STRONG>DESCRIPTION</STRONG>
	  Display lists	are groups of GL commands that have been
	  stored for subsequent	execution.  Display lists are created
	  with <STRONG>glNewList</STRONG>.  All subsequent commands are placed in the
	  display list,	in the order issued, until <STRONG>glEndList</STRONG> is
	  called.

	  <STRONG>glNewList</STRONG> has	two arguments.	The first argument, <EM>list</EM>, is a
	  positive integer that	becomes	the unique name	for the
	  display list.	 Names can be created and reserved with
	  <STRONG>glGenLists</STRONG> and tested	for uniqueness with <STRONG>glIsList</STRONG>.  The
	  second argument, <EM>mode</EM>, is a symbolic constant	that can
	  assume one of	two values:

	  <STRONG>GL_COMPILE</STRONG>			Commands are merely compiled.

	  <STRONG>GL_COMPILE_AND_EXECUTE</STRONG>	Commands are executed as they
					are compiled into the display
					list.

	  Certain commands are not compiled into the display list but
	  are executed immediately, regardless of the display-list
	  mode.	 These commands	are <STRONG>glColorPointer</STRONG>, <STRONG>glDeleteLists</STRONG>,
	  <STRONG>glDisableClientState</STRONG>,	<STRONG>glEdgeFlagPointer</STRONG>,
	  <STRONG>glEnableClientState</STRONG>, <STRONG>glFeedbackBuffer</STRONG>, <STRONG>glFinish</STRONG>, <STRONG>glFlush</STRONG>,
	  <STRONG>glGenLists</STRONG>, <STRONG>glIndexPointer</STRONG>, <STRONG>glInterleavedArrays</STRONG>,
	  <STRONG>glIsEnabled</STRONG>, <STRONG>glIsList</STRONG>, <STRONG>glNormalPointer</STRONG>, <STRONG>glPopClientAttrib</STRONG>,
	  <STRONG>glPixelStore</STRONG>,	<STRONG>glPushClientAttrib</STRONG>, <STRONG>glReadPixels</STRONG>,
	  <STRONG>glRenderMode</STRONG>,	<STRONG>glSelectBuffer</STRONG>,	<STRONG>glTexCoordPointer</STRONG>,
	  <STRONG>glVertexPointer</STRONG>, and all of the <STRONG>glGet</STRONG>	commands.

	  Similarly, <STRONG>glTexImage2D</STRONG> and <STRONG>glTexImage1D</STRONG> are executed
	  immediately and not compiled into the	display	list when
	  their	first argument is <STRONG>GL_PROXY_TEXTURE_2D</STRONG> or
	  <STRONG>GL_PROXY_TEXTURE_1D</STRONG>, respectively.

	  When <STRONG>glEndList</STRONG> is encountered, the display-list definition
	  is completed by associating the list with the	unique name
	  <EM>list</EM> (specified in the <STRONG>glNewList</STRONG> command). If	a display list
	  with name <EM>list</EM> already exists, it is replaced	only when
	  <STRONG>glEndList</STRONG> is called.

     <STRONG>NOTES</STRONG>
	  <STRONG>glCallList</STRONG> and <STRONG>glCallLists</STRONG> can be entered into display
	  lists.  Commands in the display list or lists	executed by
	  <STRONG>glCallList</STRONG> or	<STRONG>glCallLists</STRONG> are	not included in	the display
	  list being created, even if the list creation	mode is
	  <STRONG>GL_COMPILE_AND_EXECUTE</STRONG>.

	  A display list is just a group of commands and arguments, so
	  errors generated by commands in a display list must be
	  generated when the list is executed. If the list is created
	  in <STRONG>GL_COMPILE</STRONG>	mode, errors are not generated until the list
	  is executed.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>list</EM>	is 0.

	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>mode</EM> is not an accepted
	  value.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glEndList</STRONG> is called
	  without a preceding <STRONG>glNewList</STRONG>, or if <STRONG>glNewList</STRONG> is called
	  while	a display list is being	defined.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glNewList</STRONG> or <STRONG>glEndList</STRONG>
	  is executed between the execution of <STRONG>glBegin</STRONG> and the
	  corresponding	execution of <STRONG>glEnd</STRONG>.

	  <STRONG>GL_OUT_OF_MEMORY</STRONG> is generated	if there is insufficient
	  memory to compile the	display	list. If the GL	version	is 1.1
	  or greater, no change	is made	to the previous	contents of
	  the display list, if any, and	no other change	is made	to the
	  GL state. (It	is as if no attempt had	been made to create
	  the new display list.)

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glIsList</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_LIST_INDEX</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_LIST_MODE</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glCallList</STRONG>, <STRONG>glCallLists</STRONG>, <STRONG>glDeleteLists</STRONG>, <STRONG>glGenLists</STRONG>


</PRE>
</BODY>
</HTML>
