<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glPointSize</STRONG> -	specify	the diameter of	rasterized points


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glPointSize</STRONG>( GLfloat <EM>size</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>size</EM>	Specifies the diameter of rasterized points.  The
		initial	value is 1.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glPointSize</STRONG> specifies	the rasterized diameter	of both
	  aliased and antialiased points.  Using a point size other
	  than 1 has different effects,	depending on whether point
	  antialiasing is enabled.  To enable and disable point
	  antialiasing,	call <STRONG>glEnable</STRONG> and <STRONG>glDisable</STRONG> with argument
	  <STRONG>GL_POINT_SMOOTH</STRONG>. Point antialiasing is initially disabled.

	  If point antialiasing	is disabled, the actual	size is
	  determined by	rounding the supplied size to the nearest
	  integer.  (If	the rounding results in	the value 0, it	is as
	  if the point size were 1.)  If the rounded size is odd, then
	  the center point (x, y) of the pixel fragment	that
	  represents the point is computed as

			  ( | x	 | + .5, | y  |	+ .5)
			       w	    w
	  where	w subscripts indicate window coordinates.  All pixels
	  that lie within the square grid of the rounded size centered
	  at (x, y) make up the	fragment.  If the size is even,	the
	  center point is

			  ( | x	 + .5 |, | y  +	.5 |)
			       w	    w
	  and the rasterized fragment's	centers	are the	half-integer
	  window coordinates within the	square of the rounded size
	  centered at (x, y).  All pixel fragments produced in
	  rasterizing a	nonantialiased point are assigned the same
	  associated data, that	of the vertex corresponding to the
	  point.

	  If antialiasing is enabled, then point rasterization
	  produces a fragment for each pixel square that intersects
	  the region lying within the circle having diameter equal to
	  the current point size and centered at the point's (x	, y ).
	  The coverage value for each fragment is the window   w   w
	  coordinate area of the intersection of the circular region
	  with the corresponding pixel square.	This value is saved
	  and used in the final	rasterization step. The	data
	  associated with each fragment	is the data associated with
	  the point being rasterized.

	  Not all sizes	are supported when point antialiasing is
	  enabled. If an unsupported size is requested,	the nearest
	  supported size is used.  Only	size 1 is guaranteed to	be
	  supported; others depend on the implementation.  To query
	  the range of supported sizes and the size difference between
	  supported sizes within the range, call <STRONG>glGet</STRONG> with arguments
	  <STRONG>GL_POINT_SIZE_RANGE</STRONG> and <STRONG>GL_POINT_SIZE_GRANULARITY</STRONG>.

     <STRONG>NOTES</STRONG>
	  The point size specified by <STRONG>glPointSize</STRONG> is always returned
	  when <STRONG>GL_POINT_SIZE</STRONG> is	queried.  Clamping and rounding	for
	  aliased and antialiased points have no effect	on the
	  specified value.

	  A non-antialiased point size may be clamped to an
	  implementation-dependent maximum.  Although this maximum
	  cannot be queried, it	must be	no less	than the maximum value
	  for antialiased points, rounded to the nearest integer
	  value.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>size</EM>	is less	than or	equal
	  to 0.

	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glPointSize</STRONG> is executed
	  between the execution	of <STRONG>glBegin</STRONG> and the corresponding
	  execution of <STRONG>glEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_POINT_SIZE</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_POINT_SIZE_RANGE</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_POINT_SIZE_GRANULARITY</STRONG>
	  <STRONG>glIsEnabled</STRONG> with argument <STRONG>GL_POINT_SMOOTH</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glEnable</STRONG>














</PRE>
</BODY>
</HTML>
