<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glTranslated,</STRONG>	<STRONG>glTranslatef</STRONG> - multiply	the current matrix by
	  a translation	matrix


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glTranslated</STRONG>( GLdouble <EM>x</EM>,
			     GLdouble <EM>y</EM>,
			     GLdouble <EM>z</EM>	)
	  void <STRONG>glTranslatef</STRONG>( GLfloat <EM>x</EM>,
			     GLfloat <EM>y</EM>,
			     GLfloat <EM>z</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>x</EM>, <EM>y</EM>,	<EM>z</EM>
		 Specify the <EM>x</EM>,	<EM>y</EM>, and <EM>z</EM> coordinates of	a translation
		 vector.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glTranslate</STRONG> produces a translation by	(x,y,z).  The current
	  matrix (see
	  <STRONG>glMatrixMode</STRONG>)	is multiplied by this translation matrix, with
	  the product replacing	the current matrix, as if <STRONG>glMultMatrix</STRONG>
	  were called with the following matrix	for its	argument:

			     ( 1    0	 0    x	  )
			     |			  |
			     | 0    1	 0    y	  |
			     | 0    0	 1    z	  |
			     |			  |
			     ( 0    0	 0    1	  )
	  If the matrix	mode is	either <STRONG>GL_MODELVIEW</STRONG> or <STRONG>GL_PROJECTION</STRONG>,
	  all objects drawn after a call to <STRONG>glTranslate</STRONG>	are
	  translated.

	  Use <STRONG>glPushMatrix</STRONG> and <STRONG>glPopMatrix</STRONG> to save and restore the
	  untranslated coordinate system.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glTranslate</STRONG> is executed
	  between the execution	of <STRONG>glBegin</STRONG> and the corresponding
	  execution of <STRONG>glEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_MATRIX_MODE</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_MODELVIEW_MATRIX</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_PROJECTION_MATRIX</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_TEXTURE_MATRIX</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glMatrixMode</STRONG>,	<STRONG>glMultMatrix</STRONG>, <STRONG>glPushMatrix</STRONG>, <STRONG>glRotate</STRONG>, <STRONG>glScale</STRONG>
</PRE>
</BODY>
</HTML>
