Content-type: text/html

<HTML><HEAD><TITLE>Manpage of uglMesaSwapBuffers</TITLE>
</HEAD><BODY>
<H1>uglMesaSwapBuffers</H1>
Section: WRS (3)<BR>Updated: AOUT 2001<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

uglMesaSwapBuffers - Swap front and back buffers in double buffering mode
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:/usr/include/GL/uglmesa.h">GL/uglmesa.h</A>&gt;</B>

<P>

<B>void uglMesaSwapBuffers (void);</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The <B>uglMesaSwapBuffers</B> function swaps front and back buffers in double buffering mode. This function is a no-op if there's no back buffer. 
<P>

In case of software double buffering a copy occurs from off-screen
buffer to front buffer, thus it works faster with an hardware support.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

No value is returned.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2001 Wind River Systems, Inc.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 09:32:47 GMT, August 30, 2001
</BODY>
</HTML>
