Content-type: text/html

<HTML><HEAD><TITLE>Manpage of uglMesaPixelStore</TITLE>
</HEAD><BODY>
<H1>uglMesaPixelStore</H1>
Section: WRS (3)<BR>Updated: AOUT 2001<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

uglMesaPixelStore - Set pixel store/packing parameters for the current context.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:/usr/include/GL/uglmesa.h">GL/uglmesa.h</A>&gt;</B>

<P>

<B>void uglMesaPixelStore (GLint </B><I>pname</I><B>, GLint </B><I>value</I><B>);</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The <B>uglMesaPixelStore</B> function set pixels store/packing
parameters for the current context. This is similar to glPixelStore.
<P>

WindML uses Y coordinates increase downward.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>INPUT VALUES</H2>

<I>pname</I> - can takes the following values
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UGL_MESA_ROW_LENGTH,&nbsp;value&nbsp;specify&nbsp;actual&nbsp;pixels&nbsp;per&nbsp;row&nbsp;in
image buffer and zero, same as image width (default)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UGL_MESA_Y_UP,&nbsp;non-zero&nbsp;=&nbsp;Y&nbsp;coordinates&nbsp;increase&nbsp;upward&nbsp;and
zero = Y coordinates increase downward (default)
<P>

<I>value</I> - value for the parameter pname.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

No value is returned.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2001 Wind River Systems, Inc.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">INPUT VALUES</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 09:32:46 GMT, August 30, 2001
</BODY>
</HTML>
