Content-type: text/html

<HTML><HEAD><TITLE>Manpage of uglMesaResizeWindow</TITLE>
</HEAD><BODY>
<H1>uglMesaResizeWindow</H1>
Section: WRS (3)<BR>Updated: AOUT 2001<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

uglMesaResizeWindow - Resize an OpenGL window by a delta value
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:/usr/include/GL/uglmesa.h">GL/uglmesa.h</A>&gt;</B>

<P>

<B>GLboolean uglMesaResizeWindow(GLsizei </B><I>dw</I><B>, GLsizei </B><I>dh</I><B>);</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The <B>uglMesaResizeWindow</B> function resizes an OpenGL window by a
delta value
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>INPUT</H2>

<I>dw, dh</I> - delta values in pixels.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUES</H2>

GL_TRUE if success, GL_FALSE if error because of invalid coordinates.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="./uglMesaResizeToWindow.html">uglMesaResizeToWindow</A></B>(3)

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2001 Wind River Systems, Inc.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">INPUT</A><DD>
<DT><A HREF="#lbAF">RETURN VALUES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 09:32:46 GMT, August 30, 2001
</BODY>
</HTML>
