--------------------Configuration: Intractv - Win32 Debug--------------------
Begining build with project "E:\PrgGL\Intractv\Intractv.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Intractv.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/Intractv.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Intractv.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Intractv.pdb" /debug /machine:I386 /out:"Debug/Intractv.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP8075.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Intractv.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\Intractv\IntractvView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP8075.TMP" 
Creating temp file "C:\TEMP\RSP8076.TMP" with contents <opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Intractv.pdb" /debug /machine:I386 /out:"Debug/Intractv.exe" /pdbtype:sept 
.\Debug\Intractv.obj
.\Debug\IntractvDoc.obj
.\Debug\IntractvView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\Intractv.res>
Creating command line "link.exe @C:\TEMP\RSP8076.TMP" 
Compiling...
IntractvView.cpp
E:\PrgGL\Intractv\IntractvView.cpp(67) : warning C4305: '=' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(318) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Intractv\IntractvView.cpp(319) : warning C4305: '=' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(321) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Intractv\IntractvView.cpp(325) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Intractv\IntractvView.cpp(326) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Intractv\IntractvView.cpp(327) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Intractv\IntractvView.cpp(330) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Intractv\IntractvView.cpp(332) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Intractv\IntractvView.cpp(336) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Intractv\IntractvView.cpp(351) : warning C4305: '=' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(352) : warning C4305: '=' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(356) : warning C4305: '=' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(358) : warning C4305: '=' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(379) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Intractv\IntractvView.cpp(391) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(391) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(391) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(395) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(395) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(395) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(396) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(396) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(398) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Intractv\IntractvView.cpp(399) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
Linking...



Intractv.exe - 0 error(s), 25 warning(s)
