--------------------Configuration: SlctFdbk - Win32 Debug--------------------
Begining build with project "E:\PrgGL\SlctFdbk\SlctFdbk.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/SlctFdbk.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/SlctFdbk.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/SlctFdbk.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/SlctFdbk.pdb" /debug /machine:I386 /out:"Debug/SlctFdbk.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPC190.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/SlctFdbk.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\SlctFdbk\SlctFdbkView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPC190.TMP" 
Creating temp file "C:\TEMP\RSPC191.TMP" with contents <opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/SlctFdbk.pdb" /debug /machine:I386 /out:"Debug/SlctFdbk.exe" /pdbtype:sept 
.\Debug\MainFrm.obj
.\Debug\SlctFdbk.obj
.\Debug\SlctFdbkDoc.obj
.\Debug\SlctFdbkView.obj
.\Debug\StdAfx.obj
.\Debug\SlctFdbk.res>
Creating command line "link.exe @C:\TEMP\RSPC191.TMP" 
Compiling...
SlctFdbkView.cpp
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(243) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(243) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(243) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(295) : warning C4018: '<' : signed/unsigned mismatch
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(298) : warning C4018: '==' : signed/unsigned mismatch
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(504) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(507) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(510) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(621) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(630) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(631) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(647) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(647) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(648) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(648) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(649) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(649) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(650) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(650) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(652) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(653) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(653) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(654) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(654) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(655) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(655) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(657) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(657) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(658) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(659) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(659) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(660) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(660) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(661) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(661) : warning C4305: 'argument' : truncation from 'const double' to 'float'
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(662) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\SlctFdbk\SlctFdbkView.cpp(662) : warning C4305: 'argument' : truncation from 'const double' to 'float'
Linking...



SlctFdbk.exe - 0 error(s), 37 warning(s)
