--------------------Configuration: texture - Win32 Debug--------------------
Begining build with project "C:\SIGGRAPH\Tutors\texture.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"Debug/texture.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/texture.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/texture.pdb" /debug /machine:I386 /out:"Debug/texture.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPF195.TMP" with contents </nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"Debug/texture.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c 
"C:\SIGGRAPH\Tutors\texture.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPF195.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPF196.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/texture.pdb" /debug /machine:I386 /out:"Debug/texture.exe" /pdbtype:sept 
.\Debug\texture.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPF196.TMP" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
Command line warning D4002 : ignoring unknown option '/GZ'
texture.c
Linking...
C:\Program Files\DevStudio\VC\LIB\glut32.lib : fatal error LNK1106: invalid file or disk full: cannot seek to 0x3924db1b
Error executing link.exe.



texture.exe - 1 error(s), 2 warning(s)
