--------------------Configuration: Jgfz - Win32 Debug--------------------
Begining build with project "E:\PrgGL\Jgfz\Jgfz.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Jgfz.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/Jgfz.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Jgfz.bsc" "
			"COFF Linker for 80x86" with flags "Opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Jgfz.pdb" /debug /machine:I386 /out:"Debug/Jgfz.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP2180.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Jgfz.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\Jgfz\JgfzView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP2180.TMP" 
Creating temp file "C:\TEMP\RSP2181.TMP" with contents <Opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Jgfz.pdb" /debug /machine:I386 /out:"Debug/Jgfz.exe" /pdbtype:sept 
.\Debug\Jgfz.obj
.\Debug\JgfzDoc.obj
.\Debug\JgfzView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\Jgfz.res>
Creating command line "link.exe @C:\TEMP\RSP2181.TMP" 
Compiling...
JgfzView.cpp
E:\PrgGL\Jgfz\my.h(203) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\my.h(210) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\my.h(210) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\my.h(238) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(378) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(463) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(503) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(517) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(535) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(559) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(606) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(608) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(622) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Jgfz\JgfzView.cpp(650) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
Linking...



Jgfz.exe - 0 error(s), 14 warning(s)
