--------------------Configuration: TwoDShape - Win32 Debug--------------------
Begining build with project "E:\PrgGL\TwoDShape\TwoDShape.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/TwoDShape.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/TwoDShape.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/TwoDShape.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/TwoDShape.pdb" /debug /machine:I386 /out:"Debug/TwoDShape.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPD1C0.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/TwoDShape.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\TwoDShape\TwoDShape.cpp"
"E:\PrgGL\TwoDShape\TwoDShapeView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPD1C0.TMP" 
Creating temp file "C:\TEMP\RSPD1C1.TMP" with contents <opengl32.lib glu32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/TwoDShape.pdb" /debug /machine:I386 /out:"Debug/TwoDShape.exe" /pdbtype:sept 
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\TwoDShape.obj
.\Debug\TwoDShapeDoc.obj
.\Debug\TwoDShapeView.obj
.\Debug\TwoDShape.res>
Creating command line "link.exe @C:\TEMP\RSPD1C1.TMP" 
Compiling...
TwoDShapeView.cpp
Generating Code...
Skipping... (no relevant changes detected)
TwoDShape.cpp
Linking...



TwoDShape.exe - 0 error(s), 0 warning(s)
