; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoAniEffDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demoanieff.h"
LastPage=0

ClassCount=3
Class1=CDemoAniEffApp
Class2=CAboutDlg
Class3=CDemoAniEffDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DEMOANIEFF_DIALOG

[CLS:CDemoAniEffApp]
Type=0
BaseClass=CWinApp
HeaderFile=DemoAniEff.h
ImplementationFile=DemoAniEff.cpp
LastObject=CDemoAniEffApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoAniEffDlg.cpp
ImplementationFile=DemoAniEffDlg.cpp
LastObject=CAboutDlg

[CLS:CDemoAniEffDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoAniEffDlg.h
ImplementationFile=DemoAniEffDlg.cpp
LastObject=IDC_LINEUP
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMOANIEFF_DIALOG]
Type=1
Class=CDemoAniEffDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIEW,static,1342177287
Control4=IDC_SETUP,button,1342242816
Control5=IDC_FILE,button,1342242816
Control6=IDC_TEST,button,1476460544
Control7=IDC_LINEUP,button,1342373897
Control8=IDC_FADEIN,button,1342177289
Control9=IDC_STATIC,button,1342177287

