<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluDeleteNurbsRenderer</STRONG> - destroy a NURBS object


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>gluDeleteNurbsRenderer</STRONG>( GLUnurbs* <EM>nurb</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>nurb</EM>	Specifies the NURBS object to be destroyed.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluDeleteNurbsRenderer</STRONG> destroys the NURBS object (which was
	  created with <STRONG>gluNewNurbsRenderer</STRONG>) and	frees any memory it
	  uses.	 Once <STRONG>gluDeleteNurbsRenderer</STRONG> has been called, <EM>nurb</EM>
	  cannot be used again.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>gluNewNurbsRenderer</STRONG>

































</PRE>
</BODY>
</HTML>
