<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluDeleteQuadric</STRONG> - destroy a quadrics	object


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>gluDeleteQuadric</STRONG>( GLUquadric* <EM>quad</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>quad</EM>	Specifies the quadrics object to be destroyed.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluDeleteQuadric</STRONG> destroys the	quadrics object	(created with
	  <STRONG>gluNewQuadric</STRONG>) and frees any memory it uses. Once
	  <STRONG>gluDeleteQuadric</STRONG> has been called, <EM>quad</EM> cannot	be used	again.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>gluNewQuadric</STRONG>


































</PRE>
</BODY>
</HTML>
