<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluNewTess</STRONG> - create a	tessellation object


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  GLUtesselator* <STRONG>gluNewTess</STRONG>( void )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluNewTess</STRONG> creates and returns a pointer to a	new
	  tessellation object.	This object must be referred to	when
	  calling tessellation functions.  A return value of 0 means
	  that there is	not enough memory to allocate the object.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>gluTessBeginPolygon</STRONG>, <STRONG>gluDeleteTess</STRONG>, <STRONG>gluTessCallback</STRONG>




































</PRE>
</BODY>
</HTML>
