<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluNurbsCallbackDataEXT</STRONG> - set	a user data pointer


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>gluNurbsCallbackDataEXT</STRONG>(	GLUnurbs* <EM>nurb</EM>,
					GLvoid*	<EM>userData</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>nurb</EM>	    Specifies the NURBS	object (created	with
		    <STRONG>gluNewNurbsRenderer</STRONG>).

	  <EM>userData</EM>  Specifies a	pointer	to the user's data.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluNurbsCallbackDataEXT</STRONG> is used to pass a pointer to the
	  application's	data to	NURBS tessellator. A copy of this
	  pointer will be passed by the	tessellator in the NURBS
	  callback functions (set by <STRONG>gluNurbsCallback</STRONG>).

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>gluNurbsCallback</STRONG>





























</PRE>
</BODY>
</HTML>
