<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluOrtho2D</STRONG> - define a	2D orthographic	projection matrix


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>gluOrtho2D</STRONG>( GLdouble <EM>left</EM>,
			   GLdouble <EM>right</EM>,
			   GLdouble <EM>bottom</EM>,
			   GLdouble <EM>top</EM>	)


     <STRONG>PARAMETERS</STRONG>
	  <EM>left</EM>,	<EM>right</EM> Specify the coordinates for the left and right
		      vertical clipping	planes.

	  <EM>bottom</EM>, <EM>top</EM> Specify the coordinates for the bottom and top
		      horizontal clipping planes.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluOrtho2D</STRONG> sets up a two-dimensional orthographic viewing
	  region. This is equivalent to	calling	<STRONG>glOrtho</STRONG>	with near=-1
	  and far=1.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glOrtho</STRONG>, <STRONG>gluPerspective</STRONG>



























</PRE>
</BODY>
</HTML>
