<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluPartialDisk</STRONG> - draw	an arc of a disk


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>gluPartialDisk</STRONG>( GLUquadric* <EM>quad</EM>,
			       GLdouble	<EM>inner</EM>,
			       GLdouble	<EM>outer</EM>,
			       GLint <EM>slices</EM>,
			       GLint <EM>loops</EM>,
			       GLdouble	<EM>start</EM>,
			       GLdouble	<EM>sweep</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>quad</EM>	  Specifies a quadrics object (created with
		  <STRONG>gluNewQuadric</STRONG>).

	  <EM>inner</EM>	  Specifies the	inner radius of	the partial disk (can
		  be 0).

	  <EM>outer</EM>	  Specifies the	outer radius of	the partial disk.

	  <EM>slices</EM>  Specifies the	number of subdivisions around the <EM>z</EM>
		  axis.

	  <EM>loops</EM>	  Specifies the	number of concentric rings about the
		  origin into which the	partial	disk is	subdivided.

	  <EM>start</EM>	  Specifies the	starting angle,	in degrees, of the
		  disk portion.

	  <EM>sweep</EM>	  Specifies the	sweep angle, in	degrees, of the	disk
		  portion.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluPartialDisk</STRONG> renders a partial disk	on the z=0 plane. A
	  partial disk is similar to a full disk, except that only the
	  subset of the	disk from <EM>start</EM>	through	<EM>start</EM> +	<EM>sweep</EM> is
	  included (where 0 degrees is along the +<EM>y</EM> axis, 90 degrees
	  along	the +<EM>x</EM> axis, 180 along the -<EM>y</EM> axis, and	270 along the
	  -<EM>x</EM> axis).

	  The partial disk has a radius	of <EM>outer</EM>, and contains a
	  concentric circular hole with	a radius of <EM>inner</EM>. If <EM>inner</EM> is
	  0, then no hole is generated.	The partial disk is subdivided
	  around the <EM>z</EM> axis into slices	(like pizza slices), and also
	  about	the <EM>z</EM> axis into	rings (as specified by <EM>slices</EM> and
	  <EM>loops</EM>, respectively).

	  With respect to orientation, the +<EM>z</EM> side of the partial disk
	  is considered	to be outside (see <STRONG>gluQuadricOrientation</STRONG>).
	  This means that if the orientation is	set to <STRONG>GLU_OUTSIDE</STRONG>,
	  then any normals generated point along the +<EM>z</EM>	axis.
	  Otherwise, they point	along the -<EM>z</EM> axis.

	  If texturing is turned on (with <STRONG>gluQuadricTexture</STRONG>), texture
	  coordinates are generated linearly such that where r=outer,
	  the value at (<EM>r</EM>, 0, 0) is (1.0, 0.5),	at (0, <EM>r</EM>, 0) it	is
	  (0.5,	1.0), at (-<EM>r</EM>, 0, 0) it is (0.0,	0.5), and at (0, -<EM>r</EM>,
	  0) it	is (0.5, 0.0).

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>gluCylinder</STRONG>, <STRONG>gluDisk</STRONG>,	<STRONG>gluNewQuadric</STRONG>, <STRONG>gluQuadricOrientation</STRONG>,
	  <STRONG>gluQuadricTexture</STRONG>, <STRONG>gluSphere</STRONG>







































</PRE>
</BODY>
</HTML>
