--------------------Configuration: Buffer - Win32 Debug--------------------
Begining build with project "E:\PrgGL\Buffer\Buffer.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Buffer.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/Buffer.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Buffer.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Buffer.pdb" /debug /machine:I386 /out:"Debug/Buffer.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP7381.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Buffer.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\PrgGL\Buffer\BufferView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP7381.TMP" 
Creating temp file "C:\TEMP\RSP7382.TMP" with contents <opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Buffer.pdb" /debug /machine:I386 /out:"Debug/Buffer.exe" /pdbtype:sept 
.\Debug\Buffer.obj
.\Debug\BufferDoc.obj
.\Debug\BufferView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\Buffer.res>
Creating command line "link.exe @C:\TEMP\RSP7382.TMP" 
Compiling...
BufferView.cpp
E:\PrgGL\Buffer\BufferView.cpp(264) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(574) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Buffer\BufferView.cpp(574) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
E:\PrgGL\Buffer\BufferView.cpp(606) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(606) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(606) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(606) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(607) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(607) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(607) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(607) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(608) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(608) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(608) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(608) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(609) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(609) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(609) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
E:\PrgGL\Buffer\BufferView.cpp(609) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
Linking...



Buffer.exe - 0 error(s), 19 warning(s)
