; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCuvSufcView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CuvSufc.h"
LastPage=0

ClassCount=8
Class1=CCuvSufcApp
Class2=CCuvSufcDoc
Class3=CCuvSufcView
Class4=CMainFrame
Class7=CAboutDlg

ResourceCount=10
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource8=IDD_DIALOG1
Resource9=IDD_ABOUTBOX (English (U.S.))
Resource10=IDR_MAINFRAME (English (U.S.))

[CLS:CCuvSufcApp]
Type=0
HeaderFile=CuvSufc.h
ImplementationFile=CuvSufc.cpp
Filter=N

[CLS:CCuvSufcDoc]
Type=0
HeaderFile=CuvSufcDoc.h
ImplementationFile=CuvSufcDoc.cpp
Filter=N

[CLS:CCuvSufcView]
Type=0
HeaderFile=CuvSufcView.h
ImplementationFile=CuvSufcView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=CuvSufc.cpp
ImplementationFile=CuvSufc.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE


[DLG:IDD_DIALOG1]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_APP_EXIT
Command2=IDM_BEZIER_CURVE
Command3=IDM_EVEN_BEZIER_CUV
Command4=IDM_NURBS_CURVE
Command5=IDM_BZRSUFAC_MESH
Command6=IDM_BZRSUFAC_FILL
Command7=IDM_BZRSUFAC_TEXTURE
Command8=IDM_NURBSSUFAC_MESH
Command9=IDM_NURBSSUFAC_FILL
Command10=IDM_NURBSSUFAC_PACH
Command11=IDM_NURBSSUFAC_TRIM
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

