// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 7
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;











var __cidage;(function(){(function(a){__cidage=a;__cidage.a="cidage";__cidage.b=["google"];__cidage.c=!0})(function(){var a;if(Za("true")){var b=v(v("GoogleAnalyticsObject")||"ga"),d="gtm1";""==d&&(d="t0");var c=b&&b.getByName&&b.getByName(d);c&&(a=c.get("clientIdTime")||(c.get("clientId")||"").split(".")[1])}else{var e=ba("_ga"),f=0<e.length&&e[0].split(".");f&&(a=f[f.length-1])}return a?Math.ceil(Z().getTime()/1E3)-Number(a):0})})();


var nc=this,qc=function(){if(null===oc){var a;a:{var b=nc.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&pc.test(c)){a=c;break a}}a=null}oc=a||""}return oc},pc=/^[\w+/_-]+[=]{0,2}$/,oc=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var rc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,sc=function(a){if(null==a)return String(a);var b=rc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},tc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ja=function(a){if(!a||"object"!=sc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!tc(a,"constructor")&&!tc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||tc(a,b)},Va=function(a,b){var d=b||("array"==sc(a)?[]:{}),c;for(c in a)if(tc(a,c)){var e=a[c];"array"==sc(e)?("array"!=sc(d[c])&&(d[c]=[]),d[c]=Va(e,d[c])):Ja(e)?(Ja(d[c])||(d[c]={}),d[c]=Va(e,d[c])):d[c]=e}return d};var Ta={},Zb=null,uc=Math.random();Ta.f="GTM-T34DKVD";var vc=null,Ga=null,Mb=!1,wc="//www.googletagmanager.com/a?id="+Ta.f+"&cv=7",xc={},yc={},Nb={};var zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,ke,Cb,le,me,ne,oe,pe,qe,re,se,te,ue,ve,Db,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,
Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg;
(function(){var a=function(a){return{toString:function(){return a}}};zc=a("");Ac=a("");Bc="";Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");
Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");
cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("0");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");
td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");
Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");
$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");ke=a("");Cb=a("1");le=a("");me=a("6");ne=a("7");oe=a("");pe=a("");
qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");Db=a("2");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");
Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");
cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");
wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=
a("");Mf=a("");Nf=a("");Of=a("");Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");
bg=a("");cg=a("");dg=a("");eg=a("");fg=a("");gg="";hg=a("4");ig=a("");jg=a("");kg=a("");lg=a("");mg=a("");ng=a("");og=a("");pg=a("");qg=a("");rg=a("");sg=
a("");tg=a("");ug=a("");vg=a("");wg=a("")})();var mc=function(a,b){Va(a,b)},xg=function(){},V=function(a){return"function"==typeof a},X=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},yg=function(a){return"number"==sc(a)&&!isNaN(a)},zg=function(a){return/^[0-9]+$/.test(a)},Ia=function(a){return"string"==sc(a)},Ag=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Bg=function(a,b){if(a&&X(a)&&0!=a.length)for(var d=0;d<
a.length;d++)if(a[d]&&b(a[d]))return a[d]},Oa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},r=function(a){return Math.round(Number(a))||0},Za=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Cg=function(a){var b=[];if(X(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Z=function(){return new Date},Sa=function(a,b){if(!yg(a)||!yg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Dg=function(){this.prefix="gtm.";this.values={}};
Dg.prototype.set=function(a,b){this.values[this.prefix+a]=b};Dg.prototype.get=function(a){return this.values[this.prefix+a]};Dg.prototype.contains=function(a){return void 0!==this.get(a)};
var Eg=function(a,b,d,c){try{if(!a[Le])return a[Cb](a,b||xg,d||xg);d&&d()}catch(e){c&&c()}return!1},Fg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Oa(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Gg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Hg=function(a){var b=Ta.f;return function(){return a(b)}},Ig=function(a){for(var b=0;b<a.length;b++)a[b]()},Xa=function(){return"gtm"+
Jg()},Jg=function(){var a=Zb.sequence||0;Zb.sequence=a+1;return a},Ya=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Kg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Lg=function(a,b){0==b?a.jc=!0:a.na=!0;var d=a.s;a.I&&(a.I.ub[d]=b);xc[d]&&(xc[d].state=b)},Mg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Ng=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var B=window,O=document,Pg=navigator,Kb=function(a,b){var d=B[a];B[a]=void 0===d?b:d;return B[a]},Lb=function(a,b,d,c){return(c||"http:"!=B.location.protocol?a:b)+d},ac=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=O.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;ac(c,b);d&&(c.onerror=d);qc()&&c.setAttribute("nonce",qc());var e=O,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},yb=function(a,b){var d=O.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=O,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);ac(d,b);void 0!==a&&(d.src=a);return d},K=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Aa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},xa=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){B.setTimeout(a,0)},Qg=!1,Rg=[],Sg=function(a){if(!Qg){var b=O.createEventObject,d="complete"==O.readyState,c="interactive"==O.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Qg=!0;for(var e=0;e<Rg.length;e++)y(Rg[e])}Rg.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Tg=0,Ug=function(){if(!Qg&&
140>Tg){Tg++;try{O.documentElement.doScroll("left"),Sg()}catch(a){B.setTimeout(Ug,50)}}},na=function(a){var b=O.getElementById(a);if(b&&Ma(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ma(document.all[a][d],"id")==a)return document.all[a][d];return b},Ma=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Vg=function(a){return a.target||a.srcElement||{}},Na=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ec=function(a){var b=O.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Wg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Xg=!1,Yg=[],Zg=function(){if(!Xg){Xg=!0;for(var a=0;a<Yg.length;a++)y(Yg[a])}},$g=function(a){a=a||B;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},$b=function(a){window.console&&window.console.log&&window.console.log(a)};var ah=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Pa=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Ag(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ah(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},Qa=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Y=function(a){var b=O.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Wb=function(a){return encodeURIComponent(a)},ka=function(a,b){if(!a)return!1;var d=Pa(Y(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Ua=function(a,b){Va(a,b)},$a=function(a){return r(a)},hc=function(a,b){return Ag(a,b)};var dh=/(^|\.)doubleclick\.net$/i,eh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ba=function(a,b,d){for(var c=String(b||O.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Oa(g[0]);if(h&&h==a){var k=Oa(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},da=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?ca():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(dh.test(B.location.hostname)||"/"==n&&eh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=O.cookie;O.cookie=l;if(p!=O.cookie||0<=Ag(ba(a),b))return!0}return!1},fh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},gh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ca=function(){var a=Pa(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var ma=function(a){var b=O;return lb?b.querySelectorAll(a):null},uh=!1;if(O.querySelectorAll)try{var vh=O.querySelectorAll(":root");vh&&1==vh.length&&vh[0]==O.documentElement&&(uh=!0)}catch(a){}var lb=uh;var Gb={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Fh={event:function(a){var b=a[1];if(Ia(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ja(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Va(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ja(a[1])?b=Va(a[1],void 0):3==a.length&&Ia(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Gh=new Dg,Hh={},Kh={set:function(a,b){Va(Ih(a,b),Hh)},get:function(a){return Jh(a,2)},reset:function(){Gh=new Dg;Hh={}}},Jh=function(a,b){return 2!=b?Gh.get(a):Lh(a)},Lh=function(a){for(var b=a.split("."),d=0,c=Hh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Hh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Da=function(a,b){Gh.set(a,b);Va(Ih(a,b),Hh)},Ih=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Mh=!1,fa=!1;var Nh=Math.random(),Oh="0.050000">Nh;
var Ph=function(a,b){if(Oh){var d=wc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Z().getTime()-r(vc));d+="&sr=0.050000";c("&ps=",Nh);c("&cb=",Sa());K(d)}},Qh=xg,Rh=function(){var a=!1;
a||(Qh=function(){var a,d,c,e,f,g=Z().getTime(),h;a:{var k=v(v("GoogleAnalyticsObject")||"ga"),l="gtm1";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,q=Z().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var u=k[t];"l"!=t&&"answer"!=t&&"number"==typeof u&&1E5>q-u&&0<q-u&&(p=u)}h={od:n,Qb:p};break a;h=void 0}h&&(e=
h.od,h.Qb&&(c=g-h.Qb));var w=B["dataLayer"].hide;if(w){if(void 0===w[Ta.f])a="h2";else{var F=!!O.querySelector("body");a=null!==w.end||!0!==w[Ta.f]?"h1":F?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Ph("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Th=function(a){var b=Zb.zones;return b?b.checkState(Ta.f,a):Sh},Xb=function(a){var b=Zb.zones;!b&&a&&(b=Zb.zones=a());return b},Sh={active:!0,isWhitelisted:function(){return!0}};var Uh=xg,Vh=[],Wh=!1,Xh=function(a){return B["dataLayer"].push(a)},Yh=function(a){var b=!1;return function(){!b&&V(a)&&y(Hg(a));b=!0}},gi=function(){for(var a=!1;!Wh&&0<Vh.length;){Wh=!0;delete Hh.eventModel;var b=Vh.shift();if(V(b))try{b.call(Kh)}catch(ea){}else if(X(b))a:{var d=b;if(Ia(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Hh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(ea){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Ia(l[0])){var m=Fh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Wh=!1;continue}}var n=void 0,p=void 0,q=b,t=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(t&&Da(p,void 0),Da(p,q[p]));var u=!1,w=q.event;if(w){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Jg(),Da("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Ga=w;var F=Th(n);if(F.active){var C=Yh(q.eventCallback),E=q.eventTimeout;
E&&B.setTimeout(C,Number(E));u=Uh(n,w,F.isWhitelisted,C,q.eventReporter)}}vc||(vc=q["gtm.start"])&&Qh();var I,J=q,A=n,D=w,H=Hh;Ga=null;a=u||a}Wh=!1}return!a},hi=function(){var a=gi();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Ta.f]&&b.end){b[Ta.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},ii=function(){var a=Kb("dataLayer",[]),b=Kb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Rg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Yg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Vh.push.apply(Vh,b);300<this.length;)this.shift();return gi()};Vh.push.apply(Vh,a.slice(0));y(hi)};var ji,ki,li;
var Ra=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ma(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ni)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},Ci=
function(a){Zb.hasOwnProperty("autoEventsSettings")||(Zb.autoEventsSettings={});var b=Zb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},va=function(a,b,d){Ci(a)[b]=d},Jb=function(a,b,d,c){var e=Ci(a),f=Ya(e,b,c);e[b]=d(f)},Ba=function(a,b,d){var c=Ci(a);return Ya(c,b,d)},wa=function(a){return!!Ba(a,"init",!1)},za=function(a){va(a,"init",!0)},Di=function(){};var Ei=/^~?[\w-]+$/,Gi=function(a){for(var b=[],d=String(O.cookie||document.cookie).split(";"),c=0;c<d.length;c++){var e=d[c].split("="),f=e[0].replace(/^\s*|\s*$/g,"");if(f&&f==a){var g=e.slice(1).join("=").replace(/^\s*|\s*$/g,"");b.push(g)}}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return Fi(h)},Fi=function(a){return a.filter(function(a){return Ei.test(a)})};var Hi=/^\w+$/,Ii=/^[\w-]+$/,Ji=/^\d+\.fls\.doubleclick\.net$/;function Ki(a){return a&&"string"==typeof a&&a.match(Hi)?a:"_gcl"}function Li(a){if(a){if("string"==typeof a){var b=Ki(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Ki(a.dc),aw:Ki(a.aw),gf:Ki(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function Mi(a){var b=Y(B.location.href),d=Pa(b,"host",!1);if(d&&d.match(Ji)){var c=Pa(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Ni(a){return a.filter(function(a){return Ii.test(a)})}var Pi=function(a){var b=Mi("gclaw");if(b)return b.split(".");var d=Li(a);if("_gcl"==d.aw){var c=Oi();if(c&&(null==c.H||"aw.ds"==c.H))return[c.ca]}return Ni(Gi(d.aw+"_aw"))},Qi=function(a){var b=Mi("gcldc");if(b)return b.split(".");var d=Li(a);if("_gcl"==d.dc){var c=Oi();if(c&&("ds"==c.H||"aw.ds"==c.H))return[c.ca]}return Ni(Gi(d.dc+"_dc"))};
function Oi(){var a=Y(B.location.href),b=Pa(a,"query",!1,void 0,"gclid"),d=Pa(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Pa(a,"fragment");b=b||ah(c,"gclid");d=d||ah(c,"gclsrc")}return void 0!==b&&b.match(Ii)?{ca:b,H:d}:null}
var Ri=function(){var a=Mi("gac");if(a)return decodeURIComponent(a);for(var b=[],d=O.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({wb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].wb]||(g[b[h].wb]=[]),g[b[h].wb].push({timestamp:k[1],ca:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],q=0;q<p.length;q++)n.push(p[q].ca);n=Ni(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Si;a:{Si="G"}var Ti={"":"n",UA:"u",AW:"a",DC:"d",GTM:Si},Fa=function(a){var b=Ta.f.split("-"),d=b[0].toUpperCase();return(Ti[d]||"i")+"a1"+(a&&"GTM"===d?b[1]:"")};var Rb=new String("undefined"),Yi=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Rb?b:a[c]);return d.join("")}};Yi.prototype.toString=function(){return this.resolve("undefined")};Yi.prototype.valueOf=Yi.prototype.toString;var Zi={},$i=function(a,b){var d=Jg();Zi[d]=[a,b];return d},aj=function(a){var b=a?0:1;return function(a){var c=Zi[a];if(c&&V(c[b]))c[b]();Zi[a]=void 0}};var bj={},cj,dj;
var mj=function(){var a=Zb.jd;a&&a.ic&&a.ic("opt");};var nj=!!B.MutationObserver,lc=void 0,wb=function(a){if(!lc){var b=function(){var a=O.body;if(a)if(nj)(new MutationObserver(function(){for(var a=0;a<lc.length;a++)y(lc[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Aa(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<lc.length;a++)y(lc[a])}))})}};lc=[];O.body?b():y(b)}lc.push(a)};var Eb=function(a,b,d,c){Aa(a,b,d,c)},ra=function(a,b){return B.setTimeout(a,b)},ia=function(a,b,d){x(a,b,d)},ja=function(){return B.location.href},Fb=function(a){return Pa(Y(a),"fragment")},U=function(a,b){return Jh(a,b||2)},sa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return Xh(a)},ha=function(a,b){B[a]=b},v=function(a,b,d){var c=B;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},Ha=function(a,b,d){var c=b,e=d,f=Li(a);e=e||"auto";c=c||"/";var g=Oi();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ca].join(".");g.H&&"aw.ds"!=g.H||da(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.H&&"ds"!=g.H||da(f.dc+"_dc",l,c,e,k,!0);"gf"==g.H&&da(f.gf+"_gf",l,c,e,k,!0)}},zb=function(){throw Error("Not supported in V1");},Ab=function(){throw Error("Not supported in V1");},ub=function(){return lb},Hb=function(a,b){return Wg(a,b,100)},z=function(a,b,d,c){var e=!c&&"http:"==B.location.protocol;e&&(e=2!==Vb());return(e?b:a)+d},ob=function(a){Qg?a():Rg.push(a)};
var oa=function(a){var b=0;return b},jc=function(a){},pa=function(a){var b=!1;return b},Ib=function(a,b){return Bg(a,
b)},ua=function(a,b,d,c){Jb(a,b,d,c)},ya=function(a,b,d){return Ba(a,b,d)};var Vb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,d="http://"+a,c=1,e=O.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(Mg(g,d))return 3;1===c&&Mg(g,b)&&(c=2)}}return c};
var Yb=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(z("https://","http://",c),void 0,void 0)};
var cc=function(a,b,d){a instanceof Yi&&(a=a.resolve($i(b,d)),b=xg);return{gb:a,B:b}};var vj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),wj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},xj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},yj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},$h=function(a){var b=Jh("gtm.whitelist");
var d=b&&yj(Cg(b),wj),c=Jh("gtm.blacklist")||Jh("tagTypeBlacklist")||[];vj.test(B.location&&B.location.hostname)&&(c=Cg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&yj(Cg(c),xj),f={};return function(g){var h=g&&g[Cb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Ag(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Ag(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=Ag(e,h.a)))a:{for(var q=h.b||[],t=new Dg,u=0;u<e.length;u++)t.set(e[u],!0);for(u=0;u<q.length;u++)if(t.get(q[u])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Jh("gtm.elementUrl")||a[Id]||""),d=Y(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(Jh("gtm.referrer")||O.referrer);if(!b)return b;var d=Y(b);return b};_f.a="f";_f.b=["google"];var Gj=function(a){var b=B.location,d;(d=a[xd]?a[xd]:Jh("gtm.url"))&&(b=Y(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);a[id]&&(f=Pa(b,a[id],a[Ef],a[Hd],a[rf]));return f},_u=Gj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Kc])==String(a[Lc])};_eq.a="eq";_eq.b=["google"];var Kk=function(a){if(!a)return!1;if(a[Jc]&&X(a[Lc])){for(var b=a[Lc],d=0;d<b.length;d++)if(a[Lc]=b[d],Eg(a))return!0;return!1}return Eg(a)};var Lk=13,Mk=[],Nk=[],ai=[],Ok=new Dg,Pk=[],Qk=[],zi=[],Ai=[],Rk=function(){this.V=[]};Rk.prototype.set=function(a,b){this.V.push([a,b]);return this};Rk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.V.length;c++){var e=di(this.V[c][0],a,b),f=di(this.V[c][1],a,b);d[e]=f}return d};var Sk=function(a){this.index=a};Sk.prototype.resolve=function(a,b){var d=ai[this.index];if(d&&!b(d)){var c=d[Db];if(a){if(a.get(c))return;a.set(c,!0)}d=di(d,a,b);a&&a.set(c,!1);return Eg(d)}};
var _M=function(a){return new Sk(a)},Tk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=di(Mk[a[f]],b,d);g===Rb&&(e=!0);c.push(g)}return e?new Yi(c):c.join("")}},_T=function(a){return new Tk(arguments)},Uk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=di(a[0],d,c);if(a[0]instanceof Sk&&b(8)&&b(16)){if(e===Rb)return e;var f=Xa();Ok.set(f,e);return'google_tag_manager["'+Ta.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=pk[a[g]](e);return e}},_E=function(a,b){return new Uk(arguments)},Vk=function(a,b){this.C=a;this.xa=b},_R=function(a,b){return new Vk(a,b)};
var di=function(a,b,d){var c=a;if(a instanceof Sk||a instanceof Rk||a instanceof Tk||a instanceof Uk)return a.resolve(b,d);if(!(a instanceof Vk))if(X(a)){c=[];for(var e=0;e<a.length;e++)c[e]=di(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=di(a[f],b,d))}return c},Yk=function(){for(var a=[_u,'Page URL','Page Hostname','host','Page Path','path',_f,'Referrer','Page Fragment','fragment',__cidage,'Client ID Age','1'],b=[],d=0;d<a.length;d++)b[d]=
Xk(d,a);return b},Xk=function(a,b){var d=b[a],c=d;if(d instanceof Sk||d instanceof Uk||d instanceof Tk||d instanceof Vk)c=d;else if(X(d)){c=[];for(var e=0;e<d.length;e++)c[e]=Xk(d[e],b)}else if("object"==typeof d){c=new Rk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],Xk(d[f],b))}return c},$k=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=Mk[e[1]]);
if(1==a){var f=Zk(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Nk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Zk(e[g]);3==a&&(d[c]=Mk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Mk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Zk=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Lk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(d);
2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},al=function(a,b,d){a.push.apply(a,$k(b,d))};var bl;
var ci=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=el[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},hl=function(a){},il=function(a,b){},jl=function(a,b){},fi=function(a){};var kl,ll,ml;
var nl=function(){return"&tc="+Qk.filter(function(a){return a}).length},ol="0.005000">Math.random(),pl=function(){var a=0,b=0;return{nd:function(){if(2>a)return!1;1E3<=Z().getTime()-b&&(a=0);return 2<=a},Dd:function(){1E3<=Z().getTime()-b&&(a=0);a++;b=Z().getTime()}}},ql=function(){kl=[wc,"&v=3&t=t","&pid="+Sa(),"&rv=a1&r=1"].join("")},rl={},sl="",tl={},ul={},vl=null,wl=1E3,xl=function(){var a=ll;return void 0===a?"":[kl,rl[a]?"":"&es=1",tl[a],nl(),sl,"&z=0"].join("")},
yl=function(){ml&&(B.clearTimeout(ml),ml=void 0);void 0===ll||rl[ll]&&!sl||(ul[ll]||vl.nd()||0>=wl--?ul[ll]=!0:(vl.Dd(),K(xl()),rl[ll]=!0,sl=""))},zl=function(a,b,d){if(ol&&!ul[a]&&b){a!==ll&&(yl(),ll=a);var c=d+String(b[Cb]?b[Cb].a:"").replace(/_/g,"");sl=sl?sl+"."+c:"&tr="+c;ml||(ml=B.setTimeout(yl,500));2022<=xl().length&&yl()}};var Al=function(a){var b=this;this.s=a;this.na=this.jc=!1;this.sb=[];this.bb=[];this.B=function(){b.na||Ig(b.sb);Lg(b,1);if(yc[a])for(var d=0;d<yc[a].length;d++)yc[a].shift().B()};this.G=function(){b.na||Ig(b.bb);Lg(b,2);if(yc[a])for(var d=0;d<yc[a].length;d++)yc[a].shift().G()};this.J=xg},Bl=function(a,b){a.sb.push(b)},Cl=function(a,b){a.bb.push(b)},Dl=function(a){this.R=[];this.tb=[];this.Mb={};this.Yb=[];this.da=0;this.qb={};this.vb={};this.ub={};this.event=a};Dl.prototype.addListener=function(a){this.Yb.push(a)};
var El=function(a){0<a.da||Ig(a.Yb)},Fl=function(a,b,d,c,e,f){if(!d.na){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=X(c)?c.slice():["or",c];e=X(e)?e.slice():[e];f=X(f)?f.slice():[f];a.Mb[b]=c;a.qb[b]=0<e.length;a.vb[b]=0<f.length;a.da++;var g=function(){0<a.da&&!a.qb[b]&&!a.vb[b]&&a.da--;El(a)};Bl(d,g);Cl(d,g)}},Kl=function(a){for(var b=[],d={},c=0;c<a.R.length;d={X:d.X},c++)if(d.X=a.R[c],d.X){var e=a.Mb[c],f=a.qb[c],g=a.vb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=Gl(e,
d.X.J),k=0;k<e.length;k++)e[k]instanceof Vk&&e[k].C!=c&&Hl(a,e[k].C,h);(f||g)&&Il(a,c,function(a){return function(){0<a.X.I.da&&a.X.I.da--;El(a.X.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].J();for(c=0;c<a.tb.length;c++){var l=a.tb[c];Jl(l);0<l.length&&l[0].J()}},Hl=function(a,b,d){a.R[b]&&(Bl(a.R[b],function(){d(b,!0)}),Cl(a.R[b],function(){d(b,!1)}))},Gl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Vk&&a[g].C===c||a[g]===c){f=g;break a}f=
-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Il=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Qk[b];if(a.event.i(h)){}else g=Ll(h,b,a.event.i,a);if(d=g){var k=Ml(b,!0);0<k.length&&f(k[0].C);c.push(d);var l=Ml(b,!1);0<l.length&&f(l[0].C)}else e=!0};f(b);if(e)Nl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Ml(h.s,!0);if(0<k.length){var l=
c[g-1],m=Ol(h);Bl(l,m);0==k[0].xa?Cl(l,m):Cl(l,d)}var n=Ml(h.s,!1);0<n.length&&(m=Ol(c[g+1]),Bl(h,m),0==n[0].xa?Cl(h,m):Cl(h,d))}Bl(c[c.length-1],d);Cl(c[c.length-1],d);a.tb.push(c)}},Ml=function(a,b){var d=b?Bf:Sf,c=Qk[a],e=void 0===c[d]?[]:c[d];return X(e)?e:[e]},Ol=function(a){return function(){a.J()}},Jl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.s,f=xc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.ub[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&d!=a.length-1)){var h=
Ml(a[d+1].s,!0);if(0<h.length&&1==h[0].xa)for(++d;d<a.length;d++)b.push(a[d])}}var k=Pl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],q=p[0],t=p[p.length-1],u,w=0;w<a.length;w++){var F=a[w];!m&&F.s==q&&0<w&&(m=a[w-1]);F.s==t&&w<a.length-1&&(n=a[w+1]);if(-1<Ag(p,F.s))if(u=a.splice(w,1)[0],F.s==t)break;else w--}if(u){var C=Number(l),E=m,I=n;if(E){var J=E;J.sb=[];J.bb=[]}if(E&&I){var A=Ol(I);Bl(E,A);var D=Ml(E.s,!1);0<D.length&&D[0].C!=C&&0==D[0].xa&&Cl(E,A);var H=Ml(I.s,!0);
0<H.length&&H[0].C!=C&&0==H[0].xa&&Cl(E,A)}}}},Pl=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Ml(a,!0);0<b.length&&f(b[0].C);e.push(a);var c=Ml(a,!1);0<c.length&&f(c[0].C)};f(c.s);b[c.s]=e}Ql(a,b);return b},Ql=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].s,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<Ag(b[e],c)){delete b[c];break}}},Nl=function(a,b){if(!ol)return;var d=function(a){return X(a)?a[0]:a},c=function(a){var e=
Qk[a];if(e){var g=d(void 0===e[Bf]?[]:e[Bf]);g&&c(g.C);var h=b.i(Qk[a])?"3":"4";zl(b.id,Qk[a],h);var k=d(void 0===e[Sf]?[]:e[Sf]);k&&c(k.C)}};c(a);};var Rl=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[me]=function(){c&&zl(c.id,a,"5");b.B()};a[ne]=function(){c&&zl(c.id,a,"6");b.G()};var e=b.s,f=b.I&&b.I.ub[e],g=xc[e]&&xc[e].state,h=f?void 0!==f:b.jc||b.na,k=xc[e]&&xc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Lg(b,0);a=di(a,new Dg,d);var n=xg;if(c){
zl(c.id,a,"1"),n=function(){zl(c.id,a,"7")};il(c,e)}Eg(a,b.B,b.G,n)}else l&&0==g||m&&0==f?yc[e].push(b):l&&1==g||m&&1==f?b.B():b.G()}},Ll=function(a,b,d,c){function e(a){return a.s===b}var f=function(){var a=c&&c.R;return a&&Bg(a,e)}()||new Al(b);f.I=c;f.J=Rl(a,f,d);return f};var Yl=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Pk[b]&&di(Pk[b],new Dg,d),e=c;c&&(e=Kk(c));a[b]=[e,c]}return a[b]}},Zl=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ba(d[c],a.i)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ba(e[c],a.i)[0])return!1;return!0},$l=!1;
Uh=function(a,b,d,c,e){switch(b){case "gtm.js":if($l)return!1;$l=!0;break;case "gtm.sync":if(Jh("gtm.snippet")!=uc)return!1}for(var f={id:a,name:b,callback:c||xg,ma:Zk(),Na:Zk(),ba:Yl(),i:$h(d)},g=[],h=0;h<zi.length;h++)if(Zl(f,zi[h])){g[h]=!0;for(var k=f,l=zi[h],m=l[1],n=0;n<m.length;n++)k.ma[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Na[p[n]]=!0}else g[h]=!1;ol&&!ul[a]&&ll!==a&&(yl(),ll=a,sl="",tl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,ml||(ml=B.setTimeout(yl,500)));for(var S=[],L=0;L<Lk;L++)!f.ma[L]||
f.Na[L]||f.i(Qk[L])||(S[L]=Qk[L]);f.ua=S;for(var T=new Dl(f),P=0;P<Lk;P++)if(f.ma[P]&&!f.Na[P])if(f.i(Qk[P])){Nl(P,f)}else{var ea=f.ua[P],la=Ll(ea,P,f.i,T);Fl(T,P,la,ea[Jd],ea[Bf],ea[Sf]);if(ea[zc])break}T.addListener(f.callback);Kl(T);El(T);e&&V(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Mh||fa)break a;var Ka=B.GoogleAnalyticsObject||"ga",eb=Ka&&B[Ka];V(eb)&&(eb("provide",Ta.f,xg),Mh=!0);}var dk={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},je;for(je in f.ua)if(f.ua.hasOwnProperty(je)&&!dk[f.ua[je][Cb].a.replace(/_/g,"")])return!0;return!1};var bm=function(){};var cm=function(){};var am={macro:function(a){if(Ok.contains(a))return Ok.get(a)}};am.dataLayer=Kh;am.onHtmlSuccess=aj(!0);am.onHtmlFailure=aj(!1);am.callback=function(a){Nb.hasOwnProperty(a)&&V(Nb[a])&&Nb[a]();delete Nb[a]};
am.Hc=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});Zb=a;if(a[Ta.f]){var b=Zb.zones;b&&b.unregisterChild(Ta.f)}else{a[Ta.f]=am;mj();Di();Mk.push.apply(Mk,Yk());al(Nk,0,"1:0,2:1,2:2,0:3,2:4,0:5,1:6,2:7,2:8,0:9,1:10,2:11,5:12");al(ai,1,"D,N,x,AD,BM,AwB");al(Pk,1,"");al(Qk,1,"");al(zi,2,"");al(Ai,4,"");for(var d=0;d<Qk.length;d++){var c=Qk[d],e=1;c[Ye]?e=2:
c[jg]&&(e=0);xc[d]={firingOption:e,state:void 0};yc[d]=[]}Rh();ii();var n=O,p=B;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Sg();else{Aa(n,"DOMContentLoaded",Sg);Aa(n,"readystatechange",Sg);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!p.frameElement}catch(C){}q&&Ug()}Aa(p,"load",Sg)}"complete"===O.readyState?Zg():Aa(B,"load",Zg);a:{if(!ol)break a;ql();ll=void 0;tl={};rl={};ml=void 0;ul={};sl="";vl=pl();B.setInterval(ql,864E5);}cm();bm();a:{}}};am.Hc();var _vs="res_ts:1490197174872000,srv_cl:217285913,ds:live,cv:7";
})()
