//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\matlight.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\matlight.ico"
IDR_MATLIGTYPE          ICON    DISCARDABLE     "res\\matlightDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_LIGHT
    BUTTON      ID_EDIT_MATERIAL
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Lighting",                   ID_EDIT_LIGHT
        MENUITEM "&Material",                   ID_EDIT_MATERIAL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About matlight...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Materials and Lighting Studio"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Materials and Lighting Studio, Version 1.0",IDC_STATIC,
                    40,10,135,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996, Waite Group Press",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_MATERIAL DIALOG DISCARDABLE  0, 0, 240, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Materials"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Shine",IDC_STATIC,125,89,91,62
    GROUPBOX        "Ambient Reflectance",IDC_STATIC,125,20,91,63
    LTEXT           "X Axis:",IDC_STATIC,131,34,22,8
    LTEXT           "Y Axis:",IDC_STATIC,129,48,22,8
    LTEXT           "Z Axis:",IDC_STATIC,129,63,22,9
    EDITTEXT        IDC_EDIT5,161,31,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,200,31,11,14
    EDITTEXT        IDC_EDIT6,161,47,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN5,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,201,47,11,14
    EDITTEXT        IDC_EDIT7,161,64,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,201,63,11,14
    GROUPBOX        "Diffuse Reflectance",IDC_STATIC,20,90,91,63
    LTEXT           "X Axis:",IDC_STATIC,26,103,22,8
    LTEXT           "Y Axis:",IDC_STATIC,24,118,22,8
    LTEXT           "Z Axis:",IDC_STATIC,24,133,22,9
    EDITTEXT        IDC_EDIT8,56,101,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,95,101,11,14
    EDITTEXT        IDC_EDIT9,56,117,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN8,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,96,117,11,14
    EDITTEXT        IDC_EDIT10,56,134,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_SPIN9,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,96,133,11,14
    GROUPBOX        "Specular Reflectance",IDC_STATIC,20,20,91,63
    LTEXT           "X Axis:",IDC_STATIC,26,34,22,8
    LTEXT           "Y Axis:",IDC_STATIC,24,48,22,8
    LTEXT           "Z Axis:",IDC_STATIC,24,63,22,9
    EDITTEXT        IDC_EDIT11,56,31,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN10,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,95,31,11,14
    EDITTEXT        IDC_EDIT12,56,47,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN11,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,96,47,11,14
    EDITTEXT        IDC_EDIT13,56,64,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_SPIN12,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,96,63,11,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,131,104,76,15
    EDITTEXT        IDC_EDIT1,151,126,40,14,ES_AUTOHSCROLL
END

IDD_EDITOR DIALOG DISCARDABLE  0, 0, 210, 96
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Ambient"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Red",IDC_STATIC,7,14,21,9
    EDITTEXT        IDC_EDT_RED,34,10,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Slider1",IDC_SLD_RED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_BORDER | WS_TABSTOP,80,5,120,23
    LTEXT           "Green",IDC_STATIC,7,39,20,8
    EDITTEXT        IDC_EDT_GREEN,34,35,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Slider2",IDC_SLD_GREEN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_BORDER | WS_TABSTOP,80,30,
                    120,23
    LTEXT           "Blue",IDC_STATIC,7,63,15,8
    EDITTEXT        IDC_EDT_BLUE,34,59,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Slider3",IDC_SLD_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_BORDER | WS_TABSTOP,79,56,120,23
END

IDD_SHINE DIALOG DISCARDABLE  0, 0, 210, 90
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Shine"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Shininess",IDC_STATIC,7,21,31,8
    EDITTEXT        IDC_EDT_SHINE,44,18,30,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPN_SHINE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,71,17,11,14
    LTEXT           "The shininess of a material may range from 0 to 128.",
                    IDC_STATIC,7,41,174,22
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Materials and Lighting Studio\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Materials and Lighting Studio\0"
            VALUE "LegalCopyright", "Copyright © 1996, Waite Group Press, Richard S. Wright Jr.\0"
            VALUE "OriginalFilename", "MATLIGHT.EXE\0"
            VALUE "ProductName", "MATLIGHT Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Materials and Lighting Studio\n\nMatlight\nMatlight Files (*.mat)\n.MAT\nMatlight.Document\nMatlight Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Materials and Lighting Studio"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Reset properties\nReset"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the current settings\nPrint Values"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the settings to the Clipboard as text\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    IDS_AMBIENT             "Ambient"
    IDS_DIFFUSE             "Diffuse"
    IDS_SPECULAR            "Specular"
    IDS_SHINE               "Shine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_LIGHT           "Edit properties of the light source\nLight Properties"
    ID_EDIT_MATERIAL        "Edit Material Properties\nMaterial Properties"
    ID_LIGHT_PROP           "Edit Lighting Properties\nLighting"
    ID_MAT_PROP             "Edit Material Properties\nMaterials"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\matlight.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

