/****************************************************************************


filter.rc

produced by Borland Resource Workshop


*****************************************************************************/
#include "resource.h"

IDD_PERLINNOISE DIALOG 0, 0, 165, 234
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ISee图象处理[噪声]"
FONT 9, "宋体"
{
 CONTROL "", IDC_PROCESSING, "msctls_progress32", WS_CHILD | WS_VISIBLE | WS_BORDER, 84, 188, 68, 12
 CONTROL "", IDC_IMAGENAME, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 6, 150, 152
 CONTROL "设置", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 160, 150, 46
 CONTROL "", IDC_PREVIEW, "static", SS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_BORDER, 18, 18, 128, 128, WS_EX_STATICEDGE
 CONTROL "确定", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 214, 40, 14
 CONTROL "取消", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 63, 214, 40, 14
 CONTROL "帮助", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 214, 40, 14
 CONTROL "128", IDC_WAVEX, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 170, 28, 12
 CONTROL "横向振幅", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 172, 36, 8
 CONTROL "纵向振幅", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 84, 172, 36, 8
 CONTROL "128", IDC_WAVEY, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 170, 28, 12
 CONTROL "细化级数", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 189, 36, 8
 CONTROL "4", IDC_LEVEL, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 187, 28, 12
 CONTROL "", IDC_UPDOWNLEVEL, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 80, 188, 11, 10
 CONTROL "预  览", IDC_DOPREVIEW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 187, 68, 12
}







IDB_BKG BITMAP "bkg1.bmp"

IDI_ISEE ICON "isee.ico"

LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL


LANGUAGE LANG_CHINESE,SUBLANG_CHINESE_SIMPLIFIED












